Repository: theprantadutta/pinpoint
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, fa, it, th

# termsAgreeCheckbox
source: I have read and agree to the Terms of Service and Privacy Policy
ar: لقد قرأت شروط الخدمة وسياسة الخصوصية وأوافق عليهما
bn: আমি পরিষেবার শর্তাবলি ও গোপনীয়তা নীতি পড়েছি এবং সম্মত আছি
fa: شرایط خدمات و سیاست حریم خصوصی را خوانده‌ام و می‌پذیرم
it: Ho letto e accetto i Termini di servizio e l’Informativa sulla privacy
th: ฉันได้อ่านและยอมรับข้อกำหนดในการให้บริการและนโยบายความเป็นส่วนตัว

# termsAcceptContinue
source: Accept and Continue
ar: قبول ومتابعة
bn: সম্মত হয়ে এগিয়ে যান
fa: پذیرش و ادامه
it: Accetta e continua
th: ยอมรับและดำเนินการต่อ

# folderSearchHint
source: Search in folder...
ar: ابحث في المجلد...
bn: ফোল্ডারে খুঁজুন...
fa: جستجو در پوشه...
it: Cerca nella cartella...
th: ค้นหาในโฟลเดอร์...

# folderEmptyTitle
source: No notes in this folder
ar: لا توجد ملاحظات في هذا المجلد
bn: এই ফোল্ডারে কোনো নোট নেই
fa: یادداشتی در این پوشه نیست
it: Nessuna nota in questa cartella
th: ไม่มีโน้ตในโฟลเดอร์นี้

# folderEmptyHint
source: Add notes to this folder to see them here
ar: أضف ملاحظات إلى هذا المجلد لتظهر هنا
bn: এখানে দেখতে এই ফোল্ডারে নোট যোগ করুন
fa: برای دیدن اینجا، به این پوشه یادداشت اضافه کنید
it: Aggiungi note a questa cartella per vederle qui
th: เพิ่มโน้ตลงโฟลเดอร์นี้เพื่อดูที่นี่

# graceExpiringSoon
source: Subscription Expiring Soon!
ar: اشتراكك على وشك الانتهاء!
bn: সাবস্ক্রিপশনের মেয়াদ শীঘ্রই শেষ!
fa: اشتراک شما به‌زودی منقضی می‌شود!
it: L’abbonamento sta per scadere!
th: การสมัครสมาชิกกำลังจะหมดอายุ!

# graceperiod
source: Subscription Grace Period
ar: فترة سماح الاشتراك
bn: সাবস্ক্রিপশন গ্রেস পিরিয়ড
fa: دوره مهلت اشتراک
it: Periodo di tolleranza dell’abbonamento
th: ช่วงผ่อนผันการสมัครสมาชิก

# graceEndsToday
source: Your premium access ends today. Renew now to keep your features.
ar: ينتهي وصولك إلى بريميوم اليوم. جدّد الآن للاحتفاظ بميزاتك.
bn: আপনার প্রিমিয়াম আজই শেষ হচ্ছে। ফিচার ধরে রাখতে এখনই নবায়ন করুন।
fa: دسترسی پریمیوم شما امروز پایان می‌یابد. برای حفظ قابلیت‌ها همین حالا تمدید کنید.
it: Il tuo accesso premium finisce oggi. Rinnova ora per mantenere le funzioni.
th: สิทธิ์พรีเมียมของคุณสิ้นสุดวันนี้ ต่ออายุตอนนี้เพื่อใช้ฟีเจอร์ต่อ

# graceEndsTomorrow
source: Your premium access ends tomorrow. Renew to keep your features.
ar: ينتهي وصولك إلى بريميوم غدًا. جدّد للاحتفاظ بميزاتك.
bn: আপনার প্রিমিয়াম আগামীকাল শেষ হচ্ছে। ফিচার ধরে রাখতে নবায়ন করুন।
fa: دسترسی پریمیوم شما فردا پایان می‌یابد. برای حفظ قابلیت‌ها تمدید کنید.
it: Il tuo accesso premium finisce domani. Rinnova per mantenere le funzioni.
th: สิทธิ์พรีเมียมของคุณสิ้นสุดพรุ่งนี้ ต่ออายุเพื่อใช้ฟีเจอร์ต่อ

# graceDaysUrgent
source: Only {days} days left! Renew now to avoid losing premium features.
ar: بقيت {days} أيام فقط! جدّد الآن كي لا تفقد ميزات بريميوم.
bn: মাত্র {days} দিন বাকি! প্রিমিয়াম ফিচার হারানো এড়াতে এখনই নবায়ন করুন।
fa: فقط {days} روز باقی مانده! برای از دست ندادن قابلیت‌های پریمیوم همین حالا تمدید کنید.
it: Mancano solo {days} giorni! Rinnova ora per non perdere le funzioni premium.
th: เหลืออีกเพียง {days} วัน! ต่ออายุตอนนี้เพื่อไม่ให้เสียฟีเจอร์พรีเมียม

# graceDaysRemaining
source: You have {days} days to renew your subscription.
ar: لديك {days} أيام لتجديد اشتراكك.
bn: সাবস্ক্রিপশন নবায়নে আপনার {days} দিন আছে।
fa: شما {days} روز برای تمدید اشتراک فرصت دارید.
it: Hai {days} giorni per rinnovare l’abbonamento.
th: คุณมีเวลา {days} วันในการต่ออายุการสมัครสมาชิก

# splashLoading
source: Loading...
ar: جارٍ التحميل...
bn: লোড হচ্ছে...
fa: در حال بارگذاری...
it: Caricamento...
th: กำลังโหลด...

# splashCheckingAuth
source: Checking authentication...
ar: جارٍ التحقق من الهوية...
bn: প্রমাণীকরণ যাচাই হচ্ছে...
fa: در حال بررسی احراز هویت...
it: Verifica dell’autenticazione...
th: กำลังตรวจสอบการยืนยันตัวตน...

# splashSettingUp
source: Setting up...
ar: جارٍ الإعداد...
bn: সেট আপ হচ্ছে...
fa: در حال آماده‌سازی...
it: Configurazione...
th: กำลังตั้งค่า...

# splashTagline
source: Your thoughts, perfectly organized
ar: أفكارك منظَّمة تمامًا
bn: আপনার ভাবনা, নিখুঁতভাবে সাজানো
fa: ایده‌های شما، کاملاً منظم
it: I tuoi pensieri, perfettamente organizzati
th: ความคิดของคุณ จัดระเบียบอย่างลงตัว

# syncPhaseIdle
source: Ready to sync
ar: جاهز للمزامنة
bn: সিঙ্কের জন্য প্রস্তুত
fa: آماده همگام‌سازی
it: Pronto per sincronizzare
th: พร้อมซิงค์

# syncPhasePreparingFolders
source: Preparing folders...
ar: جارٍ تحضير المجلدات...
bn: ফোল্ডার প্রস্তুত হচ্ছে...
fa: در حال آماده‌سازی پوشه‌ها...
it: Preparazione cartelle...
th: กำลังเตรียมโฟลเดอร์...

# syncPhaseSyncingFolders
source: Syncing folders...
ar: جارٍ مزامنة المجلدات...
bn: ফোল্ডার সিঙ্ক হচ্ছে...
fa: در حال همگام‌سازی پوشه‌ها...
it: Sincronizzazione cartelle...
th: กำลังซิงค์โฟลเดอร์...

# syncPhaseSyncingFoldersCount
source: Syncing folders ({current}/{total})
ar: جارٍ مزامنة المجلدات ({current}/{total})
bn: ফোল্ডার সিঙ্ক হচ্ছে ({current}/{total})
fa: در حال همگام‌سازی پوشه‌ها ({current}/{total})
it: Sincronizzazione cartelle ({current}/{total})
th: กำลังซิงค์โฟลเดอร์ ({current}/{total})

# syncPhasePreparingNotes
source: Preparing notes...
ar: جارٍ تحضير الملاحظات...
bn: নোট প্রস্তুত হচ্ছে...
fa: در حال آماده‌سازی یادداشت‌ها...
it: Preparazione note...
th: กำลังเตรียมโน้ต...

# syncPhaseUploadingNotes
source: Uploading notes...
ar: جارٍ رفع الملاحظات...
bn: নোট আপলোড হচ্ছে...
fa: در حال بارگذاری یادداشت‌ها...
it: Caricamento note...
th: กำลังอัปโหลดโน้ต...

# syncPhaseUploadingNotesCount
source: Uploading notes ({current}/{total})
ar: جارٍ رفع الملاحظات ({current}/{total})
bn: নোট আপলোড হচ্ছে ({current}/{total})
fa: در حال بارگذاری یادداشت‌ها ({current}/{total})
it: Caricamento note ({current}/{total})
th: กำลังอัปโหลดโน้ต ({current}/{total})

# syncPhaseDownloadingNotes
source: Downloading notes...
ar: جارٍ تنزيل الملاحظات...
bn: নোট ডাউনলোড হচ্ছে...
fa: در حال دانلود یادداشت‌ها...
it: Download note...
th: กำลังดาวน์โหลดโน้ต...

# syncPhaseDownloadingNotesCount
source: Downloading notes ({current}/{total})
ar: جارٍ تنزيل الملاحظات ({current}/{total})
bn: নোট ডাউনলোড হচ্ছে ({current}/{total})
fa: در حال دانلود یادداشت‌ها ({current}/{total})
it: Download note ({current}/{total})
th: กำลังดาวน์โหลดโน้ต ({current}/{total})

# syncPhaseProcessingNotes
source: Processing notes...
ar: جارٍ معالجة الملاحظات...
bn: নোট প্রক্রিয়া হচ্ছে...
fa: در حال پردازش یادداشت‌ها...
it: Elaborazione note...
th: กำลังประมวลผลโน้ต...

# syncPhaseProcessingNotesCount
source: Processing notes ({current}/{total})
ar: جارٍ معالجة الملاحظات ({current}/{total})
bn: নোট প্রক্রিয়া হচ্ছে ({current}/{total})
fa: در حال پردازش یادداشت‌ها ({current}/{total})
it: Elaborazione note ({current}/{total})
th: กำลังประมวลผลโน้ต ({current}/{total})

# syncPhaseSyncingReminders
source: Syncing reminders...
ar: جارٍ مزامنة التذكيرات...
bn: অনুস্মারক সিঙ্ক হচ্ছে...
fa: در حال همگام‌سازی یادآوری‌ها...
it: Sincronizzazione promemoria...
th: กำลังซิงค์การเตือน...

# syncPhaseSyncingRemindersCount
source: Syncing reminders ({current}/{total})
ar: جارٍ مزامنة التذكيرات ({current}/{total})
bn: অনুস্মারক সিঙ্ক হচ্ছে ({current}/{total})
fa: در حال همگام‌سازی یادآوری‌ها ({current}/{total})
it: Sincronizzazione promemoria ({current}/{total})
th: กำลังซิงค์การเตือน ({current}/{total})

# syncPhaseFinalizing
source: Finalizing...
ar: جارٍ الإنهاء...
bn: চূড়ান্ত করা হচ্ছে...
fa: در حال نهایی‌سازی...
it: Completamento...
th: กำลังสรุปผล...

# syncPhaseCompleted
source: Sync completed
ar: اكتملت المزامنة
bn: সিঙ্ক সম্পন্ন
fa: همگام‌سازی کامل شد
it: Sincronizzazione completata
th: ซิงค์เสร็จสมบูรณ์

# startupAuthRequired
source: Authentication Required
ar: مطلوب مصادقة
bn: প্রমাণীকরণ প্রয়োজন
fa: احراز هویت لازم است
it: Autenticazione richiesta
th: ต้องยืนยันตัวตน

# startupAuthFailed
source: Authentication Failed
ar: فشلت المصادقة
bn: প্রমাণীকরণ ব্যর্থ
fa: احراز هویت ناموفق بود
it: Autenticazione non riuscita
th: ยืนยันตัวตนไม่สำเร็จ

# startupRestartApp
source: Please restart the app and try again
ar: يرجى إعادة تشغيل التطبيق والمحاولة مرة أخرى
bn: অ্যাপটি পুনরায় চালু করে আবার চেষ্টা করুন
fa: لطفاً برنامه را دوباره اجرا کنید و تلاش کنید
it: Riavvia l’app e riprova
th: โปรดเริ่มแอปใหม่แล้วลองอีกครั้ง

# startupTryAgain
source: Try Again
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
fa: تلاش دوباره
it: Riprova
th: ลองอีกครั้ง

# startupInitError
source: Initialization Error
ar: خطأ في التهيئة
bn: সূচনায় ত্রুটি
fa: خطای راه‌اندازی
it: Errore di inizializzazione
th: ข้อผิดพลาดในการเริ่มต้น

# startupErrorDetail
source: Error: {error}
fa: خطا: {error}
it: Errore: {error}
th: ข้อผิดพลาด: {error}

# startupInitFailed
source: App Initialization Failed
ar: فشلت تهيئة التطبيق
bn: অ্যাপ চালু করা যায়নি
fa: راه‌اندازی برنامه ناموفق بود
it: Inizializzazione dell’app non riuscita
th: เริ่มต้นแอปไม่สำเร็จ

# foldersRename
source: Rename
ar: إعادة تسمية
bn: নাম বদলান
fa: تغییر نام
it: Rinomina
th: เปลี่ยนชื่อ

# foldersRenameTitle
source: Rename folder
ar: إعادة تسمية المجلد
bn: ফোল্ডারের নাম বদলান
fa: تغییر نام پوشه
it: Rinomina cartella
th: เปลี่ยนชื่อโฟลเดอร์

# foldersNameFieldHint
source: Folder name
ar: اسم المجلد
bn: ফোল্ডারের নাম
fa: نام پوشه
it: Nome della cartella
th: ชื่อโฟลเดอร์

# encWrapExplain
source: You set an encryption passphrase. Your data key is wrapped with it and with a one-time recovery code, and the plaintext key is removed from our servers.
ar: تحدّد عبارة مرور للتشفير. يُغلَّف مفتاح بياناتك بها وبرمز استرداد يُستخدم مرة واحدة، ويُحذف المفتاح غير المشفَّر من خوادمنا.
bn: আপনি একটি এনক্রিপশন পাসফ্রেজ ঠিক করেন। আপনার ডেটা কী সেটি ও একবার-ব্যবহার্য পুনরুদ্ধার কোড দিয়ে মোড়ানো হয়, আর প্লেইনটেক্সট কী আমাদের সার্ভার থেকে মুছে যায়।
fa: شما یک عبارت عبور رمزگذاری تعیین می‌کنید. کلید داده شما با آن و با یک کد بازیابی یک‌بارمصرف پوشانده می‌شود و کلید متن‌ساده از سرورهای ما حذف می‌گردد.
it: Imposti una passphrase di crittografia. La tua chiave dati viene avvolta con essa e con un codice di ripristino monouso, e la chiave in chiaro viene rimossa dai nostri server.
th: คุณตั้งวลีรหัสผ่านการเข้ารหัส คีย์ข้อมูลของคุณจะถูกห่อหุ้มด้วยวลีนั้นและรหัสกู้คืนแบบใช้ครั้งเดียว และคีย์แบบข้อความธรรมดาจะถูกลบออกจากเซิร์ฟเวอร์ของเรา

# encLoseBothWarning
source: Important: if you lose BOTH the passphrase and the recovery code, your notes cannot be recovered by anyone, including us.
ar: مهم: إذا فقدت كليهما — عبارة المرور ورمز الاسترداد — فلن يتمكن أحد من استعادة ملاحظاتك، بما في ذلك نحن.
bn: গুরুত্বপূর্ণ: পাসফ্রেজ ও পুনরুদ্ধার কোড দুটোই হারালে আপনার নোট কেউ ফেরাতে পারবে না, আমরাও না।
fa: مهم: اگر هر دو — عبارت عبور و کد بازیابی — را از دست بدهید، هیچ‌کس، حتی ما، نمی‌تواند یادداشت‌های شما را بازیابی کند.
it: Importante: se perdi ENTRAMBI, la passphrase e il codice di ripristino, nessuno potrà recuperare le tue note, nemmeno noi.
th: สำคัญ: หากคุณทำหายทั้งวลีรหัสผ่านและรหัสกู้คืน จะไม่มีใครกู้คืนโน้ตของคุณได้ รวมถึงเราด้วย

# encOnDescription
source: Maximum Privacy is on. You will be asked for your passphrase when you sign in on a new device.
ar: الخصوصية القصوى مفعَّلة. سيُطلب منك إدخال عبارة المرور عند تسجيل الدخول على جهاز جديد.
bn: সর্বোচ্চ গোপনীয়তা চালু আছে। নতুন ডিভাইসে সাইন ইন করলে আপনার পাসফ্রেজ চাওয়া হবে।
fa: حریم خصوصی حداکثری فعال است. هنگام ورود در دستگاه جدید، عبارت عبور از شما خواسته می‌شود.
it: La Privacy massima è attiva. Ti verrà chiesta la passphrase quando accedi da un nuovo dispositivo.
th: ความเป็นส่วนตัวสูงสุดเปิดอยู่ ระบบจะขอวลีรหัสผ่านเมื่อคุณเข้าสู่ระบบบนอุปกรณ์ใหม่

# encRecoveryOnlyWay
source: This is the ONLY way to recover your notes if you forget your passphrase. Store it somewhere safe.
ar: هذه هي الطريقة الوحيدة لاستعادة ملاحظاتك إن نسيت عبارة المرور. احفظه في مكان آمن.
bn: পাসফ্রেজ ভুলে গেলে নোট ফেরানোর এটিই একমাত্র উপায়। নিরাপদ জায়গায় রাখুন।
fa: این تنها راه بازیابی یادداشت‌های شماست اگر عبارت عبور را فراموش کنید. آن را جای امنی نگه دارید.
it: Questo è l’UNICO modo per recuperare le tue note se dimentichi la passphrase. Conservalo in un posto sicuro.
th: นี่เป็นวิธีเดียวเท่านั้นในการกู้คืนโน้ตของคุณหากลืมวลีรหัสผ่าน เก็บไว้ในที่ปลอดภัย

# encSwitchBackBody
source: Your encryption key will be uploaded to our servers again so you never get locked out. This means we could technically read your notes. Continue?
ar: سيُرفع مفتاح التشفير إلى خوادمنا من جديد حتى لا تفقد الوصول أبدًا. هذا يعني أنه يمكننا تقنيًا قراءة ملاحظاتك. هل تريد المتابعة؟
bn: আপনার এনক্রিপশন কী আবার আমাদের সার্ভারে আপলোড হবে যাতে আপনি কখনও আটকে না যান। এর মানে কারিগরিভাবে আমরা আপনার নোট পড়তে পারব। চালিয়ে যাবেন?
fa: کلید رمزگذاری شما دوباره در سرورهای ما بارگذاری می‌شود تا هرگز از دسترسی محروم نشوید. یعنی از نظر فنی می‌توانیم یادداشت‌های شما را بخوانیم. ادامه می‌دهید؟
it: La tua chiave di crittografia verrà caricata di nuovo sui nostri server così non resti mai bloccato fuori. Questo significa che tecnicamente potremmo leggere le tue note. Continuare?
th: คีย์เข้ารหัสของคุณจะถูกอัปโหลดไปยังเซิร์ฟเวอร์ของเราอีกครั้ง เพื่อไม่ให้คุณเข้าถึงไม่ได้ ซึ่งหมายความว่าในทางเทคนิคเราสามารถอ่านโน้ตของคุณได้ ดำเนินการต่อหรือไม่

# folderChangeFolder
source: Change Folder
ar: تغيير المجلد
bn: ফোল্ডার বদলান
fa: تغییر پوشه
it: Cambia cartella
th: เปลี่ยนโฟลเดอร์

# folderSelectTitle
source: Select Folders
ar: اختر المجلدات
bn: ফোল্ডার বেছে নিন
fa: انتخاب پوشه‌ها
it: Seleziona cartelle
th: เลือกโฟลเดอร์

# folderTapNewHint
source: Tap "New" to create your first folder
ar: اضغط "جديد" لإنشاء أول مجلد لك
bn: প্রথম ফোল্ডার তৈরি করতে "নতুন" চাপুন
fa: برای ساخت اولین پوشه، «جدید» را بزنید
it: Tocca "Nuova" per creare la tua prima cartella
th: แตะ "ใหม่" เพื่อสร้างโฟลเดอร์แรกของคุณ

# folderNoneSelected
source: No Folder Selected
ar: لم يتم اختيار مجلد
bn: কোনো ফোল্ডার বাছাই করা হয়নি
fa: هیچ پوشه‌ای انتخاب نشده
it: Nessuna cartella selezionata
th: ยังไม่ได้เลือกโฟลเดอร์

# folderSelectAtLeastOne
source: Please select at least one folder
ar: يرجى اختيار مجلد واحد على الأقل
bn: অন্তত একটি ফোল্ডার বেছে নিন
fa: لطفاً حداقل یک پوشه انتخاب کنید
it: Seleziona almeno una cartella
th: โปรดเลือกอย่างน้อยหนึ่งโฟลเดอร์

# folderConfirmSelection
source: Confirm Selection
ar: تأكيد الاختيار
bn: নির্বাচন নিশ্চিত করুন
fa: تأیید انتخاب
it: Conferma selezione
th: ยืนยันการเลือก

# ocrUnlimited
source: Unlimited OCR scans available
ar: عمليات مسح OCR غير محدودة متاحة
bn: সীমাহীন OCR স্ক্যান উপলব্ধ
fa: اسکن OCR نامحدود در دسترس است
it: Scansioni OCR illimitate disponibili
th: สแกน OCR ได้ไม่จำกัด

# ocrQuota
source: OCR scans: {used}/{total} this month
ar: عمليات مسح OCR: {used}/{total} هذا الشهر
bn: OCR স্ক্যান: এ মাসে {used}/{total}
fa: اسکن OCR: {used}/{total} این ماه
it: Scansioni OCR: {used}/{total} questo mese
th: สแกน OCR: {used}/{total} เดือนนี้

# ocrPerformTitle
source: Perform OCR?
ar: تنفيذ التعرّف الضوئي؟
bn: OCR চালাবেন?
fa: اجرای OCR؟
it: Eseguire l’OCR?
th: สแกนข้อความหรือไม่

# ocrPerformBody
source: Do you want to extract text from this image?
ar: هل تريد استخراج النص من هذه الصورة؟
bn: আপনি কি এই ছবি থেকে লেখা বের করতে চান?
fa: آیا می‌خواهید متن این تصویر را استخراج کنید؟
it: Vuoi estrarre il testo da questa immagine?
th: คุณต้องการดึงข้อความจากรูปภาพนี้หรือไม่

# todoAddTitle
source: Add Todo
ar: إضافة مهمة
bn: করণীয় যোগ করুন
fa: افزودن کار
it: Aggiungi attività
th: เพิ่มสิ่งที่ต้องทำ

# todoAddSubtitle
source: What needs to get done?
ar: ما الذي يجب إنجازه؟
bn: কী করতে হবে?
fa: چه کاری باید انجام شود؟
it: Cosa c’è da fare?
th: มีอะไรต้องทำบ้าง

# todoConfirmDelete
source: Confirm Delete
ar: تأكيد الحذف
bn: মোছা নিশ্চিত করুন
fa: تأیید حذف
it: Conferma eliminazione
th: ยืนยันการลบ

# todoDeleteConfirmBody
source: Are you sure you want to delete "{title}"?
ar: هل تريد بالتأكيد حذف "{title}"؟
bn: আপনি কি "{title}" মুছে ফেলতে চান?
fa: آیا مطمئن هستید که می‌خواهید «{title}» را حذف کنید؟
it: Vuoi davvero eliminare "{title}"?
th: แน่ใจหรือไม่ว่าต้องการลบ "{title}"

# todoUpdateTitle
source: Update Todo
ar: تحديث المهمة
bn: করণীয় হালনাগাদ করুন
fa: به‌روزرسانی کار
it: Aggiorna attività
th: อัปเดตสิ่งที่ต้องทำ

# todoUpdateSubtitle
source: Edit this task’s title.
ar: عدّل عنوان هذه المهمة.
bn: এই কাজের শিরোনাম সম্পাদনা করুন।
fa: عنوان این کار را ویرایش کنید.
it: Modifica il titolo di questa attività.
th: แก้ไขชื่อของงานนี้

# todoNoneYet
source: No todos yet
ar: لا توجد مهام بعد
bn: এখনও কোনো করণীয় নেই
fa: هنوز کاری وجود ندارد
it: Nessuna attività
th: ยังไม่มีสิ่งที่ต้องทำ

# todoAddFirst
source: Add your first todo to get started
ar: أضف أول مهمة للبدء
bn: শুরু করতে প্রথম করণীয় যোগ করুন
fa: برای شروع، اولین کار خود را اضافه کنید
it: Aggiungi la tua prima attività per iniziare
th: เพิ่มสิ่งที่ต้องทำรายการแรกเพื่อเริ่มต้น

# todoMarkAllDone
source: Mark All Done
ar: وضع علامة على الكل كمنجز
bn: সব সম্পন্ন চিহ্নিত করুন
fa: علامت‌گذاری همه به‌عنوان انجام‌شده
it: Segna tutto come fatto
th: ทำเครื่องหมายว่าเสร็จทั้งหมด

# audioUpgradeUnlimited
source: Upgrade for unlimited recording
ar: ارتقِ للتسجيل بلا حدود
bn: সীমাহীন রেকর্ডিংয়ের জন্য আপগ্রেড করুন
fa: برای ضبط نامحدود ارتقا دهید
it: Passa a Premium per registrare senza limiti
th: อัปเกรดเพื่อบันทึกได้ไม่จำกัด

# audioTranscriptPlaceholder
source: Your transcribed text will appear here
ar: سيظهر النص المُفرَّغ هنا
bn: আপনার প্রতিলিপি করা লেখা এখানে দেখা যাবে
fa: متن رونویسی‌شده شما اینجا نمایش داده می‌شود
it: Il testo trascritto comparirà qui
th: ข้อความที่ถอดเสียงจะปรากฏที่นี่

# audioVoiceNote
source: Voice Note
ar: ملاحظة صوتية
bn: ভয়েস নোট
fa: یادداشت صوتی
it: Nota vocale
th: โน้ตเสียง

# remPreciseBody
source: To ensure your reminders arrive exactly on time, please allow exact alarms in the next screen.
ar: لكي تصل تذكيراتك في وقتها تمامًا، اسمح بالمنبّهات الدقيقة في الشاشة التالية.
bn: আপনার অনুস্মারক ঠিক সময়ে পেতে, পরের স্ক্রিনে সঠিক অ্যালার্মের অনুমতি দিন।
fa: برای اینکه یادآوری‌ها دقیقاً سر وقت برسند، در صفحه بعد اجازه هشدارهای دقیق را بدهید.
it: Perché i promemoria arrivino puntuali, consenti le sveglie esatte nella schermata successiva.
th: เพื่อให้การเตือนมาถึงตรงเวลา โปรดอนุญาตการปลุกแบบแม่นยำในหน้าจอถัดไป

# homeSearchHint
source: Search your notes
ar: ابحث في ملاحظاتك
bn: আপনার নোট খুঁজুন
fa: یادداشت‌های خود را جستجو کنید
it: Cerca nelle tue note
th: ค้นหาโน้ตของคุณ

# homeOfflineBanner
source: Offline — changes are saved and will sync when you reconnect
ar: غير متصل — يتم حفظ التغييرات وستتم مزامنتها عند عودة الاتصال
bn: অফলাইন — পরিবর্তন সংরক্ষিত আছে, সংযোগ ফিরলে সিঙ্ক হবে
fa: آفلاین — تغییرات ذخیره شده و پس از اتصال مجدد همگام می‌شوند
it: Offline: le modifiche vengono salvate e sincronizzate alla riconnessione
th: ออฟไลน์ — การเปลี่ยนแปลงถูกบันทึกไว้ และจะซิงค์เมื่อเชื่อมต่ออีกครั้ง

# emptyNoNotes
source: No notes yet. Create your first note!
ar: لا توجد ملاحظات بعد. أنشئ أول ملاحظة!
bn: এখনও কোনো নোট নেই। আপনার প্রথম নোট তৈরি করুন!
fa: هنوز یادداشتی نیست. اولین یادداشت خود را بسازید!
it: Nessuna nota. Crea la tua prima nota!
th: ยังไม่มีโน้ต สร้างโน้ตแรกของคุณเลย!

# emptyNoArchived
source: No archived notes yet
ar: لا توجد ملاحظات مؤرشفة بعد
bn: এখনও কোনো আর্কাইভ করা নোট নেই
fa: هنوز یادداشت بایگانی‌شده‌ای نیست
it: Nessuna nota archiviata
th: ยังไม่มีโน้ตในคลังเก็บ

# dsDeleteTask
source: Delete task
ar: حذف المهمة
bn: কাজ মুছুন
fa: حذف کار
it: Elimina attività
th: ลบงาน

# dsConfirm
source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
fa: تأیید
it: Conferma
th: ยืนยัน

# dsChecklist
source: Checklist
ar: قائمة مهام
bn: চেকলিস্ট
fa: فهرست بازبینی
it: Lista di controllo
th: รายการตรวจสอบ

# dsTapToExpand
source: Tap to expand
ar: اضغط للتوسيع
bn: প্রসারিত করতে চাপুন
fa: برای گسترش ضربه بزنید
it: Tocca per espandere
th: แตะเพื่อขยาย

# dsEmptyNote
source: Empty note
ar: ملاحظة فارغة
bn: খালি নোট
fa: یادداشت خالی
it: Nota vuota
th: โน้ตว่าง

# dsRecentSearches
source: Recent searches
ar: عمليات البحث الأخيرة
bn: সাম্প্রতিক অনুসন্ধান
fa: جستجوهای اخیر
it: Ricerche recenti
th: การค้นหาล่าสุด

# dsCommandHint
source: Type a command or search...
ar: اكتب أمرًا أو ابحث...
bn: একটি কমান্ড লিখুন বা খুঁজুন...
fa: یک فرمان بنویسید یا جستجو کنید...
it: Digita un comando o cerca...
th: พิมพ์คำสั่งหรือค้นหา...

# dsAddTagHint
source: Add tag...
ar: أضف وسمًا...
bn: ট্যাগ যোগ করুন...
fa: افزودن برچسب...
it: Aggiungi tag...
th: เพิ่มแท็ก...

# emptyNoSearchResults
source: No results for '{query}'
ar: لا توجد نتائج لـ "{query}"
bn: "{query}"-এর জন্য কোনো ফলাফল নেই
fa: نتیجه‌ای برای «{query}» یافت نشد
it: Nessun risultato per "{query}"
th: ไม่พบผลลัพธ์สำหรับ "{query}"

# a11yNoteLabel
source: Note: {title}
ar: ملاحظة: {title}
bn: নোট: {title}
fa: یادداشت: {title}
it: Nota: {title}
th: โน้ต: {title}

# navNotes
source: Notes
bn: নোট
fa: یادداشت‌ها
it: Note
th: โน้ต

# navLabels
source: Labels
bn: লেবেল
fa: برچسب‌ها
it: Etichette
th: ป้ายกำกับ

# navArchive
source: Archive
bn: আর্কাইভ
fa: بایگانی
it: Archivio
th: คลังเก็บ

# navTrash
source: Trash
bn: ট্র্যাশ
fa: زباله‌دان
it: Cestino
th: ถังขยะ

# navUpgrade
source: Upgrade to Premium
bn: প্রিমিয়ামে আপগ্রেড করুন
fa: ارتقا به پریمیوم
it: Passa a Premium
th: อัปเกรดเป็นพรีเมียม

# navSettings
source: Settings
bn: সেটিংস
fa: تنظیمات
it: Impostazioni
th: การตั้งค่า

# navFolder
source: Folder
bn: ফোল্ডার
fa: پوشه‌ها
it: Cartelle
th: โฟลเดอร์

# navTodo
source: Todo
bn: করণীয়
fa: کارها
it: Attività
th: สิ่งที่ต้องทำ

# navSettingsShort
source: Settings
bn: সেটিংস
fa: تنظیمات
it: Impostazioni
th: ตั้งค่า

# exitAreYouSure
source: Are you sure?
bn: আপনি কি নিশ্চিত?
fa: مطمئن هستید؟
it: Sei sicuro?
th: แน่ใจหรือไม่

# exitConfirmBody
source: Do you want to exit the app?
bn: আপনি কি অ্যাপ থেকে বেরোতে চান?
fa: می‌خواهید از برنامه خارج شوید؟
it: Vuoi uscire dall’app?
th: คุณต้องการออกจากแอปหรือไม่

# toolbarBold
source: Bold
bn: বোল্ড
fa: توپر
it: Grassetto
th: ตัวหนา

# toolbarItalic
source: Italic
bn: ইটালিক
fa: مورب
it: Corsivo
th: ตัวเอียง

# toolbarCode
source: Code
bn: কোড
fa: کد
it: Codice
th: โค้ด

# toolbarQuote
source: Quote
bn: উদ্ধৃতি
fa: نقل‌قول
it: Citazione
th: อ้างอิง

# toolbarImage
source: Image
bn: ছবি
fa: تصویر
it: Immagine
th: รูปภาพ

# colorPickerTitle
source: Color
bn: রং
fa: رنگ
it: Colore
th: สี

# commonEdit
source: Edit
bn: সম্পাদনা
fa: ویرایش
it: Modifica
th: แก้ไข

# gateFeatureIsPremium
source: {feature} is a Premium feature
bn: {feature} একটি প্রিমিয়াম ফিচার
fa: {feature} یک قابلیت پریمیوم است
it: {feature} è una funzione Premium
th: {feature} เป็นฟีเจอร์พรีเมียม

# gateFeatureUpsell
source: Upgrade to Pinpoint Premium to unlock {feature} and more power-user features.
bn: {feature} ও আরও উন্নত ফিচার আনলক করতে Pinpoint Premium-এ আপগ্রেড করুন।
fa: برای باز کردن {feature} و قابلیت‌های حرفه‌ای بیشتر، به Pinpoint Premium ارتقا دهید.
it: Passa a Pinpoint Premium per sbloccare {feature} e altre funzioni avanzate.
th: อัปเกรดเป็น Pinpoint Premium เพื่อปลดล็อก {feature} และฟีเจอร์ขั้นสูงอื่นๆ

# gateSeePremium
source: See Premium
bn: প্রিমিয়াম দেখুন
fa: مشاهده پریمیوم
it: Scopri Premium
th: ดูพรีเมียม

# sectionPinned
source: PINNED
bn: পিন করা
fa: سنجاق‌شده
it: FISSATE
th: ปักหมุด

# sectionOthers
source: OTHERS
bn: অন্যান্য
fa: سایر
it: ALTRE
th: อื่นๆ

# attachButton
source: Attach
bn: সংযুক্ত করুন
fa: پیوست
it: Allega
th: แนบ

# dsClear
source: Clear
bn: মুছুন
fa: پاک کردن
it: Cancella
th: ล้าง

# updateRequiredTitle
source: Update Required
bn: আপডেট প্রয়োজন
fa: به‌روزرسانی لازم است
it: Aggiornamento richiesto
th: ต้องอัปเดต

# updateRequiredBody
source: A new version of Pinpoint is available. Please update to continue using the app.
bn: Pinpoint-এর নতুন সংস্করণ এসেছে। অ্যাপ ব্যবহার চালিয়ে যেতে আপডেট করুন।
fa: نسخه جدید Pinpoint در دسترس است. برای ادامه استفاده، به‌روزرسانی کنید.
it: È disponibile una nuova versione di Pinpoint. Aggiorna per continuare a usare l’app.
th: มี Pinpoint เวอร์ชันใหม่แล้ว โปรดอัปเดตเพื่อใช้งานแอปต่อ

# updateRequiredNote
source: This update includes important improvements and bug fixes.
bn: এই আপডেটে গুরুত্বপূর্ণ উন্নতি ও ত্রুটি সংশোধন রয়েছে।
fa: این به‌روزرسانی شامل بهبودهای مهم و رفع اشکال است.
it: Questo aggiornamento include miglioramenti importanti e correzioni di bug.
th: การอัปเดตนี้มีการปรับปรุงที่สำคัญและการแก้ไขข้อบกพร่อง
