Repository: theprantadutta/pinpoint
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, fa, it, th

# languageSystemDefault
source: System default
ar: الإعداد الافتراضي للنظام
bn: সিস্টেম ডিফল্ট
fa: پیش‌فرض سیستم
it: Predefinita di sistema
th: ค่าเริ่มต้นของระบบ

# languageSystemDefaultSubtitle
source: Follow your device language
ar: اتّباع لغة الجهاز
bn: ডিভাইসের ভাষা অনুসরণ করুন
fa: پیروی از زبان دستگاه
it: Segui la lingua del dispositivo
th: ใช้ภาษาตามอุปกรณ์

# setSectionAccountSync
source: ACCOUNT & SYNC
ar: الحساب والمزامنة
bn: অ্যাকাউন্ট ও সিঙ্ক
fa: حساب و همگام‌سازی
it: ACCOUNT E SINCRONIZZAZIONE
th: บัญชีและการซิงค์

# setSectionUsage
source: USAGE
ar: الاستخدام
bn: ব্যবহার
fa: مصرف
it: UTILIZZO
th: การใช้งาน

# setSectionAppearance
source: APPEARANCE
ar: المظهر
bn: চেহারা
fa: ظاهر
it: ASPETTO
th: รูปลักษณ์

# setSectionContent
source: CONTENT
ar: المحتوى
bn: কনটেন্ট
fa: محتوا
it: CONTENUTI
th: เนื้อหา

# setSectionSecurity
source: SECURITY
ar: الأمان
bn: নিরাপত্তা
fa: امنیت
it: SICUREZZA
th: ความปลอดภัย

# setSectionAdvanced
source: ADVANCED
ar: متقدم
bn: উন্নত
fa: پیشرفته
it: AVANZATE
th: ขั้นสูง

# setSectionAbout
source: ABOUT
ar: حول
bn: সম্পর্কে
fa: درباره
it: INFORMAZIONI
th: เกี่ยวกับ

# setTitle
source: Settings
ar: الإعدادات
bn: সেটিংস
fa: تنظیمات
it: Impostazioni
th: การตั้งค่า

# setSignIn
source: Sign In
ar: تسجيل الدخول
bn: সাইন ইন
fa: ورود
it: Accedi
th: เข้าสู่ระบบ

# setSignInSubtitle
source: Sign in to sync your notes
ar: سجّل الدخول لمزامنة ملاحظاتك
bn: আপনার নোট সিঙ্ক করতে সাইন ইন করুন
fa: برای همگام‌سازی یادداشت‌ها وارد شوید
it: Accedi per sincronizzare le tue note
th: เข้าสู่ระบบเพื่อซิงค์โน้ตของคุณ

# setSyncDebug
source: Sync Debug Info
ar: معلومات تصحيح المزامنة
bn: সিঙ্ক ডিবাগ তথ্য
fa: اطلاعات اشکال‌زدایی همگام‌سازی
it: Info di debug sincronizzazione
th: ข้อมูลดีบักการซิงค์

# setSyncDebugSubtitle
source: View sync status and troubleshoot issues
ar: عرض حالة المزامنة وحل المشكلات
bn: সিঙ্কের অবস্থা দেখুন ও সমস্যা সমাধান করুন
fa: وضعیت همگام‌سازی را ببینید و مشکلات را رفع کنید
it: Vedi lo stato della sincronizzazione e risolvi i problemi
th: ดูสถานะการซิงค์และแก้ไขปัญหา

# setTheme
source: Theme
ar: السمة
bn: থিম
fa: پوسته
it: Tema
th: ธีม

# setThemeSubtitle
source: Customize your theme
ar: خصّص السمة
bn: আপনার থিম কাস্টমাইজ করুন
fa: پوسته خود را سفارشی کنید
it: Personalizza il tuo tema
th: ปรับแต่งธีมของคุณ

# setMyFolders
source: My Folders
ar: مجلداتي
bn: আমার ফোল্ডার
fa: پوشه‌های من
it: Le mie cartelle
th: โฟลเดอร์ของฉัน

# setArchive
source: Archive
ar: الأرشيف
bn: আর্কাইভ
fa: بایگانی
it: Archivio
th: คลังเก็บ

# setTrash
source: Trash
ar: سلة المهملات
bn: ট্র্যাশ
fa: زباله‌دان
it: Cestino
th: ถังขยะ

# setSyncSettings
source: Sync Settings
ar: إعدادات المزامنة
bn: সিঙ্ক সেটিংস
fa: تنظیمات همگام‌سازی
it: Impostazioni di sincronizzazione
th: การตั้งค่าการซิงค์

# setBiometricLock
source: Biometric Lock
ar: القفل البيومتري
bn: বায়োমেট্রিক লক
fa: قفل زیست‌سنجی
it: Blocco biometrico
th: ล็อกด้วยไบโอเมตริก

# setEncryption
source: Encryption
ar: التشفير
bn: এনক্রিপশন
fa: رمزگذاری
it: Crittografia
th: การเข้ารหัส

# setEncryptionSubtitle
source: Standard or Maximum Privacy (zero-knowledge)
ar: قياسي أو خصوصية قصوى (بدون معرفة)
bn: স্ট্যান্ডার্ড বা সর্বোচ্চ গোপনীয়তা (zero-knowledge)
fa: استاندارد یا حریم خصوصی حداکثری (zero-knowledge)
it: Standard o Privacy massima (zero-knowledge)
th: มาตรฐาน หรือ ความเป็นส่วนตัวสูงสุด (zero-knowledge)

# setImportNote
source: Import Note
ar: استيراد ملاحظة
bn: নোট ইমপোর্ট
fa: وارد کردن یادداشت
it: Importa nota
th: นำเข้าโน้ต

# setImportNoteSubtitle
source: Import from .pinpoint-note file
ar: استيراد من ملف ‎.pinpoint-note
bn: .pinpoint-note ফাইল থেকে ইমপোর্ট করুন
fa: وارد کردن از فایل ‎.pinpoint-note
it: Importa da un file .pinpoint-note
th: นำเข้าจากไฟล์ .pinpoint-note

# setTestNotification
source: Test Notification
ar: إشعار تجريبي
bn: পরীক্ষামূলক বিজ্ঞপ্তি
fa: اعلان آزمایشی
it: Notifica di prova
th: การแจ้งเตือนทดสอบ

# setTestNotificationSubtitle
source: Send a test push notification
ar: إرسال إشعار فوري تجريبي
bn: একটি পরীক্ষামূলক পুশ বিজ্ঞপ্তি পাঠান
fa: ارسال یک اعلان آزمایشی
it: Invia una notifica push di prova
th: ส่งการแจ้งเตือนแบบพุชเพื่อทดสอบ

# setTestCrash
source: Test Crash
ar: تعطّل تجريبي
bn: পরীক্ষামূলক ক্র্যাশ
fa: خرابی آزمایشی
it: Crash di prova
th: ทดสอบการขัดข้อง

# setTestCrashSubtitle
source: Force a crash to test Crashlytics
ar: فرض تعطّل لاختبار Crashlytics
bn: Crashlytics পরীক্ষা করতে ক্র্যাশ ঘটান
fa: ایجاد خرابی برای آزمایش Crashlytics
it: Forza un crash per testare Crashlytics
th: บังคับให้ขัดข้องเพื่อทดสอบ Crashlytics

# setAdminPanel
source: Admin Panel
ar: لوحة الإدارة
bn: অ্যাডমিন প্যানেল
fa: پنل مدیریت
it: Pannello di amministrazione
th: แผงผู้ดูแลระบบ

# setAdminPanelSubtitle
source: Debug sync issues
ar: تصحيح مشكلات المزامنة
bn: সিঙ্কের সমস্যা ডিবাগ করুন
fa: اشکال‌زدایی مشکلات همگام‌سازی
it: Esegui il debug della sincronizzazione
th: ดีบักปัญหาการซิงค์

# setAboutApp
source: About Pinpoint
ar: حول Pinpoint
bn: Pinpoint সম্পর্কে
fa: درباره Pinpoint
it: Informazioni su Pinpoint
th: เกี่ยวกับ Pinpoint

# setAboutAppSubtitle
source: App info, version & developer
ar: معلومات التطبيق والإصدار والمطوّر
bn: অ্যাপের তথ্য, সংস্করণ ও ডেভেলপার
fa: اطلاعات برنامه، نسخه و توسعه‌دهنده
it: Info app, versione e sviluppatore
th: ข้อมูลแอป เวอร์ชัน และผู้พัฒนา

# setRateApp
source: Rate Pinpoint
ar: قيّم Pinpoint
bn: Pinpoint রেট করুন
fa: امتیاز به Pinpoint
it: Valuta Pinpoint
th: ให้คะแนน Pinpoint

# setRateAppSubtitle
source: Enjoying the app? Leave a review
ar: هل يعجبك التطبيق؟ اترك تقييمًا
bn: অ্যাপটি ভালো লাগছে? একটি রিভিউ দিন
fa: از برنامه راضی هستید؟ نظر خود را ثبت کنید
it: Ti piace l’app? Lascia una recensione
th: ชอบแอปนี้ไหม ฝากรีวิวหน่อย

# setReplayTutorial
source: Replay Tutorial
ar: إعادة الشرح التعريفي
bn: টিউটোরিয়াল আবার দেখুন
fa: پخش دوباره راهنما
it: Rivedi il tutorial
th: เล่นบทแนะนำอีกครั้ง

# setReplayTutorialSubtitle
source: See the app walkthrough again
ar: مشاهدة جولة التطبيق مرة أخرى
bn: অ্যাপের পরিচিতি আবার দেখুন
fa: مرور دوباره معرفی برنامه
it: Rivedi la panoramica dell’app
th: ดูคำแนะนำการใช้แอปอีกครั้ง

# setTermsPrivacy
source: Terms & Privacy
ar: الشروط والخصوصية
bn: শর্তাবলি ও গোপনীয়তা
fa: شرایط و حریم خصوصی
it: Termini e privacy
th: ข้อกำหนดและความเป็นส่วนตัว

# setSyncNow
source: Sync Now
ar: المزامنة الآن
bn: এখনই সিঙ্ক করুন
fa: همگام‌سازی اکنون
it: Sincronizza ora
th: ซิงค์ตอนนี้

# setSyncNowSubtitle
source: Pull latest data from server
ar: جلب أحدث البيانات من الخادم
bn: সার্ভার থেকে সর্বশেষ ডেটা আনুন
fa: دریافت آخرین داده‌ها از سرور
it: Scarica i dati più recenti dal server
th: ดึงข้อมูลล่าสุดจากเซิร์ฟเวอร์

# setManageSubscription
source: Manage Subscription
ar: إدارة الاشتراك
bn: সাবস্ক্রিপশন পরিচালনা
fa: مدیریت اشتراک
it: Gestisci abbonamento
th: จัดการการสมัครสมาชิก

# setViewInAppStore
source: View in the App Store
ar: العرض في App Store
bn: App Store-এ দেখুন
fa: مشاهده در App Store
it: Apri nell’App Store
th: ดูใน App Store

# setViewInPlayStore
source: View in Google Play Store
ar: العرض في Google Play Store
bn: Google Play Store-এ দেখুন
fa: مشاهده در Google Play Store
it: Apri in Google Play Store
th: ดูใน Google Play Store

# setAboutTagline
source: Your thoughts, perfectly organized. Capture notes, record audio, manage todos, and set reminders - all in one beautiful, secure app.
ar: أفكارك منظَّمة تمامًا. دوّن الملاحظات، وسجّل الصوت، وأدر مهامك، واضبط التذكيرات، كل ذلك في تطبيق أنيق وآمن.
bn: আপনার ভাবনা, নিখুঁতভাবে সাজানো। নোট লিখুন, অডিও রেকর্ড করুন, কাজ সামলান আর অনুস্মারক দিন — সবই একটি সুন্দর ও নিরাপদ অ্যাপে।
fa: ایده‌های شما، کاملاً منظم. یادداشت بنویسید، صدا ضبط کنید، کارها را مدیریت کنید و یادآوری بگذارید — همه در یک برنامه زیبا و امن.
it: I tuoi pensieri, perfettamente organizzati. Prendi note, registra audio, gestisci attività e imposta promemoria, tutto in un’app bella e sicura.
th: ความคิดของคุณ จัดระเบียบอย่างลงตัว จดโน้ต บันทึกเสียง จัดการสิ่งที่ต้องทำ และตั้งการเตือน ครบในแอปเดียวที่สวยและปลอดภัย

# setAboutDevelopedBy
source: Developed & Maintained By
ar: تطوير وصيانة
bn: তৈরি ও রক্ষণাবেক্ষণ করেছেন
fa: توسعه و نگهداری توسط
it: Sviluppato e mantenuto da
th: พัฒนาและดูแลโดย

# setAboutVersion
source: Version {version} ({build})
ar: الإصدار {version} ({build})
bn: সংস্করণ {version} ({build})
fa: نسخه {version} ({build})
it: Versione {version} ({build})
th: เวอร์ชัน {version} ({build})

# setUnableToOpenPortfolio
source: Unable to open portfolio
ar: تعذّر فتح معرض الأعمال
bn: পোর্টফোলিও খোলা যায়নি
fa: باز کردن نمونه‌کارها ممکن نشد
it: Impossibile aprire il portfolio
th: ไม่สามารถเปิดผลงานได้

# setPlanMonthly
source: Monthly Plan
ar: الخطة الشهرية
bn: মাসিক প্ল্যান
fa: طرح ماهانه
it: Piano mensile
th: แผนรายเดือน

# setPlanYearly
source: Yearly Plan
ar: الخطة السنوية
bn: বার্ষিক প্ল্যান
fa: طرح سالانه
it: Piano annuale
th: แผนรายปี

# setPlanLifetime
source: Lifetime
ar: مدى الحياة
bn: আজীবন
fa: مادام‌العمر
it: A vita
th: ตลอดชีพ

# setPremiumGracePeriod
source: Premium (Grace Period)
ar: بريميوم (فترة سماح)
bn: প্রিমিয়াম (গ্রেস পিরিয়ড)
fa: پریمیوم (دوره مهلت)
it: Premium (periodo di tolleranza)
th: พรีเมียม (ช่วงผ่อนผัน)

# setUpgradeToPremium
source: Upgrade to Premium
ar: الترقية إلى بريميوم
bn: প্রিমিয়ামে আপগ্রেড করুন
fa: ارتقا به پریمیوم
it: Passa a Premium
th: อัปเกรดเป็นพรีเมียม

# setUpdatePaymentMethod
source: Update payment method
ar: تحديث طريقة الدفع
bn: পেমেন্ট পদ্ধতি হালনাগাদ করুন
fa: به‌روزرسانی روش پرداخت
it: Aggiorna metodo di pagamento
th: อัปเดตวิธีการชำระเงิน

# setUnlockUnlimited
source: Unlock unlimited features
ar: افتح ميزات بلا حدود
bn: সীমাহীন ফিচার আনলক করুন
fa: قابلیت‌های نامحدود را باز کنید
it: Sblocca funzioni illimitate
th: ปลดล็อกฟีเจอร์แบบไม่จำกัด

# setPremiumMember
source: Premium Member
ar: عضو بريميوم
bn: প্রিমিয়াম সদস্য
fa: عضو پریمیوم
it: Membro Premium
th: สมาชิกพรีเมียม

# setFreeAccount
source: Free Account
ar: حساب مجاني
bn: ফ্রি অ্যাকাউন্ট
fa: حساب رایگان
it: Account gratuito
th: บัญชีฟรี

# setUsageLimits
source: Usage Limits
ar: حدود الاستخدام
bn: ব্যবহারের সীমা
fa: محدودیت‌های مصرف
it: Limiti di utilizzo
th: ขีดจำกัดการใช้งาน

# setUsageCloudSync
source: Cloud Sync
ar: المزامنة السحابية
bn: ক্লাউড সিঙ্ক
fa: همگام‌سازی ابری
it: Sincronizzazione cloud
th: ซิงค์บนคลาวด์

# setUsageTotalLimit
source: Total limit (doesn't reset)
ar: الحد الإجمالي (لا يُعاد ضبطه)
bn: মোট সীমা (রিসেট হয় না)
fa: سقف کل (بازنشانی نمی‌شود)
it: Limite totale (non si azzera)
th: ขีดจำกัดรวม (ไม่รีเซ็ต)

# setUsageMonthlyLimits
source: Monthly Limits
ar: الحدود الشهرية
bn: মাসিক সীমা
fa: محدودیت‌های ماهانه
it: Limiti mensili
th: ขีดจำกัดรายเดือน

# setUsageOcrScans
source: OCR Scans
ar: عمليات مسح OCR
bn: OCR স্ক্যান
fa: اسکن‌های OCR
it: Scansioni OCR
th: การสแกน OCR

# setUsageExports
source: Exports
ar: عمليات التصدير
bn: এক্সপোর্ট
fa: خروجی‌ها
it: Esportazioni
th: การส่งออก

# setResetsInDays
source: Resets in {days}d
ar: يُعاد الضبط خلال {days} يوم
bn: {days} দিনে রিসেট
fa: بازنشانی تا {days} روز
it: Si azzera tra {days} g
th: รีเซ็ตใน {days} วัน

# setResetsInHours
source: Resets in {hours}h
ar: يُعاد الضبط خلال {hours} ساعة
bn: {hours} ঘণ্টায় রিসেট
fa: بازنشانی تا {hours} ساعت
it: Si azzera tra {hours} h
th: รีเซ็ตใน {hours} ชม.

# setResetsSoon
source: Resets soon
ar: سيُعاد الضبط قريبًا
bn: শীঘ্রই রিসেট হবে
fa: به‌زودی بازنشانی می‌شود
it: Si azzera a breve
th: กำลังจะรีเซ็ต

# setAccountFallbackName
source: User
ar: مستخدم
bn: ব্যবহারকারী
fa: کاربر
it: Utente
th: ผู้ใช้

# setErrorTitle
source: Error
ar: خطأ
bn: ত্রুটি
fa: خطا
it: Errore
th: ข้อผิดพลาด

# setCannotOpenAppStoreSubs
source: Unable to open App Store subscriptions
ar: تعذّر فتح اشتراكات App Store
bn: App Store সাবস্ক্রিপশন খোলা যায়নি
fa: باز کردن اشتراک‌های App Store ممکن نشد
it: Impossibile aprire gli abbonamenti dell’App Store
th: ไม่สามารถเปิดการสมัครสมาชิกของ App Store ได้

# setCannotOpenPlaySubs
source: Unable to open Google Play subscriptions
ar: تعذّر فتح اشتراكات Google Play
bn: Google Play সাবস্ক্রিপশন খোলা যায়নি
fa: باز کردن اشتراک‌های Google Play ممکن نشد
it: Impossibile aprire gli abbonamenti di Google Play
th: ไม่สามารถเปิดการสมัครสมาชิกของ Google Play ได้

# setUnsupportedFile
source: Unsupported File
ar: ملف غير مدعوم
bn: অসমর্থিত ফাইল
fa: فایل پشتیبانی‌نشده
it: File non supportato
th: ไฟล์ที่ไม่รองรับ

# setUnsupportedFileBody
source: Please choose a .pinpoint-note file to import.
ar: اختر ملف ‎.pinpoint-note للاستيراد.
bn: ইমপোর্ট করতে একটি .pinpoint-note ফাইল বেছে নিন।
fa: برای وارد کردن، یک فایل ‎.pinpoint-note انتخاب کنید.
it: Scegli un file .pinpoint-note da importare.
th: โปรดเลือกไฟล์ .pinpoint-note เพื่อนำเข้า

# setNoteImported
source: Note Imported
ar: تم استيراد الملاحظة
bn: নোট ইমপোর্ট হয়েছে
fa: یادداشت وارد شد
it: Nota importata
th: นำเข้าโน้ตแล้ว

# setNoteImportedBody
source: The note has been successfully imported.
ar: تم استيراد الملاحظة بنجاح.
bn: নোটটি সফলভাবে ইমপোর্ট হয়েছে।
fa: یادداشت با موفقیت وارد شد.
it: La nota è stata importata correttamente.
th: นำเข้าโน้ตสำเร็จแล้ว

# setImportFailed
source: Import Failed
ar: فشل الاستيراد
bn: ইমপোর্ট ব্যর্থ
fa: وارد کردن ناموفق بود
it: Importazione non riuscita
th: นำเข้าไม่สำเร็จ

# setCheckNotificationTray
source: Check your notification tray
ar: تحقّق من لوحة الإشعارات
bn: আপনার নোটিফিকেশন ট্রে দেখুন
fa: کشوی اعلان‌های خود را بررسی کنید
it: Controlla il centro notifiche
th: ตรวจสอบถาดการแจ้งเตือนของคุณ

# setFailedTitle
source: Failed
ar: فشل
bn: ব্যর্থ
fa: ناموفق
it: Non riuscito
th: ล้มเหลว

# setSyncServiceNotReady
source: Sync service not ready. Please wait a moment and try again.
ar: خدمة المزامنة غير جاهزة. انتظر لحظة ثم أعد المحاولة.
bn: সিঙ্ক সার্ভিস এখনও প্রস্তুত নয়। একটু অপেক্ষা করে আবার চেষ্টা করুন।
fa: سرویس همگام‌سازی آماده نیست. کمی صبر کنید و دوباره تلاش کنید.
it: Il servizio di sincronizzazione non è pronto. Attendi un momento e riprova.
th: บริการซิงค์ยังไม่พร้อม โปรดรอสักครู่แล้วลองอีกครั้ง

# setAlreadyUpToDate
source: Everything is already up to date.
ar: كل شيء محدَّث بالفعل.
bn: সবকিছু ইতিমধ্যেই হালনাগাদ আছে।
fa: همه چیز از قبل به‌روز است.
it: È già tutto aggiornato.
th: ทุกอย่างเป็นปัจจุบันแล้ว

# setSyncComplete
source: Sync Complete
ar: اكتملت المزامنة
bn: সিঙ্ক সম্পন্ন
fa: همگام‌سازی کامل شد
it: Sincronizzazione completata
th: ซิงค์เสร็จสมบูรณ์

# setSyncFailed
source: Sync Failed
ar: فشلت المزامنة
bn: সিঙ্ক ব্যর্থ
fa: همگام‌سازی ناموفق بود
it: Sincronizzazione non riuscita
th: การซิงค์ล้มเหลว

# setSyncFailedWithError
source: Sync failed: {error}
ar: فشلت المزامنة: {error}
bn: সিঙ্ক ব্যর্থ: {error}
fa: همگام‌سازی ناموفق بود: {error}
it: Sincronizzazione non riuscita: {error}
th: การซิงค์ล้มเหลว: {error}

# setDeleteAccount
source: Delete Account
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছুন
fa: حذف حساب
it: Elimina account
th: ลบบัญชี

# setAccountDeleted
source: Account Deleted
ar: تم حذف الحساب
bn: অ্যাকাউন্ট মোছা হয়েছে
fa: حساب حذف شد
it: Account eliminato
th: ลบบัญชีแล้ว

# setAccountDeletedBody
source: Your account and all data have been permanently deleted.
ar: تم حذف حسابك وجميع بياناتك نهائيًا.
bn: আপনার অ্যাকাউন্ট ও সমস্ত ডেটা স্থায়ীভাবে মুছে ফেলা হয়েছে।
fa: حساب و همه داده‌های شما برای همیشه حذف شد.
it: Il tuo account e tutti i dati sono stati eliminati definitivamente.
th: บัญชีและข้อมูลทั้งหมดของคุณถูกลบอย่างถาวรแล้ว

# setDeletionFailed
source: Deletion Failed
ar: فشل الحذف
bn: মোছা ব্যর্থ
fa: حذف ناموفق بود
it: Eliminazione non riuscita
th: ลบไม่สำเร็จ

# setDeletionFailedBody
source: Could not delete your account. Please try again.
ar: تعذّر حذف حسابك. يرجى المحاولة مرة أخرى.
bn: আপনার অ্যাকাউন্ট মোছা যায়নি। আবার চেষ্টা করুন।
fa: حذف حساب شما ممکن نشد. لطفاً دوباره تلاش کنید.
it: Impossibile eliminare il tuo account. Riprova.
th: ไม่สามารถลบบัญชีของคุณได้ กรุณาลองอีกครั้ง

# setDeletingAccount
source: Deleting Account...
ar: جارٍ حذف الحساب...
bn: অ্যাকাউন্ট মোছা হচ্ছে...
fa: در حال حذف حساب...
it: Eliminazione account...
th: กำลังลบบัญชี...

# setPleaseWait
source: Please wait...
ar: يرجى الانتظار...
bn: অপেক্ষা করুন...
fa: لطفاً صبر کنید...
it: Attendi...
th: โปรดรอ...

# setDeleteAccountSubtitle
source: Permanently delete your account and data
ar: حذف حسابك وبياناتك نهائيًا
bn: আপনার অ্যাকাউন্ট ও ডেটা স্থায়ীভাবে মুছে ফেলুন
fa: حذف دائمی حساب و داده‌های شما
it: Elimina definitivamente il tuo account e i tuoi dati
th: ลบบัญชีและข้อมูลของคุณอย่างถาวร

# setSignOut
source: Sign Out
ar: تسجيل الخروج
bn: সাইন আউট
fa: خروج
it: Esci
th: ออกจากระบบ

# setSignOutConfirm
source: Are you sure you want to sign out? Your notes will remain synced in the cloud.
ar: هل تريد بالتأكيد تسجيل الخروج؟ ستظل ملاحظاتك مزامَنة في السحابة.
bn: আপনি কি সত্যিই সাইন আউট করতে চান? আপনার নোট ক্লাউডে সিঙ্ক থাকবে।
fa: آیا مطمئن هستید که می‌خواهید خارج شوید؟ یادداشت‌های شما در فضای ابری همگام باقی می‌مانند.
it: Vuoi davvero uscire? Le tue note resteranno sincronizzate nel cloud.
th: แน่ใจหรือไม่ว่าต้องการออกจากระบบ โน้ตของคุณจะยังคงซิงค์อยู่บนคลาวด์

# setSignedOut
source: Signed Out
ar: تم تسجيل الخروج
bn: সাইন আউট হয়েছে
fa: خارج شدید
it: Disconnesso
th: ออกจากระบบแล้ว

# setSignedOutBody
source: You have been signed out successfully.
ar: تم تسجيل خروجك بنجاح.
bn: আপনি সফলভাবে সাইন আউট করেছেন।
fa: با موفقیت خارج شدید.
it: Sei uscito correttamente.
th: คุณออกจากระบบเรียบร้อยแล้ว

# setSignedOutUnsynced
source: Signed out with unsynced changes.
ar: تم تسجيل الخروج مع وجود تغييرات غير مزامَنة.
bn: সিঙ্ক না হওয়া পরিবর্তনসহ সাইন আউট হয়েছে।
fa: با تغییرات همگام‌نشده خارج شدید.
it: Disconnesso con modifiche non sincronizzate.
th: ออกจากระบบโดยมีการเปลี่ยนแปลงที่ยังไม่ได้ซิงค์

# setSignOutFailed
source: Sign Out Failed
ar: فشل تسجيل الخروج
bn: সাইন আউট ব্যর্থ
fa: خروج ناموفق بود
it: Uscita non riuscita
th: ออกจากระบบไม่สำเร็จ

# setSignOutFailedBody
source: Unable to complete sign out. Please try again.
ar: تعذّر إتمام تسجيل الخروج. يرجى المحاولة مرة أخرى.
bn: সাইন আউট সম্পূর্ণ করা যায়নি। আবার চেষ্টা করুন।
fa: تکمیل خروج ممکن نشد. لطفاً دوباره تلاش کنید.
it: Impossibile completare l’uscita. Riprova.
th: ไม่สามารถออกจากระบบได้ กรุณาลองอีกครั้ง

# setSigningOut
source: Signing Out...
ar: جارٍ تسجيل الخروج...
bn: সাইন আউট হচ্ছে...
fa: در حال خروج...
it: Uscita in corso...
th: กำลังออกจากระบบ...

# setSignOutSubtitle
source: Sign out of your account
ar: تسجيل الخروج من حسابك
bn: আপনার অ্যাকাউন্ট থেকে সাইন আউট করুন
fa: خروج از حساب کاربری
it: Esci dal tuo account
th: ออกจากบัญชีของคุณ

# setCannotSignOut
source: Cannot Sign Out
ar: تعذّر تسجيل الخروج
bn: সাইন আউট করা যাচ্ছে না
fa: خروج ممکن نیست
it: Impossibile uscire
th: ออกจากระบบไม่ได้

# setCannotSignOutGeneric
source: Unable to sign out at this time.
ar: لا يمكن تسجيل الخروج في الوقت الحالي.
bn: এই মুহূর্তে সাইন আউট করা যাচ্ছে না।
fa: در حال حاضر خروج ممکن نیست.
it: Al momento non è possibile uscire.
th: ยังไม่สามารถออกจากระบบได้ในขณะนี้

# setForceSignOut
source: Force Sign Out
ar: فرض تسجيل الخروج
bn: জোর করে সাইন আউট
fa: خروج اجباری
it: Forza uscita
th: บังคับออกจากระบบ

# setSyncFailedBeforeSignOut
source: Failed to sync your notes: {error} Your unsynced changes will be lost if you sign out now.
ar: تعذّرت مزامنة ملاحظاتك: {error} إذا سجّلت الخروج الآن ستفقد التغييرات غير المزامَنة.
bn: আপনার নোট সিঙ্ক করা যায়নি: {error} এখন সাইন আউট করলে সিঙ্ক না হওয়া পরিবর্তনগুলো হারিয়ে যাবে।
fa: همگام‌سازی یادداشت‌های شما ممکن نشد: {error} اگر اکنون خارج شوید، تغییرات همگام‌نشده از بین می‌رود.
it: Impossibile sincronizzare le tue note: {error} Se esci ora, le modifiche non sincronizzate andranno perse.
th: ไม่สามารถซิงค์โน้ตของคุณได้: {error} หากออกจากระบบตอนนี้ การเปลี่ยนแปลงที่ยังไม่ได้ซิงค์จะสูญหาย

# setLogoutValidating
source: Validating...
ar: جارٍ التحقق...
bn: যাচাই করা হচ্ছে...
fa: در حال بررسی...
it: Verifica in corso...
th: กำลังตรวจสอบ...

# setLogoutPreparing
source: Preparing...
ar: جارٍ التحضير...
bn: প্রস্তুত করা হচ্ছে...
fa: در حال آماده‌سازی...
it: Preparazione...
th: กำลังเตรียม...

# setLogoutSyncing
source: Syncing notes...
ar: جارٍ مزامنة الملاحظات...
bn: নোট সিঙ্ক করা হচ্ছে...
fa: در حال همگام‌سازی یادداشت‌ها...
it: Sincronizzazione note...
th: กำลังซิงค์โน้ต...

# setLogoutServer
source: Signing out from server...
ar: جارٍ تسجيل الخروج من الخادم...
bn: সার্ভার থেকে সাইন আউট হচ্ছে...
fa: در حال خروج از سرور...
it: Disconnessione dal server...
th: กำลังออกจากระบบบนเซิร์ฟเวอร์...

# setLogoutClearing
source: Clearing local data...
ar: جارٍ مسح البيانات المحلية...
bn: স্থানীয় ডেটা মোছা হচ্ছে...
fa: در حال پاک‌سازی داده‌های محلی...
it: Cancellazione dati locali...
th: กำลังล้างข้อมูลในเครื่อง...

# setLogoutCompleted
source: Completed
ar: اكتمل
bn: সম্পন্ন
fa: انجام شد
it: Completato
th: เสร็จสิ้น

# setGoogleSignInCancelled
source: Google Sign-In was cancelled
ar: تم إلغاء تسجيل الدخول عبر Google
bn: Google সাইন-ইন বাতিল হয়েছে
fa: ورود با Google لغو شد
it: Accesso con Google annullato
th: การเข้าสู่ระบบด้วย Google ถูกยกเลิก

# setAccountLinked
source: Account Linked
ar: تم ربط الحساب
bn: অ্যাকাউন্ট লিঙ্ক হয়েছে
fa: حساب پیوند داده شد
it: Account collegato
th: เชื่อมโยงบัญชีแล้ว

# setAccountLinkedBody
source: Your Google account has been linked successfully.
ar: تم ربط حساب Google الخاص بك بنجاح.
bn: আপনার Google অ্যাকাউন্ট সফলভাবে লিঙ্ক হয়েছে।
fa: حساب Google شما با موفقیت پیوند داده شد.
it: Il tuo account Google è stato collegato correttamente.
th: เชื่อมโยงบัญชี Google ของคุณสำเร็จแล้ว

# setLinkingFailed
source: Linking Failed
ar: فشل الربط
bn: লিঙ্ক ব্যর্থ
fa: پیوند ناموفق بود
it: Collegamento non riuscito
th: เชื่อมโยงไม่สำเร็จ

# setUnlinkGoogleTitle
source: Unlink Google Account
ar: إلغاء ربط حساب Google
bn: Google অ্যাকাউন্ট আনলিঙ্ক করুন
fa: لغو پیوند حساب Google
it: Scollega account Google
th: ยกเลิกการเชื่อมโยงบัญชี Google

# setUnlinkGoogleConfirm
source: Are you sure you want to unlink your Google account? You can always link it again later.
ar: هل تريد بالتأكيد إلغاء ربط حساب Google؟ يمكنك ربطه مرة أخرى في أي وقت.
bn: আপনি কি সত্যিই আপনার Google অ্যাকাউন্ট আনলিঙ্ক করতে চান? পরে আবার লিঙ্ক করতে পারবেন।
fa: آیا مطمئن هستید که می‌خواهید پیوند حساب Google را لغو کنید؟ هر زمان می‌توانید دوباره پیوند دهید.
it: Vuoi davvero scollegare il tuo account Google? Potrai ricollegarlo in qualsiasi momento.
th: แน่ใจหรือไม่ว่าต้องการยกเลิกการเชื่อมโยงบัญชี Google คุณสามารถเชื่อมโยงใหม่ได้เสมอ

# setUnlink
source: Unlink
ar: إلغاء الربط
bn: আনলিঙ্ক
fa: لغو پیوند
it: Scollega
th: ยกเลิกการเชื่อมโยง

# setAccountUnlinked
source: Account Unlinked
ar: تم إلغاء ربط الحساب
bn: অ্যাকাউন্ট আনলিঙ্ক হয়েছে
fa: پیوند حساب لغو شد
it: Account scollegato
th: ยกเลิกการเชื่อมโยงบัญชีแล้ว

# setAccountUnlinkedBody
source: Your Google account has been unlinked.
ar: تم إلغاء ربط حساب Google الخاص بك.
bn: আপনার Google অ্যাকাউন্ট আনলিঙ্ক করা হয়েছে।
fa: پیوند حساب Google شما لغو شد.
it: Il tuo account Google è stato scollegato.
th: ยกเลิกการเชื่อมโยงบัญชี Google ของคุณแล้ว

# setUnlinkingFailed
source: Unlinking Failed
ar: فشل إلغاء الربط
bn: আনলিঙ্ক ব্যর্থ
fa: لغو پیوند ناموفق بود
it: Scollegamento non riuscito
th: ยกเลิกการเชื่อมโยงไม่สำเร็จ

# setProviderEmailSubtitle
source: Email authentication
ar: مصادقة بالبريد الإلكتروني
bn: ইমেল প্রমাণীকরণ
fa: احراز هویت با ایمیل
it: Autenticazione via e-mail
th: การยืนยันตัวตนด้วยอีเมล

# setProviderLinked
source: Linked to your account
ar: مرتبط بحسابك
bn: আপনার অ্যাকাউন্টের সাথে লিঙ্ক করা
fa: به حساب شما پیوند خورده
it: Collegato al tuo account
th: เชื่อมโยงกับบัญชีของคุณแล้ว

# setProviderLinkPrompt
source: Link for easy sign-in
ar: اربطه لتسجيل دخول أسهل
bn: সহজে সাইন ইন করতে লিঙ্ক করুন
fa: برای ورود آسان پیوند دهید
it: Collega per accedere più facilmente
th: เชื่อมโยงเพื่อเข้าสู่ระบบได้ง่ายขึ้น

# setLinkedBadge
source: Linked
ar: مرتبط
bn: লিঙ্কড
fa: پیوندخورده
it: Collegato
th: เชื่อมโยงแล้ว

# setUnlinkTooltip
source: Unlink account
ar: إلغاء ربط الحساب
bn: অ্যাকাউন্ট আনলিঙ্ক করুন
fa: لغو پیوند حساب
it: Scollega account
th: ยกเลิกการเชื่อมโยงบัญชี
