Repository: theprantadutta/pinpoint
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, fa, it, th

# syncStatusSyncing
source: Syncing...
ar: جارٍ المزامنة...
bn: সিঙ্ক হচ্ছে...
fa: در حال همگام‌سازی...
it: Sincronizzazione...
th: กำลังซิงค์...

# syncStatusNotSynced
source: Not synced
ar: غير متزامن
bn: সিঙ্ক হয়নি
fa: همگام نشده
it: Non sincronizzato
th: ยังไม่ได้ซิงค์

# syncLastSync
source: Last sync: {when}
ar: آخر مزامنة: {when}
bn: সর্বশেষ সিঙ্ক: {when}
fa: آخرین همگام‌سازی: {when}
it: Ultima sincronizzazione: {when}
th: ซิงค์ล่าสุด: {when}

source: Sync Actions
ar: إجراءات المزامنة
bn: সিঙ্ক অ্যাকশন
fa: عملیات همگام‌سازی
it: Azioni di sincronizzazione
th: การดำเนินการซิงค์

# syncUpload
source: Upload
ar: رفع
bn: আপলোড
fa: بارگذاری
it: Carica
th: อัปโหลด

# syncDownload
source: Download
ar: تنزيل
bn: ডাউনলোড
fa: دانلود
it: Scarica
th: ดาวน์โหลด

# syncHowItWorks
source: How Sync Works
ar: كيف تعمل المزامنة
bn: সিঙ্ক কীভাবে কাজ করে
fa: همگام‌سازی چگونه کار می‌کند
it: Come funziona la sincronizzazione
th: การซิงค์ทำงานอย่างไร

# syncUploadComplete
source: Upload Complete
ar: اكتمل الرفع
bn: আপলোড সম্পন্ন
fa: بارگذاری کامل شد
it: Caricamento completato
th: อัปโหลดเสร็จสมบูรณ์

# syncUploadFailed
source: Upload Failed
ar: فشل الرفع
bn: আপলোড ব্যর্থ
fa: بارگذاری ناموفق بود
it: Caricamento non riuscito
th: อัปโหลดไม่สำเร็จ

# syncUploadError
source: Upload Error
ar: خطأ في الرفع
bn: আপলোড ত্রুটি
fa: خطای بارگذاری
it: Errore di caricamento
th: ข้อผิดพลาดในการอัปโหลด

# syncDownloadComplete
source: Download Complete
ar: اكتمل التنزيل
bn: ডাউনলোড সম্পন্ন
fa: دانلود کامل شد
it: Download completato
th: ดาวน์โหลดเสร็จสมบูรณ์

# syncDownloadFailed
source: Download Failed
ar: فشل التنزيل
bn: ডাউনলোড ব্যর্থ
fa: دانلود ناموفق بود
it: Download non riuscito
th: ดาวน์โหลดไม่สำเร็จ

# syncDownloadError
source: Download Error
ar: خطأ في التنزيل
bn: ডাউনলোড ত্রুটি
fa: خطای دانلود
it: Errore di download
th: ข้อผิดพลาดในการดาวน์โหลด

# syncErrorTitle
source: Sync Error
ar: خطأ في المزامنة
bn: সিঙ্ক ত্রুটি
fa: خطای همگام‌سازی
it: Errore di sincronizzazione
th: ข้อผิดพลาดในการซิงค์

# mdBold
source: Bold
ar: عريض
bn: বোল্ড
fa: توپر
it: Grassetto
th: ตัวหนา

# mdItalic
source: Italic
ar: مائل
bn: ইটালিক
fa: مورب
it: Corsivo
th: ตัวเอียง

# mdUnderline
source: Underline
ar: تسطير
bn: আন্ডারলাইন
fa: زیرخط
it: Sottolineato
th: ขีดเส้นใต้

# mdStrikethrough
source: Strikethrough
ar: يتوسطه خط
bn: স্ট্রাইকথ্রু
fa: خط‌خورده
it: Barrato
th: ขีดฆ่า

# mdHeading1
source: Heading 1
ar: عنوان 1
bn: হেডিং ১
fa: عنوان ۱
it: Titolo 1
th: หัวข้อ 1

# mdHeading2
source: Heading 2
ar: عنوان 2
bn: হেডিং ২
fa: عنوان ۲
it: Titolo 2
th: หัวข้อ 2

# mdHeading3
source: Heading 3
ar: عنوان 3
bn: হেডিং ৩
fa: عنوان ۳
it: Titolo 3
th: หัวข้อ 3

# mdBulletList
source: Bullet List
ar: قائمة نقطية
bn: বুলেট তালিকা
fa: فهرست گلوله‌ای
it: Elenco puntato
th: รายการหัวข้อย่อย

# mdNumberedList
source: Numbered List
ar: قائمة مرقّمة
bn: সংখ্যাযুক্ত তালিকা
fa: فهرست شماره‌دار
it: Elenco numerato
th: รายการลำดับเลข

# mdChecklist
source: Checklist
ar: قائمة مهام
bn: চেকলিস্ট
fa: فهرست بازبینی
it: Lista di controllo
th: รายการตรวจสอบ

# mdQuote
source: Quote
ar: اقتباس
bn: উদ্ধৃতি
fa: نقل‌قول
it: Citazione
th: อ้างอิง

# mdCodeBlock
source: Code Block
ar: كتلة برمجية
bn: কোড ব্লক
fa: بلوک کد
it: Blocco di codice
th: บล็อกโค้ด

# mdAlignLeft
source: Align Left
ar: محاذاة لليسار
bn: বাঁয়ে সারিবদ্ধ
fa: چپ‌چین
it: Allinea a sinistra
th: จัดชิดซ้าย

# mdAlignCenter
source: Align Center
ar: توسيط
bn: মাঝে সারিবদ্ধ
fa: وسط‌چین
it: Allinea al centro
th: จัดกึ่งกลาง

# mdAlignRight
source: Align Right
ar: محاذاة لليمين
bn: ডানে সারিবদ্ধ
fa: راست‌چین
it: Allinea a destra
th: จัดชิดขวา

# mdClearFormatting
source: Clear Formatting
ar: مسح التنسيق
bn: ফরম্যাটিং মুছুন
fa: پاک کردن قالب‌بندی
it: Cancella formattazione
th: ล้างการจัดรูปแบบ

# mdInsertLink
source: Insert Link
ar: إدراج رابط
bn: লিঙ্ক যুক্ত করুন
fa: درج پیوند
it: Inserisci link
th: แทรกลิงก์

# mdLinkText
source: Link Text
ar: نص الرابط
bn: লিঙ্কের লেখা
fa: متن پیوند
it: Testo del link
th: ข้อความลิงก์

# mdLinkTextHint
source: Click here
ar: انقر هنا
bn: এখানে ক্লিক করুন
fa: اینجا کلیک کنید
it: Clicca qui
th: คลิกที่นี่

# mdInsert
source: Insert
ar: إدراج
bn: যুক্ত করুন
fa: درج
it: Inserisci
th: แทรก

# remPreciseTitle
source: Enable Precise Reminders
ar: تفعيل التذكيرات الدقيقة
bn: নির্ভুল অনুস্মারক চালু করুন
fa: فعال‌سازی یادآوری‌های دقیق
it: Attiva promemoria precisi
th: เปิดการเตือนแบบตรงเวลา

# remSkip
source: Skip
ar: تخطٍّ
bn: এড়িয়ে যান
fa: رد کردن
it: Salta
th: ข้าม

# remEnable
source: Enable
ar: تفعيل
bn: চালু করুন
fa: فعال کردن
it: Attiva
th: เปิดใช้งาน

# remMustBeFuture
source: Reminder time must be in the future
ar: يجب أن يكون وقت التذكير في المستقبل
bn: অনুস্মারকের সময় ভবিষ্যতে হতে হবে
fa: زمان یادآوری باید در آینده باشد
it: L’orario del promemoria deve essere futuro
th: เวลาการเตือนต้องเป็นเวลาในอนาคต

# remOnce
source: Once (No Repeat)
ar: مرة واحدة (بدون تكرار)
bn: একবার (পুনরাবৃত্তি নেই)
fa: یک‌بار (بدون تکرار)
it: Una volta (nessuna ripetizione)
th: ครั้งเดียว (ไม่ทำซ้ำ)

# remHourly
source: Hourly
ar: كل ساعة
bn: প্রতি ঘণ্টায়
fa: هر ساعت
it: Ogni ora
th: ทุกชั่วโมง

# remDaily
source: Daily
ar: يوميًا
bn: প্রতিদিন
fa: روزانه
it: Ogni giorno
th: ทุกวัน

# remWeekly
source: Weekly
ar: أسبوعيًا
bn: সাপ্তাহিক
fa: هفتگی
it: Ogni settimana
th: ทุกสัปดาห์

# remMonthly
source: Monthly
ar: شهريًا
bn: মাসিক
fa: ماهانه
it: Ogni mese
th: ทุกเดือน

# remYearly
source: Yearly
ar: سنويًا
bn: বার্ষিক
fa: سالانه
it: Ogni anno
th: ทุกปี

# remEvery
source: Every
ar: كل
bn: প্রতি
fa: هر
it: Ogni
th: ทุก

# remNeverEnds
source: Never Ends
ar: لا ينتهي أبدًا
bn: কখনও শেষ হয় না
fa: هرگز پایان نمی‌یابد
it: Non finisce mai
th: ไม่มีวันสิ้นสุด

# remAfterOccurrences
source: After X Occurrences
ar: بعد عدد من المرات
bn: X বার পরে
fa: پس از X تکرار
it: Dopo X ricorrenze
th: หลังจาก X ครั้ง

# remOnDate
source: On Specific Date
ar: في تاريخ محدد
bn: নির্দিষ্ট তারিখে
fa: در تاریخ مشخص
it: In una data specifica
th: ในวันที่กำหนด

# remOccurrenceCount
source: Number of Occurrences
ar: عدد المرات
bn: পুনরাবৃত্তির সংখ্যা
fa: تعداد تکرارها
it: Numero di ricorrenze
th: จำนวนครั้ง

# remSelectEndDate
source: Select End Date
ar: اختر تاريخ الانتهاء
bn: শেষ তারিখ বেছে নিন
fa: انتخاب تاریخ پایان
it: Scegli data di fine
th: เลือกวันสิ้นสุด

# remPreview
source: Preview (Next {count} Occurrences)
ar: معاينة (أقرب {count} مرات)
bn: প্রিভিউ (পরবর্তী {count} বার)
fa: پیش‌نمایش ({count} تکرار بعدی)
it: Anteprima (prossime {count} ricorrenze)
th: ตัวอย่าง ({count} ครั้งถัดไป)

# remDetails
source: Reminder Details
ar: تفاصيل التذكير
bn: অনুস্মারকের বিবরণ
fa: جزئیات یادآوری
it: Dettagli del promemoria
th: รายละเอียดการเตือน

# filterTitle
source: Filters
ar: عوامل التصفية
bn: ফিল্টার
fa: فیلترها
it: Filtri
th: ตัวกรอง

# filterClearAll
source: Clear All
ar: مسح الكل
bn: সব মুছুন
fa: پاک کردن همه
it: Cancella tutto
th: ล้างทั้งหมด

# filterPinnedOnly
source: Pinned Notes Only
ar: الملاحظات المثبَّتة فقط
bn: শুধু পিন করা নোট
fa: فقط یادداشت‌های سنجاق‌شده
it: Solo note fissate
th: เฉพาะโน้ตที่ปักหมุด

# filterNoteTypes
source: Note Types
ar: أنواع الملاحظات
bn: নোটের ধরন
fa: انواع یادداشت
it: Tipi di nota
th: ประเภทโน้ต

# filterTypeText
source: Text Notes
ar: ملاحظات نصية
bn: লেখা নোট
fa: یادداشت‌های متنی
it: Note di testo
th: โน้ตข้อความ

# filterTypeAudio
source: Audio Notes
ar: ملاحظات صوتية
bn: অডিও নোট
fa: یادداشت‌های صوتی
it: Note audio
th: โน้ตเสียง

# filterTypeReminder
source: Reminders
ar: التذكيرات
bn: অনুস্মারক
fa: یادآوری‌ها
it: Promemoria
th: การเตือน

# filterDateRange
source: Date Range
ar: النطاق الزمني
bn: তারিখের পরিসর
fa: بازه تاریخ
it: Intervallo di date
th: ช่วงวันที่

# filterSelectDateRange
source: Select date range
ar: اختر النطاق الزمني
bn: তারিখের পরিসর বেছে নিন
fa: انتخاب بازه تاریخ
it: Scegli intervallo di date
th: เลือกช่วงวันที่

# filterDateRangeHint
source: Tap to change, long press to clear
ar: اضغط للتغيير، واضغط مطولًا للمسح
bn: বদলাতে চাপুন, মুছতে চেপে ধরুন
fa: برای تغییر ضربه بزنید، برای پاک کردن نگه دارید
it: Tocca per cambiare, tieni premuto per cancellare
th: แตะเพื่อเปลี่ยน กดค้างเพื่อล้าง

# filterFolders
source: Folders
ar: المجلدات
bn: ফোল্ডার
fa: پوشه‌ها
it: Cartelle
th: โฟลเดอร์

# filterNoFolders
source: No folders available
ar: لا توجد مجلدات متاحة
bn: কোনো ফোল্ডার নেই
fa: پوشه‌ای موجود نیست
it: Nessuna cartella disponibile
th: ไม่มีโฟลเดอร์

# filterApply
source: Apply Filters
ar: تطبيق عوامل التصفية
bn: ফিল্টার প্রয়োগ করুন
fa: اعمال فیلترها
it: Applica filtri
th: ใช้ตัวกรอง

# linkTitle
source: Link Accounts
ar: ربط الحسابات
bn: অ্যাকাউন্ট লিঙ্ক করুন
fa: پیوند حساب‌ها
it: Collega account
th: เชื่อมโยงบัญชี

# linkAccountExists
source: Account Already Exists
ar: الحساب موجود بالفعل
bn: অ্যাকাউন্ট ইতিমধ্যে আছে
fa: حساب از قبل وجود دارد
it: L’account esiste già
th: มีบัญชีนี้อยู่แล้ว

# linkWhatsHappening
source: What's happening?
ar: ماذا يحدث؟
bn: কী ঘটছে?
fa: چه اتفاقی افتاده؟
it: Cosa sta succedendo?
th: เกิดอะไรขึ้น

# linkExplanation
source: An account with this Google email already exists. To link your Google account, please enter your current password to verify your identity.
ar: يوجد حساب بهذا البريد من Google بالفعل. لربط حساب Google، أدخل كلمة مرورك الحالية للتحقق من هويتك.
bn: এই Google ইমেল দিয়ে একটি অ্যাকাউন্ট ইতিমধ্যে আছে। Google অ্যাকাউন্ট লিঙ্ক করতে পরিচয় যাচাইয়ের জন্য আপনার বর্তমান পাসওয়ার্ড দিন।
fa: حسابی با این ایمیل Google از قبل وجود دارد. برای پیوند حساب Google، گذرواژه فعلی خود را برای تأیید هویت وارد کنید.
it: Esiste già un account con questa e-mail Google. Per collegare il tuo account Google, inserisci la password attuale per verificare la tua identità.
th: มีบัญชีที่ใช้อีเมล Google นี้อยู่แล้ว หากต้องการเชื่อมโยงบัญชี Google โปรดป้อนรหัสผ่านปัจจุบันเพื่อยืนยันตัวตนของคุณ

# linkEnterPassword
source: Enter your password
ar: أدخل كلمة المرور
bn: আপনার পাসওয়ার্ড লিখুন
fa: گذرواژه خود را وارد کنید
it: Inserisci la password
th: ป้อนรหัสผ่านของคุณ

# linkPasswordHint
source: Enter your current password
ar: أدخل كلمة المرور الحالية
bn: আপনার বর্তমান পাসওয়ার্ড লিখুন
fa: گذرواژه فعلی خود را وارد کنید
it: Inserisci la password attuale
th: ป้อนรหัสผ่านปัจจุบันของคุณ

source: Link Google Account
ar: ربط حساب Google
bn: Google অ্যাকাউন্ট লিঙ্ক করুন
fa: پیوند حساب Google
it: Collega account Google
th: เชื่อมโยงบัญชี Google

# linkPasswordNeverStored
source: Your password is never stored by Google and is only used to verify that you own this account.
ar: لا تخزّن Google كلمة مرورك إطلاقًا، وتُستخدم فقط للتحقق من ملكيتك لهذا الحساب.
bn: আপনার পাসওয়ার্ড Google কখনও সংরক্ষণ করে না, এটি শুধু যাচাই করতে ব্যবহৃত হয় যে অ্যাকাউন্টটি আপনার।
fa: گذرواژه شما هرگز توسط Google ذخیره نمی‌شود و تنها برای تأیید مالکیت این حساب به کار می‌رود.
it: La tua password non viene mai memorizzata da Google ed è usata solo per verificare che questo account sia tuo.
th: Google จะไม่จัดเก็บรหัสผ่านของคุณ และใช้เพื่อยืนยันว่าคุณเป็นเจ้าของบัญชีนี้เท่านั้น

# obCaptureTitle
source: Capture Your Ideas
ar: دوّن أفكارك
bn: আপনার ভাবনা ধরে রাখুন
fa: ایده‌های خود را ثبت کنید
it: Cattura le tue idee
th: บันทึกไอเดียของคุณ

# obCaptureBody
source: Create rich notes with text, audio recordings, and more. Everything you need in one place.
ar: أنشئ ملاحظات غنية بالنص والتسجيلات والرسومات وأكثر. كل ما تحتاجه في مكان واحد.
bn: লেখা, অডিও, অঙ্কনসহ সমৃদ্ধ নোট তৈরি করুন। আপনার যা দরকার সব এক জায়গায়।
fa: یادداشت‌های کامل با متن، صدا، نقاشی و بیشتر بسازید. هر آنچه نیاز دارید در یک جا.
it: Crea note complete con testo, registrazioni e altro. Tutto ciò che ti serve in un unico posto.
th: สร้างโน้ตได้ครบทั้งข้อความ เสียง และอื่นๆ ทุกอย่างที่คุณต้องการในที่เดียว

# obOrganizeTitle
source: Stay Organized
ar: ابقَ منظَّمًا
bn: গুছিয়ে রাখুন
fa: منظم بمانید
it: Resta organizzato
th: จัดระเบียบอยู่เสมอ

# obOrganizeBody
source: Organize your notes with folders and powerful search. Find what you need, when you need it.
ar: نظّم ملاحظاتك بالمجلدات والوسوم والبحث القوي. اعثر على ما تحتاجه وقتما تحتاجه.
bn: ফোল্ডার, ট্যাগ আর শক্তিশালী সার্চ দিয়ে নোট গুছিয়ে রাখুন। যা দরকার, যখন দরকার খুঁজে নিন।
fa: یادداشت‌ها را با پوشه، برچسب و جستجوی قدرتمند سازمان دهید. هر چه لازم دارید، هر وقت لازم دارید بیابید.
it: Organizza le tue note con cartelle e una ricerca potente. Trova ciò che ti serve quando ti serve.
th: จัดระเบียบโน้ตด้วยโฟลเดอร์และการค้นหาที่ทรงพลัง หาสิ่งที่ต้องการได้ทันที

# obPrivacyTitle
source: Privacy First
ar: الخصوصية أولًا
bn: গোপনীয়তা সবার আগে
fa: حریم خصوصی در اولویت
it: Prima la privacy
th: ความเป็นส่วนตัวมาก่อน

# obPrivacyBody
source: Your notes are encrypted and stored locally. Optional biometric lock keeps everything secure.
ar: ملاحظاتك مشفَّرة ومخزَّنة محليًا. القفل البيومتري الاختياري يبقي كل شيء آمنًا.
bn: আপনার নোট এনক্রিপ্ট করা ও ডিভাইসেই সংরক্ষিত। ঐচ্ছিক বায়োমেট্রিক লক সবকিছু নিরাপদ রাখে।
fa: یادداشت‌های شما رمزگذاری و به‌صورت محلی ذخیره می‌شوند. قفل زیست‌سنجی اختیاری همه چیز را امن نگه می‌دارد.
it: Le tue note sono crittografate e salvate localmente. Il blocco biometrico opzionale tiene tutto al sicuro.
th: โน้ตของคุณถูกเข้ารหัสและเก็บไว้ในเครื่อง ล็อกด้วยไบโอเมตริกเสริมเพื่อความปลอดภัย

# obReadyTitle
source: Ready to Start
ar: جاهز للبدء
bn: শুরু করতে প্রস্তুত
fa: آماده شروع
it: Pronto per iniziare
th: พร้อมเริ่มต้นแล้ว

# obReadyBody
source: You're all set! Start capturing your thoughts and ideas with Pinpoint.
ar: كل شيء جاهز! ابدأ بتدوين أفكارك مع Pinpoint.
bn: সব প্রস্তুত! Pinpoint দিয়ে আপনার ভাবনা আর ধারণা ধরে রাখা শুরু করুন।
fa: همه چیز آماده است! با Pinpoint شروع به ثبت افکار و ایده‌های خود کنید.
it: Tutto pronto! Inizia a catturare i tuoi pensieri e le tue idee con Pinpoint.
th: เรียบร้อยแล้ว! เริ่มบันทึกความคิดและไอเดียของคุณด้วย Pinpoint

# obSkip
source: Skip
ar: تخطٍّ
bn: এড়িয়ে যান
fa: رد کردن
it: Salta
th: ข้าม

# obGetStarted
source: Get started
ar: ابدأ
bn: শুরু করুন
fa: شروع کنید
it: Inizia
th: เริ่มต้นใช้งาน

# obNext
source: Next
ar: التالي
bn: পরবর্তী
fa: بعدی
it: Avanti
th: ถัดไป

# usageStatsTitle
source: Usage Statistics
ar: إحصاءات الاستخدام
bn: ব্যবহারের পরিসংখ্যান
fa: آمار مصرف
it: Statistiche di utilizzo
th: สถิติการใช้งาน

# usageRefreshHint
source: Tap to refresh Long-press to reconcile
ar: اضغط للتحديث اضغط مطولًا للمطابقة
bn: রিফ্রেশ করতে চাপুন মিলিয়ে নিতে চেপে ধরুন
fa: برای تازه‌سازی ضربه بزنید برای تطبیق نگه دارید
it: Tocca per aggiornare Tieni premuto per riconciliare
th: แตะเพื่อรีเฟรช กดค้างเพื่อกระทบยอด

# usageReconcileFailed
source: Failed to reconcile: {error}
ar: فشلت المطابقة: {error}
bn: মেলানো যায়নি: {error}
fa: تطبیق ناموفق بود: {error}
it: Riconciliazione non riuscita: {error}
th: กระทบยอดไม่สำเร็จ: {error}

# usageSyncedNotes
source: Synced Notes
ar: الملاحظات المزامَنة
bn: সিঙ্ক করা নোট
fa: یادداشت‌های همگام‌شده
it: Note sincronizzate
th: โน้ตที่ซิงค์

# usageOcrScans
source: OCR Scans
ar: عمليات مسح OCR
bn: OCR স্ক্যান
fa: اسکن‌های OCR
it: Scansioni OCR
th: การสแกน OCR

# usageExports
source: Exports
ar: عمليات التصدير
bn: এক্সপোর্ট
fa: خروجی‌ها
it: Esportazioni
th: การส่งออก

# usageUnlimitedEverything
source: Unlimited Everything
ar: كل شيء بلا حدود
bn: সবকিছু সীমাহীন
fa: همه چیز نامحدود
it: Tutto illimitato
th: ไม่จำกัดทุกอย่าง

# usageUnlimitedBody
source: You have unlimited access to all features
ar: لديك وصول غير محدود إلى كل الميزات
bn: আপনি সব ফিচারে সীমাহীন প্রবেশাধিকার পেয়েছেন
fa: شما به همه قابلیت‌ها دسترسی نامحدود دارید
it: Hai accesso illimitato a tutte le funzioni
th: คุณเข้าถึงทุกฟีเจอร์ได้ไม่จำกัด

# usageResetsMonthly
source: Resets monthly
ar: يُعاد الضبط شهريًا
bn: প্রতি মাসে রিসেট হয়
fa: ماهانه بازنشانی می‌شود
it: Si azzera ogni mese
th: รีเซ็ตทุกเดือน

# usageLimitReached
source: Limit reached - Upgrade to continue
ar: بلغت الحد - ارتقِ للمتابعة
bn: সীমা শেষ - চালিয়ে যেতে আপগ্রেড করুন
fa: به سقف رسیدید - برای ادامه ارتقا دهید
it: Limite raggiunto: passa a Premium per continuare
th: ถึงขีดจำกัดแล้ว - อัปเกรดเพื่อใช้ต่อ

# usageUpgradeToPremium
source: Upgrade to Premium
ar: الترقية إلى بريميوم
bn: প্রিমিয়ামে আপগ্রেড করুন
fa: ارتقا به پریمیوم
it: Passa a Premium
th: อัปเกรดเป็นพรีเมียม

source: Usage This Month
ar: الاستخدام هذا الشهر
bn: এ মাসের ব্যবহার
fa: مصرف این ماه
it: Utilizzo di questo mese
th: การใช้งานเดือนนี้

# usageUpgrade
source: Upgrade
ar: ترقية
bn: আপগ্রেড
fa: ارتقا
it: Passa a Premium
th: อัปเกรด

# usagePremiumActive
source: Premium Active
ar: بريميوم نشط
bn: প্রিমিয়াম সক্রিয়
fa: پریمیوم فعال
it: Premium attivo
th: พรีเมียมใช้งานอยู่

# usagePremiumBody
source: Unlimited notes, OCR, and exports
ar: ملاحظات ومسح ضوئي وتصدير بلا حدود
bn: সীমাহীন নোট, OCR ও এক্সপোর্ট
fa: یادداشت، OCR و خروجی نامحدود
it: Note, OCR ed esportazioni illimitate
th: โน้ต OCR และการส่งออกไม่จำกัด

# wtCreateTitle
source: Create a Note
ar: أنشئ ملاحظة
bn: একটি নোট তৈরি করুন
fa: ایجاد یادداشت
it: Crea una nota
th: สร้างโน้ต

# wtCreateBody
source: Tap here to create a new note. You can add text, voice recordings, todo lists, and reminders!
ar: اضغط هنا لإنشاء ملاحظة جديدة. يمكنك إضافة نص وتسجيلات صوتية وقوائم مهام وتذكيرات!
bn: নতুন নোট তৈরি করতে এখানে চাপুন। লেখা, ভয়েস রেকর্ডিং, করণীয় তালিকা আর অনুস্মারক যোগ করতে পারবেন!
fa: برای ساخت یادداشت تازه اینجا بزنید. می‌توانید متن، ضبط صدا، فهرست کار و یادآوری اضافه کنید!
it: Tocca qui per creare una nota. Puoi aggiungere testo, registrazioni, elenchi di attività e promemoria!
th: แตะที่นี่เพื่อสร้างโน้ตใหม่ คุณเพิ่มข้อความ เสียง รายการสิ่งที่ต้องทำ และการเตือนได้

# wtSearchTitle
source: Search Notes
ar: ابحث في الملاحظات
bn: নোট খুঁজুন
fa: جستجوی یادداشت‌ها
it: Cerca note
th: ค้นหาโน้ต

# wtSearchBody
source: Quickly find any note by searching through titles and content.
ar: اعثر بسرعة على أي ملاحظة بالبحث في العناوين والمحتوى.
bn: শিরোনাম ও বিষয়বস্তুতে খুঁজে দ্রুত যেকোনো নোট বের করুন।
fa: با جستجو در عنوان‌ها و محتوا، هر یادداشتی را سریع پیدا کنید.
it: Trova rapidamente qualsiasi nota cercando tra titoli e contenuti.
th: ค้นหาโน้ตได้อย่างรวดเร็วจากชื่อเรื่องและเนื้อหา

# wtFoldersTitle
source: Organize with Folders
ar: نظّم بالمجلدات
bn: ফোল্ডার দিয়ে গোছান
fa: سازمان‌دهی با پوشه‌ها
it: Organizza con le cartelle
th: จัดระเบียบด้วยโฟลเดอร์

# wtFoldersBody
source: Create folders to keep your notes organized by topic, project, or category.
ar: أنشئ مجلدات لتنظيم ملاحظاتك حسب الموضوع أو المشروع أو الفئة.
bn: বিষয়, প্রকল্প বা শ্রেণি অনুযায়ী নোট গোছাতে ফোল্ডার তৈরি করুন।
fa: برای مرتب کردن یادداشت‌ها بر اساس موضوع، پروژه یا دسته، پوشه بسازید.
it: Crea cartelle per organizzare le tue note per argomento, progetto o categoria.
th: สร้างโฟลเดอร์เพื่อจัดโน้ตตามหัวข้อ โปรเจกต์ หรือหมวดหมู่

# wtSettingsTitle
source: Settings & More
ar: الإعدادات والمزيد
bn: সেটিংস ও আরও
fa: تنظیمات و بیشتر
it: Impostazioni e altro
th: การตั้งค่าและอื่นๆ

# wtSettingsBody
source: Access settings, sync options, and customize your experience. You can replay this tutorial anytime from here!
ar: ادخل إلى الإعدادات وخيارات المزامنة وخصّص تجربتك. يمكنك إعادة هذا الشرح في أي وقت من هنا!
bn: সেটিংস, সিঙ্ক অপশন দেখুন আর নিজের মতো সাজান। এখান থেকে যেকোনো সময় এই টিউটোরিয়াল আবার দেখতে পারবেন!
fa: به تنظیمات و گزینه‌های همگام‌سازی دسترسی پیدا کنید و تجربه خود را سفارشی کنید. هر زمان می‌توانید این راهنما را از اینجا دوباره ببینید!
it: Accedi alle impostazioni, alle opzioni di sincronizzazione e personalizza la tua esperienza. Puoi rivedere questo tutorial quando vuoi da qui!
th: เข้าถึงการตั้งค่า ตัวเลือกการซิงค์ และปรับแต่งการใช้งาน คุณเล่นบทแนะนำนี้ซ้ำได้ทุกเมื่อจากที่นี่

# wtDone
source: Done
ar: تم
bn: সম্পন্ন
fa: انجام شد
it: Fatto
th: เสร็จสิ้น

# unlockBadRecoveryCode
source: That recovery code didn't work. Check for typos and try again.
ar: لم ينجح رمز الاسترداد هذا. تحقّق من الأخطاء وأعد المحاولة.
bn: এই পুনরুদ্ধার কোডটি কাজ করেনি। বানান দেখে আবার চেষ্টা করুন।
fa: این کد بازیابی کار نکرد. اشتباه تایپی را بررسی و دوباره تلاش کنید.
it: Quel codice di ripristino non ha funzionato. Controlla eventuali errori e riprova.
th: รหัสกู้คืนนี้ใช้ไม่ได้ ตรวจสอบการพิมพ์แล้วลองอีกครั้ง

# unlockBadPassphrase
source: Incorrect passphrase. Try again, or use your recovery code.
ar: عبارة المرور غير صحيحة. أعد المحاولة أو استخدم رمز الاسترداد.
bn: পাসফ্রেজ ভুল। আবার চেষ্টা করুন বা পুনরুদ্ধার কোড ব্যবহার করুন।
fa: عبارت عبور نادرست است. دوباره تلاش کنید یا از کد بازیابی استفاده کنید.
it: Passphrase errata. Riprova oppure usa il codice di ripristino.
th: วลีรหัสผ่านไม่ถูกต้อง ลองอีกครั้งหรือใช้รหัสกู้คืนของคุณ

# unlockEnterRecoveryCode
source: Enter recovery code
ar: أدخل رمز الاسترداد
bn: পুনরুদ্ধার কোড লিখুন
fa: کد بازیابی را وارد کنید
it: Inserisci il codice di ripristino
th: ป้อนรหัสกู้คืน

# unlockTitle
source: Unlock your notes
ar: افتح ملاحظاتك
bn: আপনার নোট আনলক করুন
fa: یادداشت‌های خود را باز کنید
it: Sblocca le tue note
th: ปลดล็อกโน้ตของคุณ

# unlockRecoveryHelp
source: Paste the recovery code you saved when enabling Maximum Privacy.
ar: الصق رمز الاسترداد الذي حفظته عند تفعيل الخصوصية القصوى.
bn: সর্বোচ্চ গোপনীয়তা চালুর সময় সংরক্ষণ করা পুনরুদ্ধার কোডটি পেস্ট করুন।
fa: کد بازیابی‌ای را که هنگام فعال‌سازی حریم خصوصی حداکثری ذخیره کردید، جای‌گذاری کنید.
it: Incolla il codice di ripristino che hai salvato attivando la Privacy massima.
th: วางรหัสกู้คืนที่คุณบันทึกไว้ตอนเปิดความเป็นส่วนตัวสูงสุด

# unlockPassphraseHelp
source: Your notes are end-to-end encrypted. Enter your encryption passphrase to unlock them on this device.
ar: ملاحظاتك مشفَّرة طرفًا إلى طرف. أدخل عبارة مرور التشفير لفتحها على هذا الجهاز.
bn: আপনার নোট এন্ড-টু-এন্ড এনক্রিপ্ট করা। এই ডিভাইসে আনলক করতে এনক্রিপশন পাসফ্রেজ দিন।
fa: یادداشت‌های شما سرتاسری رمزگذاری شده‌اند. برای باز کردن آن‌ها روی این دستگاه، عبارت عبور را وارد کنید.
it: Le tue note sono crittografate end-to-end. Inserisci la passphrase di crittografia per sbloccarle su questo dispositivo.
th: โน้ตของคุณเข้ารหัสแบบต้นทางถึงปลายทาง ป้อนวลีรหัสผ่านเพื่อปลดล็อกบนอุปกรณ์นี้

# unlockRecoveryCodeLabel
source: Recovery code
ar: رمز الاسترداد
bn: পুনরুদ্ধার কোড
fa: کد بازیابی
it: Codice di ripristino
th: รหัสกู้คืน

# unlockPassphraseLabel
source: Encryption passphrase
ar: عبارة مرور التشفير
bn: এনক্রিপশন পাসফ্রেজ
fa: عبارت عبور رمزگذاری
it: Passphrase di crittografia
th: วลีรหัสผ่านการเข้ารหัส

# unlockRecover
source: Recover
ar: استرداد
bn: পুনরুদ্ধার করুন
fa: بازیابی
it: Ripristina
th: กู้คืน

# unlockAction
source: Unlock
ar: فتح
bn: আনলক
fa: باز کردن
it: Sblocca
th: ปลดล็อก

# unlockUsePassphrase
source: Use passphrase instead
ar: استخدم عبارة المرور بدلًا من ذلك
bn: পরিবর্তে পাসফ্রেজ ব্যবহার করুন
fa: به‌جای آن از عبارت عبور استفاده کنید
it: Usa invece la passphrase
th: ใช้วลีรหัสผ่านแทน

# unlockForgot
source: Forgot passphrase? Use recovery code
ar: نسيت عبارة المرور؟ استخدم رمز الاسترداد
bn: পাসফ্রেজ ভুলে গেছেন? পুনরুদ্ধার কোড ব্যবহার করুন
fa: عبارت عبور را فراموش کرده‌اید؟ از کد بازیابی استفاده کنید
it: Hai dimenticato la passphrase? Usa il codice di ripristino
th: ลืมวลีรหัสผ่าน ใช้รหัสกู้คืน

# termsSaveFailed
source: Failed to save your acceptance. Please try again.
ar: تعذّر حفظ موافقتك. يرجى المحاولة مرة أخرى.
bn: আপনার সম্মতি সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
fa: ذخیره پذیرش شما ممکن نشد. لطفاً دوباره تلاش کنید.
it: Impossibile salvare la tua accettazione. Riprova.
th: ไม่สามารถบันทึกการยอมรับของคุณได้ กรุณาลองอีกครั้ง

# termsReviewAccept
source: Review & Accept
ar: مراجعة وقبول
bn: পড়ুন ও সম্মত হন
fa: بررسی و پذیرش
it: Leggi e accetta
th: ตรวจสอบและยอมรับ

# termsTabTerms
source: Terms of Service
ar: شروط الخدمة
bn: পরিষেবার শর্তাবলি
fa: شرایط خدمات
it: Termini di servizio
th: ข้อกำหนดในการให้บริการ

# termsTabPrivacy
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
fa: سیاست حریم خصوصی
it: Informativa sulla privacy
th: นโยบายความเป็นส่วนตัว
