Repository: theprantadutta/pinpoint
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, fa, it, th

# commonCancel
source: Cancel
ar: إلغاء
bn: বাতিল
fa: لغو
it: Annulla
th: ยกเลิก

# commonSave
source: Save
ar: حفظ
bn: সংরক্ষণ
fa: ذخیره
it: Salva
th: บันทึก

# commonDelete
source: Delete
ar: حذف
bn: মুছুন
fa: حذف
it: Elimina
th: ลบ

# commonClose
source: Close
ar: إغلاق
bn: বন্ধ করুন
fa: بستن
it: Chiudi
th: ปิด

# commonRetry
source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
fa: تلاش دوباره
it: Riprova
th: ลองอีกครั้ง

# commonDone
source: Done
ar: تم
bn: সম্পন্ন
fa: انجام شد
it: Fatto
th: เสร็จสิ้น

# commonNext
source: Next
ar: التالي
bn: পরবর্তী
fa: بعدی
it: Avanti
th: ถัดไป

# commonBack
source: Back
ar: رجوع
bn: পেছনে
fa: بازگشت
it: Indietro
th: ย้อนกลับ

# commonYes
source: Yes
ar: نعم
bn: হ্যাঁ
fa: بله
it: Sì
th: ใช่

# commonEnabled
source: Enabled
ar: مُفعّل
bn: চালু
fa: فعال
it: Attivo
th: เปิดใช้งาน

# commonDisabled
source: Disabled
ar: مُعطّل
bn: বন্ধ
fa: غیرفعال
it: Disattivato
th: ปิดใช้งาน

# authWelcomeBack
source: Welcome back!
ar: مرحبًا بعودتك!
bn: আবার স্বাগতম!
fa: خوش آمدید!
it: Bentornato!
th: ยินดีต้อนรับกลับมา!

# authCreateAccount
source: Create your account
ar: أنشئ حسابك
bn: আপনার অ্যাকাউন্ট তৈরি করুন
fa: حساب خود را بسازید
it: Crea il tuo account
th: สร้างบัญชีของคุณ

# authEmailRequired
source: Please enter your email
ar: أدخل بريدك الإلكتروني
bn: আপনার ইমেল লিখুন
fa: ایمیل خود را وارد کنید
it: Inserisci la tua e-mail
th: กรุณากรอกอีเมลของคุณ

# authEmailInvalid
source: Please enter a valid email
ar: أدخل بريدًا إلكترونيًا صالحًا
bn: একটি বৈধ ইমেল লিখুন
fa: یک ایمیل معتبر وارد کنید
it: Inserisci un indirizzo e-mail valido
th: กรุณากรอกอีเมลที่ถูกต้อง

# authPasswordRequired
source: Please enter your password
ar: أدخل كلمة المرور
bn: আপনার পাসওয়ার্ড লিখুন
fa: گذرواژه خود را وارد کنید
it: Inserisci la tua password
th: กรุณากรอกรหัสผ่านของคุณ

# authPasswordTooShort
source: Password must be at least {minLength} characters
ar: يجب أن تتكون كلمة المرور من {minLength} أحرف على الأقل
bn: পাসওয়ার্ড কমপক্ষে {minLength}টি অক্ষরের হতে হবে
fa: گذرواژه باید حداقل {minLength} نویسه باشد
it: La password deve contenere almeno {minLength} caratteri
th: รหัสผ่านต้องมีอย่างน้อย {minLength} ตัวอักษร

# authLogIn
source: Log In
ar: تسجيل الدخول
bn: লগ ইন
fa: ورود
it: Accedi
th: เข้าสู่ระบบ

# authSignUp
source: Sign Up
ar: إنشاء حساب
bn: সাইন আপ
fa: ثبت‌نام
it: Registrati
th: สมัครสมาชิก

# authNoAccountPrompt
source: Don't have an account?
ar: ليس لديك حساب؟
bn: অ্যাকাউন্ট নেই?
fa: حساب کاربری ندارید؟
it: Non hai un account?
th: ยังไม่มีบัญชีใช่ไหม

# authHaveAccountPrompt
source: Already have an account?
ar: لديك حساب بالفعل؟
bn: ইতিমধ্যে অ্যাকাউন্ট আছে?
fa: قبلاً حساب دارید؟
it: Hai già un account?
th: มีบัญชีอยู่แล้วใช่ไหม

# authContinueWithGoogle
source: Continue with Google
ar: المتابعة باستخدام Google
bn: Google দিয়ে চালিয়ে যান
fa: ادامه با Google
it: Continua con Google
th: ดำเนินการต่อด้วย Google

# authContinueWithApple
source: Continue with Apple
ar: المتابعة باستخدام Apple
bn: Apple দিয়ে চালিয়ে যান
fa: ادامه با Apple
it: Continua con Apple
th: ดำเนินการต่อด้วย Apple

# authEmailDivider
source: or continue with email
bn: অথবা ইমেইল দিয়ে চালিয়ে যান
fa: یا با ایمیل ادامه دهید
it: oppure continua con l’email
th: หรือดำเนินการต่อด้วยอีเมล

# authGoogleSignInCancelled
source: Google Sign-In was cancelled or failed
ar: تم إلغاء تسجيل الدخول عبر Google أو فشل
bn: Google সাইন-ইন বাতিল হয়েছে বা ব্যর্থ হয়েছে
fa: ورود با Google لغو شد یا ناموفق بود
it: Accesso con Google annullato o non riuscito
th: การเข้าสู่ระบบด้วย Google ถูกยกเลิกหรือล้มเหลว

# authAppleSignInCancelled
source: Sign in with Apple was cancelled or failed
ar: تم إلغاء تسجيل الدخول عبر Apple أو فشل
bn: Apple সাইন-ইন বাতিল হয়েছে বা ব্যর্থ হয়েছে
fa: ورود با Apple لغو شد یا ناموفق بود
it: Accesso con Apple annullato o non riuscito
th: การเข้าสู่ระบบด้วย Apple ถูกยกเลิกหรือล้มเหลว

# authFirebaseTokenFailed
source: Failed to get Firebase token
ar: تعذّر الحصول على رمز Firebase
bn: Firebase টোকেন পাওয়া যায়নি
fa: دریافت توکن Firebase ناموفق بود
it: Impossibile ottenere il token Firebase
th: ไม่สามารถรับโทเค็น Firebase ได้

# authRestoringNotes
source: Restoring your notes
ar: جارٍ استعادة ملاحظاتك
bn: আপনার নোট পুনরুদ্ধার করা হচ্ছে
fa: در حال بازیابی یادداشت‌های شما
it: Ripristino delle tue note
th: กำลังกู้คืนโน้ตของคุณ

# authConnectingToCloud
source: Connecting to the cloud…
ar: جارٍ الاتصال بالسحابة…
bn: ক্লাউডে সংযোগ করা হচ্ছে…
fa: در حال اتصال به فضای ابری…
it: Connessione al cloud…
th: กำลังเชื่อมต่อกับคลาวด์…

# authSyncTakingAWhile
source: Sync is taking a while — it will finish in the background.
ar: تستغرق المزامنة بعض الوقت — وستكتمل في الخلفية.
bn: সিঙ্ক করতে কিছুটা সময় লাগছে — এটি পটভূমিতে সম্পন্ন হবে।
fa: همگام‌سازی کمی طول کشیده است — در پس‌زمینه کامل می‌شود.
it: La sincronizzazione sta richiedendo tempo — proseguirà in background.
th: การซิงค์ใช้เวลาสักครู่ — ระบบจะทำต่อในเบื้องหลัง

# authSyncCancelled
source: Sync cancelled
ar: تم إلغاء المزامنة
bn: সিঙ্ক বাতিল হয়েছে
fa: همگام‌سازی لغو شد
it: Sincronizzazione annullata
th: ยกเลิกการซิงค์แล้ว

# authSyncFailedTitle
source: Sync Failed
ar: فشلت المزامنة
bn: সিঙ্ক ব্যর্থ হয়েছে
fa: همگام‌سازی ناموفق بود
it: Sincronizzazione non riuscita
th: การซิงค์ล้มเหลว

# authSyncFailedBody
source: Unable to restore your notes from cloud: {error} You can continue without syncing, or try again.
ar: تعذّرت استعادة ملاحظاتك من السحابة: {error} يمكنك المتابعة دون مزامنة أو المحاولة مرة أخرى.
bn: ক্লাউড থেকে আপনার নোট পুনরুদ্ধার করা যায়নি: {error} আপনি সিঙ্ক ছাড়াই চালিয়ে যেতে পারেন, অথবা আবার চেষ্টা করতে পারেন।
fa: بازیابی یادداشت‌های شما از فضای ابری ممکن نشد: {error} می‌توانید بدون همگام‌سازی ادامه دهید یا دوباره تلاش کنید.
it: Impossibile ripristinare le tue note dal cloud: {error} Puoi continuare senza sincronizzare oppure riprovare.
th: ไม่สามารถกู้คืนโน้ตของคุณจากคลาวด์ได้: {error} คุณสามารถดำเนินการต่อโดยไม่ซิงค์ หรือลองอีกครั้ง

# authSyncErrorTitle
source: Sync Error
ar: خطأ في المزامنة
bn: সিঙ্ক ত্রুটি
fa: خطای همگام‌سازی
it: Errore di sincronizzazione
th: ข้อผิดพลาดในการซิงค์

# authSyncErrorBody
source: Failed to restore your notes: {error} You can continue without syncing, or try again.
ar: تعذّرت استعادة ملاحظاتك: {error} يمكنك المتابعة دون مزامنة أو المحاولة مرة أخرى.
bn: আপনার নোট পুনরুদ্ধার করা যায়নি: {error} আপনি সিঙ্ক ছাড়াই চালিয়ে যেতে পারেন, অথবা আবার চেষ্টা করতে পারেন।
fa: بازیابی یادداشت‌های شما ممکن نشد: {error} می‌توانید بدون همگام‌سازی ادامه دهید یا دوباره تلاش کنید.
it: Impossibile ripristinare le tue note: {error} Puoi continuare senza sincronizzare oppure riprovare.
th: ไม่สามารถกู้คืนโน้ตของคุณได้: {error} คุณสามารถดำเนินการต่อโดยไม่ซิงค์ หรือลองอีกครั้ง

# authUnknownError
source: Unknown error
ar: خطأ غير معروف
bn: অজানা ত্রুটি
fa: خطای ناشناخته
it: Errore sconosciuto
th: ข้อผิดพลาดที่ไม่รู้จัก

# authContinueAnyway
source: Continue Anyway
ar: المتابعة على أي حال
bn: তবুও চালিয়ে যান
fa: به هر حال ادامه بده
it: Continua comunque
th: ดำเนินการต่อ

# authSyncSuccessful
source: Sync Successful
ar: تمت المزامنة بنجاح
bn: সিঙ্ক সফল হয়েছে
fa: همگام‌سازی موفق بود
it: Sincronizzazione riuscita
th: ซิงค์สำเร็จ

# authSyncCompletedWithErrors
source: Sync Completed with Errors
ar: اكتملت المزامنة مع وجود أخطاء
bn: ত্রুটিসহ সিঙ্ক সম্পন্ন হয়েছে
fa: همگام‌سازی با خطا کامل شد
it: Sincronizzazione completata con errori
th: ซิงค์เสร็จสิ้นโดยมีข้อผิดพลาด

# authStatNotes
source: Notes
ar: الملاحظات
bn: নোট
fa: یادداشت‌ها
it: Note
th: โน้ต

# authStatFolders
source: Folders
ar: المجلدات
bn: ফোল্ডার
fa: پوشه‌ها
it: Cartelle
th: โฟลเดอร์

# authStatReminders
source: Reminders
ar: التذكيرات
bn: অনুস্মারক
fa: یادآوری‌ها
it: Promemoria
th: การเตือน

# authStatFailedToRestore
source: Failed to restore
ar: تعذّرت الاستعادة
bn: পুনরুদ্ধার ব্যর্থ
fa: بازیابی ناموفق
it: Ripristino non riuscito
th: กู้คืนไม่สำเร็จ

# authDecryptionErrors
source: Decryption Errors
ar: أخطاء فك التشفير
bn: ডিক্রিপশন ত্রুটি
fa: خطاهای رمزگشایی
it: Errori di decrittazione
th: ข้อผิดพลาดในการถอดรหัส

# subscriptionNeverExpires
source: Never expires
ar: لا ينتهي أبدًا
bn: কখনও মেয়াদ শেষ হয় না
fa: هرگز منقضی نمی‌شود
it: Non scade mai
th: ไม่มีวันหมดอายุ

# subscriptionExpiredOn
source: Expired on {date}
ar: انتهى في {date}
bn: {date} তারিখে মেয়াদ শেষ হয়েছে
fa: در {date} منقضی شد
it: Scaduto il {date}
th: หมดอายุเมื่อ {date}

# subscriptionPaymentPending
source: Payment pending — expires {date}
ar: الدفع معلّق — ينتهي في {date}
bn: পেমেন্ট বাকি — {date} তারিখে মেয়াদ শেষ
fa: پرداخت در انتظار — انقضا در {date}
it: Pagamento in sospeso — scade il {date}
th: รอการชำระเงิน — หมดอายุ {date}

# subscriptionCancelledAccessUntil
source: Cancelled — access until {date}
ar: مُلغى — الوصول متاح حتى {date}
bn: বাতিল — {date} পর্যন্ত ব্যবহার করা যাবে
fa: لغو شده — دسترسی تا {date}
it: Annullato — accesso fino al {date}
th: ยกเลิกแล้ว — ใช้งานได้ถึง {date}

# subscriptionRenews
source: Renews {date}
ar: يتجدد في {date}
bn: {date} তারিখে নবায়ন হবে
fa: تمدید در {date}
it: Si rinnova il {date}
th: ต่ออายุ {date}

# relativeTimeJustNow
source: just now
ar: الآن
bn: এইমাত্র
fa: همین حالا
it: adesso
th: เมื่อสักครู่

# relativeTimeMinutesAgo
source: {count, plural, one{{count}m ago} other{{count}m ago}}
ar: {count, plural, other{قبل {count} دقيقة}}
bn: {count, plural, other{{count} মিনিট আগে}}
fa: {count, plural, other{{count} دقیقه پیش}}
it: {count, plural, other{{count} min fa}}
th: {count, plural, other{{count} นาทีที่แล้ว}}

# relativeTimeHoursAgo
source: {count, plural, one{{count}h ago} other{{count}h ago}}
ar: {count, plural, other{قبل {count} ساعة}}
bn: {count, plural, other{{count} ঘণ্টা আগে}}
fa: {count, plural, other{{count} ساعت پیش}}
it: {count, plural, other{{count} h fa}}
th: {count, plural, other{{count} ชม. ที่แล้ว}}

# relativeTimeDaysAgo
source: {count, plural, one{{count}d ago} other{{count}d ago}}
ar: {count, plural, other{قبل {count} يوم}}
bn: {count, plural, other{{count} দিন আগে}}
fa: {count, plural, other{{count} روز پیش}}
it: {count, plural, other{{count} g fa}}
th: {count, plural, other{{count} วันที่แล้ว}}

# relativeTimeWeeksAgo
source: {count, plural, one{{count}w ago} other{{count}w ago}}
ar: {count, plural, other{قبل {count} أسبوع}}
bn: {count, plural, other{{count} সপ্তাহ আগে}}
fa: {count, plural, other{{count} هفته پیش}}
it: {count, plural, other{{count} sett fa}}
th: {count, plural, other{{count} สัปดาห์ที่แล้ว}}

# syncingNotes
source: {count, plural, one{Syncing {count} note…} other{Syncing {count} notes…}}
ar: {count, plural, one{جارٍ مزامنة ملاحظة واحدة…} two{جارٍ مزامنة ملاحظتين…} few{جارٍ مزامنة {count} ملاحظات…} many{جارٍ مزامنة {count} ملاحظة…} other{جارٍ مزامنة {count} ملاحظة…}}
bn: {count, plural, one{{count}টি নোট সিঙ্ক করা হচ্ছে…} other{{count}টি নোট সিঙ্ক করা হচ্ছে…}}
fa: {count, plural, one{در حال همگام‌سازی {count} یادداشت…} other{در حال همگام‌سازی {count} یادداشت…}}
it: {count, plural, one{Sincronizzazione di {count} nota…} other{Sincronizzazione di {count} note…}}
th: {count, plural, other{กำลังซิงค์ {count} โน้ต…}}

# logoutAudioWarning
source: {count, plural, one{You have {count} audio recording that will be lost} other{You have {count} audio recordings that will be lost}}
ar: {count, plural, one{لديك تسجيل صوتي واحد سيُفقد} two{لديك تسجيلان صوتيان سيُفقدان} few{لديك {count} تسجيلات صوتية ستُفقد} many{لديك {count} تسجيلًا صوتيًا ستُفقد} other{لديك {count} تسجيل صوتي سيُفقد}}
bn: {count, plural, one{আপনার {count}টি অডিও রেকর্ডিং হারিয়ে যাবে} other{আপনার {count}টি অডিও রেকর্ডিং হারিয়ে যাবে}}
fa: {count, plural, one{شما {count} ضبط صوتی دارید که از بین خواهد رفت} other{شما {count} ضبط صوتی دارید که از بین خواهند رفت}}
it: {count, plural, one{Hai {count} registrazione audio che andrà persa} other{Hai {count} registrazioni audio che andranno perse}}
th: {count, plural, other{คุณมีการบันทึกเสียง {count} รายการที่จะสูญหาย}}

# logoutAudioWarningDetailed
source: {count, plural, one{You have {count} audio recording that is stored locally only and will be lost forever.} other{You have {count} audio recordings that are stored locally only and will be lost forever.}} Please backup or delete your audio recordings before signing out.
ar: {count, plural, one{لديك تسجيل صوتي واحد مخزَّن على هذا الجهاز فقط وسيُفقد نهائيًا.} two{لديك تسجيلان صوتيان مخزَّنان على هذا الجهاز فقط وسيُفقدان نهائيًا.} few{لديك {count} تسجيلات صوتية مخزَّنة على هذا الجهاز فقط وستُفقد نهائيًا.} many{لديك {count} تسجيلًا صوتيًا مخزَّنًا على هذا الجهاز فقط وستُفقد نهائيًا.} other{لديك {count} تسجيل صوتي مخزَّن على هذا الجهاز فقط وسيُفقد نهائيًا.}} يرجى عمل نسخة احتياطية من تسجيلاتك الصوتية أو حذفها قبل تسجيل الخروج.
bn: {count, plural, one{আপনার {count}টি অডিও রেকর্ডিং শুধু এই ডিভাইসে সংরক্ষিত আছে এবং তা চিরতরে হারিয়ে যাবে।} other{আপনার {count}টি অডিও রেকর্ডিং শুধু এই ডিভাইসে সংরক্ষিত আছে এবং তা চিরতরে হারিয়ে যাবে।}} সাইন আউট করার আগে অনুগ্রহ করে আপনার অডিও রেকর্ডিংয়ের ব্যাকআপ নিন বা মুছে ফেলুন।
fa: {count, plural, one{شما {count} ضبط صوتی دارید که فقط روی همین دستگاه ذخیره شده و برای همیشه از بین خواهد رفت.} other{شما {count} ضبط صوتی دارید که فقط روی همین دستگاه ذخیره شده‌اند و برای همیشه از بین خواهند رفت.}} لطفاً پیش از خروج از حساب، از ضبط‌های صوتی خود نسخه پشتیبان بگیرید یا آن‌ها را حذف کنید.
it: {count, plural, one{Hai {count} registrazione audio salvata solo su questo dispositivo e andrà persa per sempre.} other{Hai {count} registrazioni audio salvate solo su questo dispositivo e andranno perse per sempre.}} Esegui un backup o elimina le registrazioni prima di uscire.
th: {count, plural, other{คุณมีการบันทึกเสียง {count} รายการที่จัดเก็บไว้ในเครื่องเท่านั้น และจะสูญหายอย่างถาวร}} โปรดสำรองข้อมูลหรือลบการบันทึกเสียงก่อนออกจากระบบ

# filterApplyCount
source: {count, plural, one{Apply {count} Filter} other{Apply {count} Filters}}
ar: {count, plural, one{تطبيق مرشّح واحد} two{تطبيق مرشّحين} few{تطبيق {count} مرشّحات} many{تطبيق {count} مرشّحًا} other{تطبيق {count} مرشّح}}
bn: {count, plural, one{{count}টি ফিল্টার প্রয়োগ করুন} other{{count}টি ফিল্টার প্রয়োগ করুন}}
fa: {count, plural, one{اعمال {count} فیلتر} other{اعمال {count} فیلتر}}
it: {count, plural, one{Applica {count} filtro} other{Applica {count} filtri}}
th: {count, plural, other{ใช้ตัวกรอง {count} รายการ}}

# errInvalidCredentials
source: Incorrect email or password
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة
bn: ইমেল বা পাসওয়ার্ড ভুল
fa: ایمیل یا گذرواژه نادرست است
it: E-mail o password errati
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง

# errEmailAlreadyRegistered
source: That email is already registered
ar: هذا البريد الإلكتروني مسجَّل بالفعل
bn: এই ইমেলটি ইতিমধ্যে নিবন্ধিত
fa: این ایمیل قبلاً ثبت شده است
it: Questa e-mail è già registrata
th: อีเมลนี้ถูกลงทะเบียนไว้แล้ว

# errSessionExpired
source: Your session has expired. Please sign in again.
ar: انتهت جلستك. يرجى تسجيل الدخول مرة أخرى.
bn: আপনার সেশনের মেয়াদ শেষ হয়েছে। অনুগ্রহ করে আবার সাইন ইন করুন।
fa: نشست شما منقضی شده است. لطفاً دوباره وارد شوید.
it: La sessione è scaduta. Accedi di nuovo.
th: เซสชันของคุณหมดอายุแล้ว กรุณาเข้าสู่ระบบอีกครั้ง

# errUserNotFound
source: Account not found
ar: لم يتم العثور على الحساب
bn: অ্যাকাউন্ট পাওয়া যায়নি
fa: حساب یافت نشد
it: Account non trovato
th: ไม่พบบัญชี

# errUserInactive
source: This account has been deactivated
ar: تم تعطيل هذا الحساب
bn: এই অ্যাকাউন্টটি নিষ্ক্রিয় করা হয়েছে
fa: این حساب غیرفعال شده است
it: Questo account è stato disattivato
th: บัญชีนี้ถูกปิดใช้งานแล้ว

# errAccountDeleteFailed
source: Couldn't delete your account. Please try again.
ar: تعذّر حذف حسابك. يرجى المحاولة مرة أخرى.
bn: আপনার অ্যাকাউন্ট মুছে ফেলা যায়নি। আবার চেষ্টা করুন।
fa: حذف حساب شما ممکن نشد. لطفاً دوباره تلاش کنید.
it: Impossibile eliminare il tuo account. Riprova.
th: ไม่สามารถลบบัญชีของคุณได้ กรุณาลองอีกครั้ง

# errAuthenticationFailed
source: Couldn't sign you in. Please try again.
ar: تعذّر تسجيل دخولك. يرجى المحاولة مرة أخرى.
bn: সাইন ইন করা যায়নি। আবার চেষ্টা করুন।
fa: ورود شما ممکن نشد. لطفاً دوباره تلاش کنید.
it: Impossibile accedere. Riprova.
th: ไม่สามารถเข้าสู่ระบบได้ กรุณาลองอีกครั้ง

# errAccountRequiresLinking
source: An account with this email already exists. Sign in with your password to link it.
ar: يوجد حساب بهذا البريد الإلكتروني بالفعل. سجّل الدخول بكلمة المرور لربطه.
bn: এই ইমেল দিয়ে একটি অ্যাকাউন্ট ইতিমধ্যে রয়েছে। লিঙ্ক করতে আপনার পাসওয়ার্ড দিয়ে সাইন ইন করুন।
fa: حسابی با این ایمیل از قبل وجود دارد. برای پیوند دادن، با گذرواژه خود وارد شوید.
it: Esiste già un account con questa e-mail. Accedi con la tua password per collegarlo.
th: มีบัญชีที่ใช้อีเมลนี้อยู่แล้ว เข้าสู่ระบบด้วยรหัสผ่านของคุณเพื่อเชื่อมโยงบัญชี

# errAccountHasNoPassword
source: This account has no password set
ar: لا توجد كلمة مرور مُعيّنة لهذا الحساب
bn: এই অ্যাকাউন্টে কোনো পাসওয়ার্ড সেট করা নেই
fa: برای این حساب گذرواژه‌ای تنظیم نشده است
it: Questo account non ha una password impostata
th: บัญชีนี้ยังไม่ได้ตั้งรหัสผ่าน

# errIncorrectPassword
source: Incorrect password
ar: كلمة المرور غير صحيحة
bn: পাসওয়ার্ড ভুল
fa: گذرواژه نادرست است
it: Password errata
th: รหัสผ่านไม่ถูกต้อง

# errGoogleAccountAlreadyLinked
source: This Google account is already linked to another user
ar: حساب Google هذا مرتبط بمستخدم آخر بالفعل
bn: এই Google অ্যাকাউন্টটি অন্য একজন ব্যবহারকারীর সাথে লিঙ্ক করা আছে
fa: این حساب Google قبلاً به کاربر دیگری پیوند داده شده است
it: Questo account Google è già collegato a un altro utente
th: บัญชี Google นี้เชื่อมโยงกับผู้ใช้รายอื่นแล้ว

# errAccountLinkingFailed
source: Couldn't link your account. Please try again.
ar: تعذّر ربط حسابك. يرجى المحاولة مرة أخرى.
bn: আপনার অ্যাকাউন্ট লিঙ্ক করা যায়নি। আবার চেষ্টা করুন।
fa: پیوند دادن حساب شما ممکن نشد. لطفاً دوباره تلاش کنید.
it: Impossibile collegare il tuo account. Riprova.
th: ไม่สามารถเชื่อมโยงบัญชีของคุณได้ กรุณาลองอีกครั้ง

# errCannotUnlinkWithoutPassword
source: Set a password before unlinking your Google account
ar: عيّن كلمة مرور قبل إلغاء ربط حساب Google الخاص بك
bn: Google অ্যাকাউন্ট আনলিঙ্ক করার আগে একটি পাসওয়ার্ড সেট করুন
fa: پیش از لغو پیوند حساب Google، یک گذرواژه تنظیم کنید
it: Imposta una password prima di scollegare il tuo account Google
th: ตั้งรหัสผ่านก่อนยกเลิกการเชื่อมโยงบัญชี Google ของคุณ

# errNoGoogleAccountLinked
source: No Google account is linked
ar: لا يوجد حساب Google مرتبط
bn: কোনো Google অ্যাকাউন্ট লিঙ্ক করা নেই
fa: هیچ حساب Google پیوند داده نشده است
it: Nessun account Google collegato
th: ไม่มีบัญชี Google ที่เชื่อมโยงอยู่

# errAccessDenied
source: You don't have access to this
ar: ليس لديك حق الوصول إلى هذا
bn: এটিতে আপনার প্রবেশাধিকার নেই
fa: شما به این مورد دسترسی ندارید
it: Non hai accesso a questo contenuto
th: คุณไม่มีสิทธิ์เข้าถึงรายการนี้

# errPremiumRequired
source: This feature requires Premium
ar: تتطلب هذه الميزة اشتراك Premium
bn: এই ফিচারের জন্য Premium প্রয়োজন
fa: این قابلیت به Premium نیاز دارد
it: Questa funzione richiede Premium
th: ฟีเจอร์นี้ต้องใช้ Premium

# errEncryptionKeyNotFound
source: Your encryption key could not be found
ar: تعذّر العثور على مفتاح التشفير الخاص بك
bn: আপনার এনক্রিপশন কী খুঁজে পাওয়া যায়নি
fa: کلید رمزگذاری شما پیدا نشد
it: Impossibile trovare la tua chiave di crittografia
th: ไม่พบคีย์เข้ารหัสของคุณ

# errNotAnAudioFile
source: That file is not an audio recording
ar: هذا الملف ليس تسجيلًا صوتيًا
bn: সেই ফাইলটি একটি অডিও রেকর্ডিং নয়
fa: آن فایل یک ضبط صوتی نیست
it: Questo file non è una registrazione audio
th: ไฟล์นี้ไม่ใช่ไฟล์บันทึกเสียง

# errAudioNotFound
source: Audio recording not found
ar: لم يتم العثور على التسجيل الصوتي
bn: অডিও রেকর্ডিং পাওয়া যায়নি
fa: ضبط صوتی پیدا نشد
it: Registrazione audio non trovata
th: ไม่พบไฟล์บันทึกเสียง

# errAudioUploadFailed
source: Couldn't upload the recording. Please try again.
ar: تعذّر رفع التسجيل. يرجى المحاولة مرة أخرى.
bn: রেকর্ডিং আপলোড করা যায়নি। আবার চেষ্টা করুন।
fa: بارگذاری ضبط ممکن نشد. لطفاً دوباره تلاش کنید.
it: Impossibile caricare la registrazione. Riprova.
th: ไม่สามารถอัปโหลดไฟล์บันทึกเสียงได้ กรุณาลองอีกครั้ง

# errAudioDownloadFailed
source: Couldn't download the recording. Please try again.
ar: تعذّر تنزيل التسجيل. يرجى المحاولة مرة أخرى.
bn: রেকর্ডিং ডাউনলোড করা যায়নি। আবার চেষ্টা করুন।
fa: دانلود ضبط ممکن نشد. لطفاً دوباره تلاش کنید.
it: Impossibile scaricare la registrazione. Riprova.
th: ไม่สามารถดาวน์โหลดไฟล์บันทึกเสียงได้ กรุณาลองอีกครั้ง

# errAudioDeleteFailed
source: Couldn't delete the recording. Please try again.
ar: تعذّر حذف التسجيل. يرجى المحاولة مرة أخرى.
bn: রেকর্ডিং মুছে ফেলা যায়নি। আবার চেষ্টা করুন।
fa: حذف ضبط ممکن نشد. لطفاً دوباره تلاش کنید.
it: Impossibile eliminare la registrazione. Riprova.
th: ไม่สามารถลบไฟล์บันทึกเสียงได้ กรุณาลองอีกครั้ง

# errReminderNotFound
source: Reminder not found
ar: لم يتم العثور على التذكير
bn: অনুস্মারক পাওয়া যায়নি
fa: یادآوری پیدا نشد
it: Promemoria non trovato
th: ไม่พบการเตือน

# errReminderOperationFailed
source: Couldn't update your reminders. Please try again.
ar: تعذّر تحديث تذكيراتك. يرجى المحاولة مرة أخرى.
bn: আপনার অনুস্মারক আপডেট করা যায়নি। আবার চেষ্টা করুন।
fa: به‌روزرسانی یادآوری‌های شما ممکن نشد. لطفاً دوباره تلاش کنید.
it: Impossibile aggiornare i tuoi promemoria. Riprova.
th: ไม่สามารถอัปเดตการเตือนของคุณได้ กรุณาลองอีกครั้ง

# errFolderSyncFailed
source: Couldn't sync your folders. Please try again.
ar: تعذّرت مزامنة مجلداتك. يرجى المحاولة مرة أخرى.
bn: আপনার ফোল্ডার সিঙ্ক করা যায়নি। আবার চেষ্টা করুন।
fa: همگام‌سازی پوشه‌های شما ممکن نشد. لطفاً دوباره تلاش کنید.
it: Impossibile sincronizzare le tue cartelle. Riprova.
th: ไม่สามารถซิงค์โฟลเดอร์ของคุณได้ กรุณาลองอีกครั้ง

# errUsageOperationFailed
source: Couldn't update your usage limits. Please try again.
ar: تعذّر تحديث حدود الاستخدام الخاصة بك. يرجى المحاولة مرة أخرى.
bn: আপনার ব্যবহারের সীমা আপডেট করা যায়নি। আবার চেষ্টা করুন।
fa: به‌روزرسانی محدودیت‌های استفاده شما ممکن نشد. لطفاً دوباره تلاش کنید.
it: Impossibile aggiornare i tuoi limiti di utilizzo. Riprova.
th: ไม่สามารถอัปเดตขีดจำกัดการใช้งานของคุณได้ กรุณาลองอีกครั้ง

# notifChannelDefaultName
source: Pinpoint Notifications
ar: إشعارات Pinpoint
bn: Pinpoint বিজ্ঞপ্তি
fa: اعلان‌های Pinpoint
it: Notifiche Pinpoint
th: การแจ้งเตือน Pinpoint

# notifChannelDefaultDescription
source: General notifications from Pinpoint
ar: إشعارات عامة من Pinpoint
bn: Pinpoint থেকে সাধারণ বিজ্ঞপ্তি
fa: اعلان‌های عمومی از Pinpoint
it: Notifiche generali di Pinpoint
th: การแจ้งเตือนทั่วไปจาก Pinpoint

# notifChannelRemindersName
source: Reminders
ar: التذكيرات
bn: অনুস্মারক
fa: یادآوری‌ها
it: Promemoria
th: การเตือน

# notifChannelRemindersDescription
source: Scheduled reminders for your notes
ar: تذكيرات مجدولة لملاحظاتك
bn: আপনার নোটের জন্য নির্ধারিত অনুস্মারক
fa: یادآوری‌های زمان‌بندی‌شده برای یادداشت‌های شما
it: Promemoria programmati per le tue note
th: การเตือนตามกำหนดเวลาสำหรับโน้ตของคุณ

# notifChannelRecurringName
source: Recurring reminders
ar: التذكيرات المتكررة
bn: পুনরাবৃত্ত অনুস্মারক
fa: یادآوری‌های تکرارشونده
it: Promemoria ricorrenti
th: การเตือนแบบเกิดซ้ำ

# notifChannelRecurringDescription
source: Reminders that repeat on a schedule
ar: تذكيرات تتكرر وفق جدول زمني
bn: নির্ধারিত সময়সূচি অনুযায়ী পুনরাবৃত্ত অনুস্মারক
fa: یادآوری‌هایی که طبق زمان‌بندی تکرار می‌شوند
it: Promemoria che si ripetono secondo una pianificazione
th: การเตือนที่เกิดซ้ำตามกำหนดเวลา

# notifChannelPeriodicName
source: Periodic updates
ar: تحديثات دورية
bn: নিয়মিত আপডেট
fa: به‌روزرسانی‌های دوره‌ای
it: Aggiornamenti periodici
th: การอัปเดตเป็นระยะ

# notifChannelPeriodicDescription
source: Occasional updates from Pinpoint
ar: تحديثات من حين لآخر من Pinpoint
bn: Pinpoint থেকে মাঝে মাঝে আপডেট
fa: به‌روزرسانی‌های گاه‌به‌گاه از Pinpoint
it: Aggiornamenti occasionali da Pinpoint
th: การอัปเดตเป็นครั้งคราวจาก Pinpoint

# settingsLanguageTitle
source: Language
ar: اللغة
bn: ভাষা
fa: زبان
it: Lingua
th: ภาษา

# settingsLanguageSubtitle
source: Choose the app language
ar: اختر لغة التطبيق
bn: অ্যাপের ভাষা বেছে নিন
fa: زبان برنامه را انتخاب کنید
it: Scegli la lingua dell'app
th: เลือกภาษาของแอป
