Repository: theprantadutta/pinpoint
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, fa, it, th

# setVerifyPasswordTitle
source: Verify Your Password
ar: تحقّق من كلمة المرور
bn: আপনার পাসওয়ার্ড যাচাই করুন
fa: تأیید گذرواژه
it: Verifica la tua password
th: ยืนยันรหัสผ่านของคุณ

# setVerifyPasswordPrompt
source: Enter your password to link your Google account:
ar: أدخل كلمة المرور لربط حساب Google الخاص بك:
bn: আপনার Google অ্যাকাউন্ট লিঙ্ক করতে পাসওয়ার্ড লিখুন:
fa: برای پیوند حساب Google خود گذرواژه را وارد کنید:
it: Inserisci la password per collegare il tuo account Google:
th: ป้อนรหัสผ่านเพื่อเชื่อมโยงบัญชี Google ของคุณ:

# setVerify
source: Verify
ar: تحقّق
bn: যাচাই করুন
fa: تأیید
it: Verifica
th: ยืนยัน

# setDeleteAccountConfirm
source: This permanently deletes your account and all of your data — notes, folders, reminders, audio, and settings — from our servers and this device. This action cannot be undone.
ar: يؤدي هذا إلى حذف حسابك وجميع بياناتك نهائيًا — الملاحظات والمجلدات والتذكيرات والصوت والإعدادات — من خوادمنا ومن هذا الجهاز. لا يمكن التراجع عن هذا الإجراء.
bn: এটি আপনার অ্যাকাউন্ট এবং সমস্ত ডেটা — নোট, ফোল্ডার, অনুস্মারক, অডিও ও সেটিংস — আমাদের সার্ভার ও এই ডিভাইস থেকে স্থায়ীভাবে মুছে ফেলবে। এই কাজটি ফেরানো যাবে না।
fa: این کار حساب و همه داده‌های شما — یادداشت‌ها، پوشه‌ها، یادآوری‌ها، صداها و تنظیمات — را برای همیشه از سرورهای ما و از این دستگاه حذف می‌کند. این عمل قابل بازگشت نیست.
it: Questa operazione elimina definitivamente il tuo account e tutti i tuoi dati — note, cartelle, promemoria, audio e impostazioni — dai nostri server e da questo dispositivo. L’azione è irreversibile.
th: การดำเนินการนี้จะลบบัญชีและข้อมูลทั้งหมดของคุณอย่างถาวร ทั้งโน้ต โฟลเดอร์ การเตือน เสียง และการตั้งค่า ออกจากเซิร์ฟเวอร์ของเราและจากอุปกรณ์นี้ การกระทำนี้ไม่สามารถย้อนกลับได้

# homeEnableNotifTitle
source: Enable Notifications
ar: تفعيل الإشعارات
bn: বিজ্ঞপ্তি চালু করুন
fa: فعال‌سازی اعلان‌ها
it: Attiva le notifiche
th: เปิดการแจ้งเตือน

# homeEnableNotifBody
source: Stay updated with your notes and reminders. We'll notify you when your reminders are due.
ar: ابقَ على اطلاع بملاحظاتك وتذكيراتك. سننبّهك عند حلول موعد التذكير.
bn: আপনার নোট ও অনুস্মারকের খবর পান। অনুস্মারকের সময় হলে আমরা জানাব।
fa: از یادداشت‌ها و یادآوری‌های خود باخبر بمانید. هنگام سررسید یادآوری به شما اطلاع می‌دهیم.
it: Resta aggiornato su note e promemoria. Ti avviseremo quando scade un promemoria.
th: ติดตามโน้ตและการเตือนของคุณ เราจะแจ้งเมื่อถึงเวลาเตือน

# homeNotNow
source: Not Now
ar: ليس الآن
bn: এখন নয়
fa: اکنون نه
it: Non ora
th: ยังไม่ใช่ตอนนี้

# homeEnable
source: Enable
ar: تفعيل
bn: চালু করুন
fa: فعال کردن
it: Attiva
th: เปิดใช้งาน

# homeSelectNote
source: Select a note to view or edit
ar: اختر ملاحظة لعرضها أو تحريرها
bn: দেখতে বা সম্পাদনা করতে একটি নোট বেছে নিন
fa: برای مشاهده یا ویرایش، یادداشتی را انتخاب کنید
it: Seleziona una nota da vedere o modificare
th: เลือกโน้ตเพื่อดูหรือแก้ไข

# fabImage
source: Image
ar: صورة
bn: ছবি
fa: تصویر
it: Immagine
th: รูปภาพ

# fabList
source: List
ar: قائمة
bn: তালিকা
fa: فهرست
it: Elenco
th: รายการ

# fabText
source: Text
ar: نص
bn: লেখা
fa: متن
it: Testo
th: ข้อความ

# fabDrawing
source: Drawing
ar: رسم
bn: অঙ্কন
fa: نقاشی
it: Disegno
th: วาดภาพ

# notesTitle
source: Notes
ar: الملاحظات
bn: নোট
fa: یادداشت‌ها
it: Note
th: โน้ต

# notesFilters
source: Filters
ar: عوامل التصفية
bn: ফিল্টার
fa: فیلترها
it: Filtri
th: ตัวกรอง

# notesListView
source: List view
ar: عرض القائمة
bn: তালিকা ভিউ
fa: نمای فهرستی
it: Vista elenco
th: มุมมองรายการ

# notesGridView
source: Grid view
ar: عرض الشبكة
bn: গ্রিড ভিউ
fa: نمای شبکه‌ای
it: Vista griglia
th: มุมมองตาราง

# notesSort
source: Sort
ar: ترتيب
bn: সাজান
fa: مرتب‌سازی
it: Ordina
th: เรียงลำดับ

# notesSortModified
source: Sort by Last Modified
ar: الترتيب حسب آخر تعديل
bn: সর্বশেষ সম্পাদনা অনুসারে সাজান
fa: مرتب‌سازی بر اساس آخرین ویرایش
it: Ordina per ultima modifica
th: เรียงตามการแก้ไขล่าสุด

# notesSortCreated
source: Sort by Date Created
ar: الترتيب حسب تاريخ الإنشاء
bn: তৈরির তারিখ অনুসারে সাজান
fa: مرتب‌سازی بر اساس تاریخ ایجاد
it: Ordina per data di creazione
th: เรียงตามวันที่สร้าง

# notesSortTitle
source: Sort by Title
ar: الترتيب حسب العنوان
bn: শিরোনাম অনুসারে সাজান
fa: مرتب‌سازی بر اساس عنوان
it: Ordina per titolo
th: เรียงตามชื่อ

# notesSortDescending
source: Descending
ar: تنازلي
bn: অবরোহী
fa: نزولی
it: Decrescente
th: จากมากไปน้อย

# notesSortAscending
source: Ascending
ar: تصاعدي
bn: আরোহী
fa: صعودی
it: Crescente
th: จากน้อยไปมาก

# notesSearchHint
source: Search notes...
ar: ابحث في الملاحظات...
bn: নোট খুঁজুন...
fa: جستجوی یادداشت‌ها...
it: Cerca note...
th: ค้นหาโน้ต...

# notesLoadError
source: Error loading notes
ar: خطأ في تحميل الملاحظات
bn: নোট লোড করতে সমস্যা
fa: خطا در بارگذاری یادداشت‌ها
it: Errore nel caricamento delle note
th: โหลดโน้ตไม่สำเร็จ

# commonTryAgainLater
source: Please try again later
ar: يرجى المحاولة لاحقًا
bn: অনুগ্রহ করে পরে আবার চেষ্টা করুন
fa: لطفاً بعداً دوباره تلاش کنید
it: Riprova più tardi
th: โปรดลองใหม่ภายหลัง

# notesNoneFound
source: No notes found
ar: لم يتم العثور على ملاحظات
bn: কোনো নোট পাওয়া যায়নি
fa: یادداشتی پیدا نشد
it: Nessuna nota trovata
th: ไม่พบโน้ต

# notesCreateFirst
source: Create your first note to get started
ar: أنشئ أول ملاحظة للبدء
bn: শুরু করতে আপনার প্রথম নোট তৈরি করুন
fa: برای شروع، اولین یادداشت خود را بسازید
it: Crea la tua prima nota per iniziare
th: สร้างโน้ตแรกของคุณเพื่อเริ่มต้น

# notesTryDifferentSearch
source: Try a different search
ar: جرّب بحثًا مختلفًا
bn: অন্য কিছু দিয়ে খুঁজে দেখুন
fa: جستجوی دیگری را امتحان کنید
it: Prova una ricerca diversa
th: ลองค้นหาด้วยคำอื่น

# todosTitle
source: Todos
ar: المهام
bn: করণীয়
fa: کارها
it: Attività
th: สิ่งที่ต้องทำ

# todosFilter
source: Filter
ar: تصفية
bn: ফিল্টার
fa: فیلتر
it: Filtra
th: กรอง

# todosAll
source: All Todos
ar: كل المهام
bn: সব করণীয়
fa: همه کارها
it: Tutte le attività
th: ทั้งหมด

# todosPending
source: Pending
ar: قيد الانتظار
bn: বাকি
fa: در انتظار
it: In sospeso
th: ค้างอยู่

# todosCompleted
source: Completed
ar: مكتملة
bn: সম্পন্ন
fa: انجام‌شده
it: Completate
th: เสร็จแล้ว

# todosLoadError
source: Error loading todos
ar: خطأ في تحميل المهام
bn: করণীয় লোড করতে সমস্যা
fa: خطا در بارگذاری کارها
it: Errore nel caricamento delle attività
th: โหลดสิ่งที่ต้องทำไม่สำเร็จ

# todosNoneYet
source: No todos yet
ar: لا توجد مهام بعد
bn: এখনও কোনো করণীয় নেই
fa: هنوز کاری وجود ندارد
it: Nessuna attività
th: ยังไม่มีสิ่งที่ต้องทำ

# todosNonePending
source: No pending todos
ar: لا توجد مهام قيد الانتظار
bn: কোনো বাকি করণীয় নেই
fa: کار در انتظاری وجود ندارد
it: Nessuna attività in sospeso
th: ไม่มีสิ่งที่ต้องทำค้างอยู่

# todosNoneCompleted
source: No completed todos
ar: لا توجد مهام مكتملة
bn: কোনো সম্পন্ন করণীয় নেই
fa: کار انجام‌شده‌ای وجود ندارد
it: Nessuna attività completata
th: ยังไม่มีสิ่งที่ทำเสร็จ

# todosEmptyHint
source: Create notes with todo lists to see them here
ar: أنشئ ملاحظات تحتوي على قوائم مهام لتظهر هنا
bn: করণীয় তালিকাসহ নোট তৈরি করলে সেগুলো এখানে দেখা যাবে
fa: برای دیدن کارها در اینجا، یادداشت‌هایی با فهرست کار بسازید
it: Crea note con elenchi di attività per vederle qui
th: สร้างโน้ตที่มีรายการสิ่งที่ต้องทำเพื่อดูที่นี่

# foldersAdd
source: Add Folder
ar: إضافة مجلد
bn: ফোল্ডার যোগ করুন
fa: افزودن پوشه
it: Aggiungi cartella
th: เพิ่มโฟลเดอร์

# foldersNameHint
source: Enter folder name
ar: أدخل اسم المجلد
bn: ফোল্ডারের নাম লিখুন
fa: نام پوشه را وارد کنید
it: Inserisci il nome della cartella
th: ป้อนชื่อโฟลเดอร์

# foldersAlreadyExists
source: Folder already exists
ar: المجلد موجود بالفعل
bn: ফোল্ডারটি ইতিমধ্যে আছে
fa: پوشه از قبل وجود دارد
it: La cartella esiste già
th: มีโฟลเดอร์นี้อยู่แล้ว

# foldersChooseUniqueName
source: Please choose a unique name.
ar: يرجى اختيار اسم مختلف.
bn: অনুগ্রহ করে একটি অনন্য নাম দিন।
fa: لطفاً نامی یکتا انتخاب کنید.
it: Scegli un nome diverso.
th: โปรดตั้งชื่อที่ไม่ซ้ำกัน

# foldersMyFolders
source: My folders
ar: مجلداتي
bn: আমার ফোল্ডার
fa: پوشه‌های من
it: Le mie cartelle
th: โฟลเดอร์ของฉัน

# foldersViewAll
source: View All
ar: عرض الكل
bn: সব দেখুন
fa: مشاهده همه
it: Vedi tutte
th: ดูทั้งหมด

# foldersCreate
source: Create folder
ar: إنشاء مجلد
bn: ফোল্ডার তৈরি করুন
fa: ایجاد پوشه
it: Crea cartella
th: สร้างโฟลเดอร์

# foldersLoadFailed
source: Failed to load folders
ar: تعذّر تحميل المجلدات
bn: ফোল্ডার লোড করা যায়নি
fa: بارگذاری پوشه‌ها ناموفق بود
it: Impossibile caricare le cartelle
th: โหลดโฟลเดอร์ไม่สำเร็จ

# foldersNoneYet
source: No folders yet. Tap + to create one.
ar: لا توجد مجلدات بعد. اضغط + لإنشاء واحد.
bn: এখনও কোনো ফোল্ডার নেই। তৈরি করতে + চাপুন।
fa: هنوز پوشه‌ای نیست. برای ساختن + را بزنید.
it: Nessuna cartella. Tocca + per crearne una.
th: ยังไม่มีโฟลเดอร์ แตะ + เพื่อสร้าง

# foldersNameUsed
source: Name already used
ar: الاسم مستخدم بالفعل
bn: নামটি ইতিমধ্যে ব্যবহৃত
fa: این نام قبلاً استفاده شده
it: Nome già in uso
th: ชื่อนี้ถูกใช้แล้ว

# foldersRenamed
source: Folder renamed
ar: تمت إعادة تسمية المجلد
bn: ফোল্ডারের নাম বদলেছে
fa: نام پوشه تغییر کرد
it: Cartella rinominata
th: เปลี่ยนชื่อโฟลเดอร์แล้ว

# foldersDeleteTitle
source: Delete folder?
ar: حذف المجلد؟
bn: ফোল্ডার মুছবেন?
fa: پوشه حذف شود؟
it: Eliminare la cartella?
th: ลบโฟลเดอร์ใช่ไหม

# foldersDeleteBody
source: Notes will remain, but their link to this folder will be removed.
ar: ستبقى الملاحظات، لكن سيُزال ارتباطها بهذا المجلد.
bn: নোটগুলো থাকবে, তবে এই ফোল্ডারের সাথে সংযোগ মুছে যাবে।
fa: یادداشت‌ها باقی می‌مانند، اما پیوندشان با این پوشه حذف می‌شود.
it: Le note resteranno, ma verrà rimosso il collegamento a questa cartella.
th: โน้ตจะยังอยู่ แต่การเชื่อมโยงกับโฟลเดอร์นี้จะถูกลบ

# foldersDeleteConfirm
source: Delete folder
ar: حذف المجلد
bn: ফোল্ডার মুছুন
fa: حذف پوشه
it: Elimina cartella
th: ลบโฟลเดอร์

# foldersDeleted
source: Folder deleted
ar: تم حذف المجلد
bn: ফোল্ডার মুছে ফেলা হয়েছে
fa: پوشه حذف شد
it: Cartella eliminata
th: ลบโฟลเดอร์แล้ว

# archiveTitle
source: Archive
ar: الأرشيف
bn: আর্কাইভ
fa: بایگانی
it: Archivio
th: คลังเก็บ

# archiveSearchHint
source: Search archived notes...
ar: ابحث في الملاحظات المؤرشفة...
bn: আর্কাইভ করা নোট খুঁজুন...
fa: جستجوی یادداشت‌های بایگانی‌شده...
it: Cerca note archiviate...
th: ค้นหาโน้ตในคลังเก็บ...

# commonSearch
source: Search
ar: بحث
bn: খুঁজুন
fa: جستجو
it: Cerca
th: ค้นหา

# archiveLoadError
source: Error loading archived notes
ar: خطأ في تحميل الملاحظات المؤرشفة
bn: আর্কাইভ করা নোট লোড করতে সমস্যা
fa: خطا در بارگذاری یادداشت‌های بایگانی
it: Errore nel caricamento delle note archiviate
th: โหลดโน้ตในคลังเก็บไม่สำเร็จ

# archiveEmpty
source: No archived notes
ar: لا توجد ملاحظات مؤرشفة
bn: কোনো আর্কাইভ করা নোট নেই
fa: یادداشت بایگانی‌شده‌ای نیست
it: Nessuna nota archiviata
th: ไม่มีโน้ตในคลังเก็บ

# archiveEmptyHint
source: Notes you archive will appear here for safekeeping
ar: ستظهر الملاحظات التي تؤرشفها هنا بأمان
bn: আপনি যেসব নোট আর্কাইভ করবেন সেগুলো নিরাপদে এখানে থাকবে
fa: یادداشت‌هایی که بایگانی می‌کنید برای نگهداری اینجا می‌آیند
it: Le note che archivi compariranno qui al sicuro
th: โน้ตที่คุณเก็บเข้าคลังจะปรากฏที่นี่

# trashTitle
source: Trash
ar: سلة المهملات
bn: ট্র্যাশ
fa: زباله‌دان
it: Cestino
th: ถังขยะ

# trashSearchHint
source: Search trash...
ar: ابحث في سلة المهملات...
bn: ট্র্যাশে খুঁজুন...
fa: جستجو در زباله‌دان...
it: Cerca nel cestino...
th: ค้นหาในถังขยะ...

# trashLoadError
source: Error loading trash
ar: خطأ في تحميل سلة المهملات
bn: ট্র্যাশ লোড করতে সমস্যা
fa: خطا در بارگذاری زباله‌دان
it: Errore nel caricamento del cestino
th: โหลดถังขยะไม่สำเร็จ

# trashEmpty
source: Trash is empty
ar: سلة المهملات فارغة
bn: ট্র্যাশ খালি
fa: زباله‌دان خالی است
it: Il cestino è vuoto
th: ถังขยะว่างเปล่า

# trashEmptyHint
source: Deleted notes will appear here temporarily
ar: ستظهر الملاحظات المحذوفة هنا مؤقتًا
bn: মুছে ফেলা নোট সাময়িকভাবে এখানে থাকবে
fa: یادداشت‌های حذف‌شده موقتاً اینجا می‌مانند
it: Le note eliminate compariranno qui temporaneamente
th: โน้ตที่ลบจะปรากฏที่นี่ชั่วคราว

# trashRestoreTitle
source: Restore note?
ar: استعادة الملاحظة؟
bn: নোট ফিরিয়ে আনবেন?
fa: یادداشت بازیابی شود؟
it: Ripristinare la nota?
th: กู้คืนโน้ตใช่ไหม

# trashRestoreBody
source: This note will be restored and moved back to your notes.
ar: ستتم استعادة الملاحظة وإعادتها إلى ملاحظاتك.
bn: নোটটি ফিরিয়ে এনে আপনার নোটে যোগ করা হবে।
fa: این یادداشت بازیابی و به یادداشت‌های شما بازگردانده می‌شود.
it: La nota verrà ripristinata e tornerà tra le tue note.
th: โน้ตนี้จะถูกกู้คืนและย้ายกลับไปยังโน้ตของคุณ

# trashRestore
source: Restore
ar: استعادة
bn: ফিরিয়ে আনুন
fa: بازیابی
it: Ripristina
th: กู้คืน

# trashDeleteForeverTitle
source: Delete Forever?
ar: حذف نهائي؟
bn: চিরতরে মুছবেন?
fa: برای همیشه حذف شود؟
it: Eliminare definitivamente?
th: ลบถาวรใช่ไหม

# trashDeleteForeverBody
source: This action cannot be undone. The note and all its content will be permanently removed.
ar: لا يمكن التراجع عن هذا الإجراء. ستُحذف الملاحظة وكل محتواها نهائيًا.
bn: এই কাজটি ফেরানো যাবে না। নোট ও এর সমস্ত বিষয়বস্তু স্থায়ীভাবে মুছে যাবে।
fa: این عمل قابل بازگشت نیست. یادداشت و تمام محتوای آن برای همیشه حذف می‌شود.
it: L’azione è irreversibile. La nota e tutto il suo contenuto verranno rimossi definitivamente.
th: การกระทำนี้ย้อนกลับไม่ได้ โน้ตและเนื้อหาทั้งหมดจะถูกลบอย่างถาวร

# trashDeleteForever
source: Delete Forever
ar: حذف نهائي
bn: চিরতরে মুছুন
fa: حذف برای همیشه
it: Elimina definitivamente
th: ลบถาวร

# trashDeletedAgo
source: Deleted {when}
ar: حُذفت {when}
bn: মুছে ফেলা হয়েছে {when}
fa: حذف‌شده {when}
it: Eliminata {when}
th: ลบเมื่อ {when}

# themeTitle
source: Theme
ar: السمة
bn: থিম
fa: پوسته
it: Tema
th: ธีม

# themeModeHeading
source: Theme Mode
ar: وضع السمة
bn: থিম মোড
fa: حالت پوسته
it: Modalità tema
th: โหมดธีม

# themeLight
source: Light
ar: فاتح
bn: লাইট
fa: روشن
it: Chiaro
th: สว่าง

# themeDark
source: Dark
ar: داكن
bn: ডার্ক
fa: تیره
it: Scuro
th: มืด

# themeSystemDefault
source: System default
ar: الإعداد الافتراضي للنظام
bn: সিস্টেম ডিফল্ট
fa: پیش‌فرض سیستم
it: Predefinito di sistema
th: ค่าเริ่มต้นของระบบ

# themeAccentColors
source: Accent Colors
ar: ألوان التمييز
bn: অ্যাকসেন্ট রঙ
fa: رنگ‌های تأکیدی
it: Colori d’accento
th: สีเน้น

# themeFonts
source: Fonts
ar: الخطوط
bn: ফন্ট
fa: قلم‌ها
it: Caratteri
th: แบบอักษร

# themeAccentNeonMint
source: Neon Mint
ar: نعناعي نيون
bn: নিয়ন মিন্ট
fa: نعنایی نئون
it: Menta neon
th: มินต์นีออน

# themeAccentPurpleDream
source: Purple Dream
ar: بنفسجي حالم
bn: পার্পল ড্রিম
fa: بنفش رؤیایی
it: Sogno viola
th: ม่วงฝัน

# themeAccentPinkBliss
source: Pink Bliss
ar: وردي هادئ
bn: পিঙ্ক ব্লিস
fa: صورتی دلنشین
it: Rosa delizia
th: ชมพูสุขใจ

# themeAccentOrangeSunset
source: Orange Sunset
ar: برتقالي الغروب
bn: অরেঞ্জ সানসেট
fa: نارنجی غروب
it: Tramonto arancio
th: ส้มยามเย็น

# themeAccentBlueOcean
source: Blue Ocean
ar: أزرق المحيط
bn: ব্লু ওশান
fa: آبی اقیانوس
it: Oceano blu
th: ฟ้ามหาสมุทร

# edTitleHint
source: Title
ar: العنوان
bn: শিরোনাম
fa: عنوان
it: Titolo
th: ชื่อเรื่อง

# edBodyHint
source: Start writing your note...
ar: ابدأ بكتابة ملاحظتك...
bn: আপনার নোট লেখা শুরু করুন...
fa: نوشتن یادداشت خود را آغاز کنید...
it: Inizia a scrivere la tua nota...
th: เริ่มเขียนโน้ตของคุณ...

# edAddToFolder
source: Add to folder
ar: إضافة إلى مجلد
bn: ফোল্ডারে যোগ করুন
fa: افزودن به پوشه
it: Aggiungi a cartella
th: เพิ่มลงโฟลเดอร์

# edPin
source: Pin
ar: تثبيت
bn: পিন করুন
fa: سنجاق
it: Fissa
th: ปักหมุด

# edUnpin
source: Unpin
ar: إلغاء التثبيت
bn: পিন সরান
fa: برداشتن سنجاق
it: Rimuovi fissaggio
th: เลิกปักหมุด

# edArchive
source: Archive
ar: أرشفة
bn: আর্কাইভ করুন
fa: بایگانی
it: Archivia
th: เก็บเข้าคลัง

# edUnarchive
source: Unarchive
ar: إلغاء الأرشفة
bn: আর্কাইভ থেকে সরান
fa: خروج از بایگانی
it: Rimuovi dall’archivio
th: นำออกจากคลัง

# edColor
source: Color
ar: اللون
bn: রং
fa: رنگ
it: Colore
th: สี

# edSaveAndClose
source: Save & Close
ar: حفظ وإغلاق
bn: সংরক্ষণ করে বন্ধ করুন
fa: ذخیره و بستن
it: Salva e chiudi
th: บันทึกและปิด

# edShare
source: Share
ar: مشاركة
bn: শেয়ার
fa: اشتراک‌گذاری
it: Condividi
th: แชร์

# edScanText
source: Scan Text from Image
ar: مسح النص من صورة
bn: ছবি থেকে লেখা স্ক্যান করুন
fa: اسکن متن از تصویر
it: Estrai testo da immagine
th: สแกนข้อความจากรูปภาพ

# edScanTextQuota
source: Scan Text ({used}/{total})
ar: مسح النص ({used}/{total})
bn: লেখা স্ক্যান ({used}/{total})
fa: اسکن متن ({used}/{total})
it: Estrai testo ({used}/{total})
th: สแกนข้อความ ({used}/{total})

# edExportMarkdown
source: Export Markdown
ar: تصدير Markdown
bn: Markdown এক্সপোর্ট
fa: خروجی Markdown
it: Esporta Markdown
th: ส่งออก Markdown

# edExportMarkdownQuota
source: Export Markdown ({used}/{total})
ar: تصدير Markdown ({used}/{total})
bn: Markdown এক্সপোর্ট ({used}/{total})
fa: خروجی Markdown ({used}/{total})
it: Esporta Markdown ({used}/{total})
th: ส่งออก Markdown ({used}/{total})

# edExportPdf
source: Export PDF
ar: تصدير PDF
bn: PDF এক্সপোর্ট
fa: خروجی PDF
it: Esporta PDF
th: ส่งออก PDF

# edExportPdfQuota
source: Export PDF ({used}/{total})
ar: تصدير PDF ({used}/{total})
bn: PDF এক্সপোর্ট ({used}/{total})
fa: خروجی PDF ({used}/{total})
it: Esporta PDF ({used}/{total})
th: ส่งออก PDF ({used}/{total})

# edShareEncrypted
source: Share Encrypted
ar: مشاركة مشفَّرة
bn: এনক্রিপ্টেড শেয়ার
fa: اشتراک‌گذاری رمزگذاری‌شده
it: Condividi crittografato
th: แชร์แบบเข้ารหัส

# edSoonBadge
source: SOON
ar: قريبًا
bn: শীঘ্রই
fa: به‌زودی
it: PRESTO
th: เร็วๆ นี้

# edUsage
source: Usage
ar: الاستخدام
bn: ব্যবহার
fa: مصرف
it: Utilizzo
th: การใช้งาน

# edRecording
source: Recording...
ar: جارٍ التسجيل...
bn: রেকর্ড হচ্ছে...
fa: در حال ضبط...
it: Registrazione...
th: กำลังบันทึกเสียง...

# edTapToStop
source: Tap to stop recording
ar: اضغط لإيقاف التسجيل
bn: রেকর্ডিং থামাতে চাপুন
fa: برای توقف ضبط ضربه بزنید
it: Tocca per fermare la registrazione
th: แตะเพื่อหยุดบันทึก

# edTapToStart
source: Tap to start recording
ar: اضغط لبدء التسجيل
bn: রেকর্ডিং শুরু করতে চাপুন
fa: برای شروع ضبط ضربه بزنید
it: Tocca per iniziare a registrare
th: แตะเพื่อเริ่มบันทึก

# edRecordAgain
source: Record Again
ar: إعادة التسجيل
bn: আবার রেকর্ড করুন
fa: ضبط دوباره
it: Registra di nuovo
th: บันทึกอีกครั้ง

# edAddTodoItem
source: Add Todo Item
ar: إضافة مهمة
bn: করণীয় যোগ করুন
fa: افزودن کار
it: Aggiungi attività
th: เพิ่มรายการ

# edTodoHint
source: Enter todo item
ar: أدخل المهمة
bn: করণীয় লিখুন
fa: کار را وارد کنید
it: Inserisci l’attività
th: ป้อนรายการที่ต้องทำ

# edAdd
source: Add
ar: إضافة
bn: যোগ করুন
fa: افزودن
it: Aggiungi
th: เพิ่ม

# edDeleteNoteTitle
source: Delete Note
ar: حذف الملاحظة
bn: নোট মুছুন
fa: حذف یادداشت
it: Elimina nota
th: ลบโน้ต

# edDeleteNoteConfirm
source: Are you sure you want to delete this note?
ar: هل تريد بالتأكيد حذف هذه الملاحظة؟
bn: আপনি কি এই নোটটি মুছে ফেলতে চান?
fa: آیا مطمئن هستید که می‌خواهید این یادداشت را حذف کنید؟
it: Vuoi davvero eliminare questa nota?
th: แน่ใจหรือไม่ว่าต้องการลบโน้ตนี้

# edNoteInfo
source: Note Info
ar: معلومات الملاحظة
bn: নোটের তথ্য
fa: اطلاعات یادداشت
it: Informazioni sulla nota
th: ข้อมูลโน้ต

# edInfoType
source: Type
ar: النوع
bn: ধরন
fa: نوع
it: Tipo
th: ประเภท

# edInfoFolder
source: Folder
ar: المجلد
bn: ফোল্ডার
fa: پوشه
it: Cartella
th: โฟลเดอร์

# edInfoNone
source: None
ar: لا شيء
bn: নেই
fa: هیچ‌کدام
it: Nessuna
th: ไม่มี

# edNothingToShare
source: Nothing to Share
ar: لا يوجد ما تشاركه
bn: শেয়ার করার কিছু নেই
fa: چیزی برای اشتراک‌گذاری نیست
it: Niente da condividere
th: ไม่มีอะไรให้แชร์

# edAddContentBeforeShare
source: Please add some content before sharing.
ar: أضف بعض المحتوى قبل المشاركة.
bn: শেয়ার করার আগে কিছু লিখুন।
fa: پیش از اشتراک‌گذاری کمی محتوا اضافه کنید.
it: Aggiungi del contenuto prima di condividere.
th: โปรดเพิ่มเนื้อหาก่อนแชร์

# edNothingToExport
source: Nothing to Export
ar: لا يوجد ما تصدّره
bn: এক্সপোর্ট করার কিছু নেই
fa: چیزی برای خروجی گرفتن نیست
it: Niente da esportare
th: ไม่มีอะไรให้ส่งออก

# edAddContentBeforeExport
source: Please add some content before exporting.
ar: أضف بعض المحتوى قبل التصدير.
bn: এক্সপোর্ট করার আগে কিছু লিখুন।
fa: پیش از خروجی گرفتن کمی محتوا اضافه کنید.
it: Aggiungi del contenuto prima di esportare.
th: โปรดเพิ่มเนื้อหาก่อนส่งออก

# edExportedNoteSubject
source: Exported Note
ar: ملاحظة مصدَّرة
bn: এক্সপোর্ট করা নোট
fa: یادداشت خروجی‌گرفته‌شده
it: Nota esportata
th: โน้ตที่ส่งออก

# edExported
source: Exported!
ar: تم التصدير!
bn: এক্সপোর্ট হয়েছে!
fa: خروجی گرفته شد!
it: Esportato!
th: ส่งออกแล้ว!

# edMarkdownExported
source: Markdown file exported successfully
ar: تم تصدير ملف Markdown بنجاح
bn: Markdown ফাইল সফলভাবে এক্সপোর্ট হয়েছে
fa: فایل Markdown با موفقیت خروجی گرفته شد
it: File Markdown esportato correttamente
th: ส่งออกไฟล์ Markdown สำเร็จแล้ว

# edPdfExported
source: PDF file exported successfully
ar: تم تصدير ملف PDF بنجاح
bn: PDF ফাইল সফলভাবে এক্সপোর্ট হয়েছে
fa: فایل PDF با موفقیت خروجی گرفته شد
it: File PDF esportato correttamente
th: ส่งออกไฟล์ PDF สำเร็จแล้ว

# edExportFailed
source: Export Failed
ar: فشل التصدير
bn: এক্সপোর্ট ব্যর্থ
fa: خروجی گرفتن ناموفق بود
it: Esportazione non riuscita
th: ส่งออกไม่สำเร็จ

# edMarkdownExportFailed
source: Unable to export markdown file
ar: تعذّر تصدير ملف Markdown
bn: Markdown ফাইল এক্সপোর্ট করা যায়নি
fa: خروجی گرفتن فایل Markdown ممکن نشد
it: Impossibile esportare il file Markdown
th: ไม่สามารถส่งออกไฟล์ Markdown ได้

# edPdfExportFailed
source: Unable to export PDF file
ar: تعذّر تصدير ملف PDF
bn: PDF ফাইল এক্সপোর্ট করা যায়নি
fa: خروجی گرفتن فایل PDF ممکن نشد
it: Impossibile esportare il file PDF
th: ไม่สามารถส่งออกไฟล์ PDF ได้

# edNoTextFound
source: No Text Found
ar: لم يتم العثور على نص
bn: কোনো লেখা পাওয়া যায়নি
fa: متنی پیدا نشد
it: Nessun testo trovato
th: ไม่พบข้อความ

# edNoTextFoundBody
source: Could not detect any text in the image
ar: تعذّر اكتشاف أي نص في الصورة
bn: ছবিতে কোনো লেখা শনাক্ত করা যায়নি
fa: هیچ متنی در تصویر شناسایی نشد
it: Impossibile rilevare testo nell’immagine
th: ไม่พบข้อความในรูปภาพ

# edTextExtracted
source: Text Extracted!
ar: تم استخراج النص!
bn: লেখা বের করা হয়েছে!
fa: متن استخراج شد!
it: Testo estratto!
th: ดึงข้อความแล้ว!

# edTextExtractedBody
source: Text from image has been added to your note
ar: تمت إضافة نص الصورة إلى ملاحظتك
bn: ছবির লেখা আপনার নোটে যোগ করা হয়েছে
fa: متن تصویر به یادداشت شما افزوده شد
it: Il testo dell’immagine è stato aggiunto alla tua nota
th: เพิ่มข้อความจากรูปภาพลงในโน้ตของคุณแล้ว

# edOcrFailed
source: OCR Failed
ar: فشل التعرّف الضوئي على النص
bn: OCR ব্যর্থ
fa: OCR ناموفق بود
it: OCR non riuscito
th: OCR ล้มเหลว

# edOcrFailedBody
source: Unable to scan text from image
ar: تعذّر مسح النص من الصورة
bn: ছবি থেকে লেখা স্ক্যান করা যায়নি
fa: اسکن متن از تصویر ممکن نشد
it: Impossibile estrarre il testo dall’immagine
th: ไม่สามารถสแกนข้อความจากรูปภาพได้

# edExportedFromApp
source: Exported from Pinpoint
ar: مُصدَّر من Pinpoint
bn: Pinpoint থেকে এক্সপোর্ট করা
fa: خروجی‌گرفته‌شده از Pinpoint
it: Esportato da Pinpoint
th: ส่งออกจาก Pinpoint

# edExportedDate
source: Date: {date}
ar: التاريخ: {date}
bn: তারিখ: {date}
fa: تاریخ: {date}
it: Data: {date}
th: วันที่: {date}

# gateUpgradeCta
source: Upgrade to Premium
ar: الترقية إلى بريميوم
bn: প্রিমিয়ামে আপগ্রেড করুন
fa: ارتقا به پریمیوم
it: Passa a Premium
th: อัปเกรดเป็นพรีเมียม

# gateMaybeLater
source: Maybe Later
ar: ربما لاحقًا
bn: পরে দেখব
fa: شاید بعداً
it: Forse più tardi
th: ไว้ทีหลัง

# gateSyncTitle
source: Sync Limit Reached
ar: بلغت حد المزامنة
bn: সিঙ্কের সীমা শেষ
fa: به سقف همگام‌سازی رسیدید
it: Limite di sincronizzazione raggiunto
th: ถึงขีดจำกัดการซิงค์แล้ว
