Repository: theprantadutta/pinpoint
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, fa, it, th

# gateSyncMessage
source: You've reached the limit of {limit} synced notes on the free plan. Upgrade to Premium for unlimited cloud sync across all your devices.
ar: لقد بلغت حد {limit} ملاحظة مزامَنة في الخطة المجانية. ارتقِ إلى بريميوم لمزامنة غير محدودة على كل أجهزتك.
bn: ফ্রি প্ল্যানে {limit}টি নোট সিঙ্কের সীমা শেষ। সব ডিভাইসে সীমাহীন সিঙ্কের জন্য প্রিমিয়ামে আপগ্রেড করুন।
fa: به سقف {limit} یادداشت همگام‌شده در طرح رایگان رسیدید. برای همگام‌سازی نامحدود روی همه دستگاه‌ها به پریمیوم ارتقا دهید.
it: Hai raggiunto il limite di {limit} note sincronizzate del piano gratuito. Passa a Premium per la sincronizzazione illimitata su tutti i tuoi dispositivi.
th: คุณใช้ครบ {limit} โน้ตที่ซิงค์ได้ในแผนฟรีแล้ว อัปเกรดเป็นพรีเมียมเพื่อซิงค์ได้ไม่จำกัดทุกอุปกรณ์

# gateSyncCta
source: Unlock Unlimited Sync
ar: افتح مزامنة بلا حدود
bn: সীমাহীন সিঙ্ক আনলক করুন
fa: باز کردن همگام‌سازی نامحدود
it: Sblocca sincronizzazione illimitata
th: ปลดล็อกการซิงค์ไม่จำกัด

# gateOcrTitle
source: OCR Limit Reached
ar: بلغت حد التعرّف الضوئي
bn: OCR-এর সীমা শেষ
fa: به سقف OCR رسیدید
it: Limite OCR raggiunto
th: ถึงขีดจำกัด OCR แล้ว

# gateOcrMessage
source: You've used all {limit} OCR scans this month. Upgrade to Premium for unlimited text recognition from images.
ar: لقد استخدمت كل عمليات المسح الـ{limit} هذا الشهر. ارتقِ إلى بريميوم للتعرّف على النص بلا حدود.
bn: এ মাসে {limit}টি OCR স্ক্যানই ব্যবহার করেছেন। সীমাহীন লেখা শনাক্তকরণের জন্য প্রিমিয়ামে আপগ্রেড করুন।
fa: همه {limit} اسکن OCR این ماه را مصرف کرده‌اید. برای تشخیص متن نامحدود به پریمیوم ارتقا دهید.
it: Hai usato tutte le {limit} scansioni OCR di questo mese. Passa a Premium per il riconoscimento testo illimitato.
th: คุณใช้การสแกน OCR ครบ {limit} ครั้งในเดือนนี้แล้ว อัปเกรดเป็นพรีเมียมเพื่อใช้ได้ไม่จำกัด

# gateOcrCta
source: Unlock Unlimited OCR
ar: افتح تعرّفًا ضوئيًا بلا حدود
bn: সীমাহীন OCR আনলক করুন
fa: باز کردن OCR نامحدود
it: Sblocca OCR illimitato
th: ปลดล็อก OCR ไม่จำกัด

# gateExportTitle
source: Export Limit Reached
ar: بلغت حد التصدير
bn: এক্সপোর্টের সীমা শেষ
fa: به سقف خروجی رسیدید
it: Limite di esportazioni raggiunto
th: ถึงขีดจำกัดการส่งออกแล้ว

# gateExportMessage
source: You've used all {limit} exports this month. Upgrade to Premium for unlimited exports to PDF and Markdown.
ar: لقد استخدمت كل عمليات التصدير الـ{limit} هذا الشهر. ارتقِ إلى بريميوم للتصدير بلا حدود إلى PDF وMarkdown.
bn: এ মাসে {limit}টি এক্সপোর্টই ব্যবহার করেছেন। PDF ও Markdown-এ সীমাহীন এক্সপোর্টের জন্য প্রিমিয়ামে আপগ্রেড করুন।
fa: همه {limit} خروجی این ماه را مصرف کرده‌اید. برای خروجی نامحدود PDF و Markdown به پریمیوم ارتقا دهید.
it: Hai usato tutte le {limit} esportazioni di questo mese. Passa a Premium per esportazioni illimitate in PDF e Markdown.
th: คุณใช้การส่งออกครบ {limit} ครั้งในเดือนนี้แล้ว อัปเกรดเป็นพรีเมียมเพื่อส่งออก PDF และ Markdown ได้ไม่จำกัด

# gateExportCta
source: Unlock Unlimited Exports
ar: افتح تصديرًا بلا حدود
bn: সীমাহীন এক্সপোর্ট আনলক করুন
fa: باز کردن خروجی نامحدود
it: Sblocca esportazioni illimitate
th: ปลดล็อกการส่งออกไม่จำกัด

# gateRecordingTitle
source: Recording Limit
ar: حد التسجيل
bn: রেকর্ডিং সীমা
fa: محدودیت ضبط
it: Limite di registrazione
th: ขีดจำกัดการบันทึกเสียง

# gateRecordingMessage
source: Free plan recordings are limited to {minutes} minutes. Upgrade to Premium for unlimited voice recording duration.
ar: تقتصر تسجيلات الخطة المجانية على {minutes} دقيقة. ارتقِ إلى بريميوم لمدة تسجيل غير محدودة.
bn: ফ্রি প্ল্যানে রেকর্ডিং {minutes} মিনিট পর্যন্ত সীমিত। সীমাহীন সময়ের জন্য প্রিমিয়ামে আপগ্রেড করুন।
fa: ضبط‌های طرح رایگان به {minutes} دقیقه محدود است. برای مدت نامحدود به پریمیوم ارتقا دهید.
it: Le registrazioni del piano gratuito durano al massimo {minutes} minuti. Passa a Premium per registrare senza limiti.
th: การบันทึกเสียงในแผนฟรีจำกัดที่ {minutes} นาที อัปเกรดเป็นพรีเมียมเพื่อบันทึกได้ไม่จำกัด

# gateRecordingCta
source: Unlock Unlimited Recording
ar: افتح تسجيلًا بلا حدود
bn: সীমাহীন রেকর্ডিং আনলক করুন
fa: باز کردن ضبط نامحدود
it: Sblocca registrazione illimitata
th: ปลดล็อกการบันทึกไม่จำกัด

# gateFolderTitle
source: Folder Limit Reached
ar: بلغت حد المجلدات
bn: ফোল্ডারের সীমা শেষ
fa: به سقف پوشه‌ها رسیدید
it: Limite di cartelle raggiunto
th: ถึงขีดจำกัดโฟลเดอร์แล้ว

# gateFolderMessage
source: You've reached the limit of {limit} folders on the free plan. Upgrade to Premium for unlimited folders and better organization.
ar: لقد بلغت حد {limit} مجلدات في الخطة المجانية. ارتقِ إلى بريميوم لمجلدات بلا حدود.
bn: ফ্রি প্ল্যানে {limit}টি ফোল্ডারের সীমা শেষ। সীমাহীন ফোল্ডারের জন্য প্রিমিয়ামে আপগ্রেড করুন।
fa: به سقف {limit} پوشه در طرح رایگان رسیدید. برای پوشه‌های نامحدود به پریمیوم ارتقا دهید.
it: Hai raggiunto il limite di {limit} cartelle del piano gratuito. Passa a Premium per cartelle illimitate.
th: คุณใช้ครบ {limit} โฟลเดอร์ในแผนฟรีแล้ว อัปเกรดเป็นพรีเมียมเพื่อสร้างได้ไม่จำกัด

# gateFolderCta
source: Unlock Unlimited Folders
ar: افتح مجلدات بلا حدود
bn: সীমাহীন ফোল্ডার আনলক করুন
fa: باز کردن پوشه‌های نامحدود
it: Sblocca cartelle illimitate
th: ปลดล็อกโฟลเดอร์ไม่จำกัด

# gateThemeTitle
source: Premium Theme
ar: سمة بريميوم
bn: প্রিমিয়াম থিম
fa: پوسته پریمیوم
it: Tema Premium
th: ธีมพรีเมียม

# gateThemeMessage
source: This theme color is exclusive to Premium members. Upgrade to unlock all {total} beautiful accent colors.
ar: هذا اللون حصري لأعضاء بريميوم. ارتقِ لفتح ألوان التمييز الـ{total} كلها.
bn: এই থিম রঙটি শুধু প্রিমিয়াম সদস্যদের জন্য। {total}টি অ্যাকসেন্ট রঙ আনলক করতে আপগ্রেড করুন।
fa: این رنگ ویژه اعضای پریمیوم است. برای باز کردن هر {total} رنگ تأکیدی ارتقا دهید.
it: Questo colore è riservato ai membri Premium. Passa a Premium per sbloccare tutti i {total} colori d’accento.
th: สีธีมนี้สำหรับสมาชิกพรีเมียมเท่านั้น อัปเกรดเพื่อปลดล็อกสีเน้นทั้ง {total} สี

# gateThemeCta
source: Unlock All Themes
ar: افتح كل السمات
bn: সব থিম আনলক করুন
fa: باز کردن همه پوسته‌ها
it: Sblocca tutti i temi
th: ปลดล็อกทุกธีม

# gateAttachmentTitle
source: Attachment Limit Reached
ar: بلغت حد المرفقات
bn: সংযুক্তির সীমা শেষ
fa: به سقف پیوست‌ها رسیدید
it: Limite di allegati raggiunto
th: ถึงขีดจำกัดไฟล์แนบแล้ว

# gateAttachmentMessage
source: You've reached the limit of {max} attachments per note. Upgrade to Premium for unlimited file attachments.
ar: لقد بلغت حد {max} مرفقات لكل ملاحظة. ارتقِ إلى بريميوم لمرفقات بلا حدود.
bn: প্রতি নোটে {max}টি সংযুক্তির সীমা শেষ। সীমাহীন সংযুক্তির জন্য প্রিমিয়ামে আপগ্রেড করুন।
fa: به سقف {max} پیوست در هر یادداشت رسیدید. برای پیوست نامحدود به پریمیوم ارتقا دهید.
it: Hai raggiunto il limite di {max} allegati per nota. Passa a Premium per allegati illimitati.
th: คุณใช้ครบ {max} ไฟล์แนบต่อโน้ตแล้ว อัปเกรดเป็นพรีเมียมเพื่อแนบได้ไม่จำกัด

# gateAttachmentCta
source: Unlock Unlimited Attachments
ar: افتح مرفقات بلا حدود
bn: সীমাহীন সংযুক্তি আনলক করুন
fa: باز کردن پیوست نامحدود
it: Sblocca allegati illimitati
th: ปลดล็อกไฟล์แนบไม่จำกัด

# subNoPlansAvailable
source: No subscription plans available
ar: لا توجد خطط اشتراك متاحة
bn: কোনো সাবস্ক্রিপশন প্ল্যান নেই
fa: هیچ طرح اشتراکی موجود نیست
it: Nessun piano disponibile
th: ไม่มีแผนการสมัครสมาชิก

# subLoadPlansFailed
source: Failed to load subscription plans
ar: تعذّر تحميل خطط الاشتراك
bn: সাবস্ক্রিপশন প্ল্যান লোড করা যায়নি
fa: بارگذاری طرح‌های اشتراک ناموفق بود
it: Impossibile caricare i piani
th: โหลดแผนการสมัครสมาชิกไม่สำเร็จ

# subRestoreFailed
source: Restore Failed
ar: فشلت الاستعادة
bn: পুনরুদ্ধার ব্যর্থ
fa: بازیابی ناموفق بود
it: Ripristino non riuscito
th: กู้คืนไม่สำเร็จ

# subRestoreFailedBody
source: Could not restore purchases. Please try again.
ar: تعذّرت استعادة المشتريات. يرجى المحاولة مرة أخرى.
bn: কেনাকাটা পুনরুদ্ধার করা যায়নি। আবার চেষ্টা করুন।
fa: بازیابی خریدها ممکن نشد. لطفاً دوباره تلاش کنید.
it: Impossibile ripristinare gli acquisti. Riprova.
th: ไม่สามารถกู้คืนการซื้อได้ กรุณาลองอีกครั้ง

# subRestoreComplete
source: Restore Complete
ar: اكتملت الاستعادة
bn: পুনরুদ্ধার সম্পন্ন
fa: بازیابی کامل شد
it: Ripristino completato
th: กู้คืนเสร็จสมบูรณ์

# subNoPurchasesFound
source: No Purchases Found
ar: لم يتم العثور على مشتريات
bn: কোনো কেনাকাটা পাওয়া যায়নি
fa: خریدی پیدا نشد
it: Nessun acquisto trovato
th: ไม่พบการซื้อ

# subNoPurchasesFoundBody
source: No previous purchases found to restore.
ar: لا توجد مشتريات سابقة لاستعادتها.
bn: পুনরুদ্ধারের জন্য আগের কোনো কেনাকাটা নেই।
fa: خرید قبلی برای بازیابی وجود ندارد.
it: Nessun acquisto precedente da ripristinare.
th: ไม่พบการซื้อก่อนหน้าให้กู้คืน

# subPurchaseInitiated
source: Purchase Initiated
ar: بدأت عملية الشراء
bn: কেনাকাটা শুরু হয়েছে
fa: خرید آغاز شد
it: Acquisto avviato
th: เริ่มการซื้อแล้ว

# subProcessingPurchase
source: Processing your purchase...
ar: جارٍ معالجة عملية الشراء...
bn: আপনার কেনাকাটা প্রক্রিয়া করা হচ্ছে...
fa: در حال پردازش خرید شما...
it: Elaborazione dell’acquisto...
th: กำลังดำเนินการซื้อ...

# subPurchaseFailed
source: Purchase Failed
ar: فشل الشراء
bn: কেনাকাটা ব্যর্থ
fa: خرید ناموفق بود
it: Acquisto non riuscito
th: การซื้อล้มเหลว

# subPurchaseFailedBody
source: Unable to complete purchase
ar: تعذّر إتمام عملية الشراء
bn: কেনাকাটা সম্পূর্ণ করা যায়নি
fa: تکمیل خرید ممکن نشد
it: Impossibile completare l’acquisto
th: ไม่สามารถทำการซื้อให้เสร็จสมบูรณ์ได้

# subRestore
source: Restore
ar: استعادة
bn: পুনরুদ্ধার
fa: بازیابی
it: Ripristina
th: กู้คืน

# subHeroSubtitle
source: Unlock all features and sync across devices
ar: افتح كل الميزات وزامِن عبر أجهزتك
bn: সব ফিচার আনলক করুন আর ডিভাইসে সিঙ্ক করুন
fa: همه قابلیت‌ها را باز کنید و بین دستگاه‌ها همگام شوید
it: Sblocca tutte le funzioni e sincronizza tra i dispositivi
th: ปลดล็อกทุกฟีเจอร์และซิงค์ข้ามอุปกรณ์

# subUpgradeOptions
source: Upgrade Options
ar: خيارات الترقية
bn: আপগ্রেড অপশন
fa: گزینه‌های ارتقا
it: Opzioni di upgrade
th: ตัวเลือกการอัปเกรด

# subTermsOfUse
source: Terms of Use
ar: شروط الاستخدام
bn: ব্যবহারের শর্তাবলি
fa: شرایط استفاده
it: Termini di utilizzo
th: ข้อกำหนดการใช้งาน

# subPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
fa: سیاست حریم خصوصی
it: Informativa sulla privacy
th: นโยบายความเป็นส่วนตัว

# subTrialCta
source: {days, plural, =1{Start 1-day free trial} other{Start {days}-day free trial}}
it: {days, plural, =1{Inizia la prova gratuita di 1 giorno} other{Inizia la prova gratuita di {days} giorni}}

# subTrialThenPrice
source: {days, plural, =1{1 day free, then {price}} other{{days} days free, then {price}}}
it: {days, plural, =1{1 giorno gratis, poi {price}} other{{days} giorni gratis, poi {price}}}

# subFeatureSync
source: Unlimited notes synced to the cloud
ar: ملاحظات غير محدودة مزامَنة سحابيًا
bn: ক্লাউডে সীমাহীন নোট সিঙ্ক
fa: یادداشت‌های نامحدود همگام با فضای ابری
it: Note illimitate sincronizzate nel cloud
th: ซิงค์โน้ตขึ้นคลาวด์ได้ไม่จำกัด

# subFeatureFolders
source: Unlimited folders
ar: مجلدات غير محدودة
bn: সীমাহীন ফোল্ডার
fa: پوشه‌های نامحدود
it: Cartelle illimitate
th: โฟลเดอร์ไม่จำกัด

# subFeatureVoice
source: Unlimited voice recording length
ar: تسجيل صوتي بلا حدود زمنية
bn: সীমাহীন দৈর্ঘ্যের ভয়েস রেকর্ডিং
fa: ضبط صدا با طول نامحدود
it: Registrazioni vocali senza limiti di durata
th: บันทึกเสียงได้ไม่จำกัดความยาว

# subFeatureOcr
source: Unlimited OCR text scanning
ar: مسح نصي بلا حدود
bn: সীমাহীন OCR লেখা স্ক্যান
fa: اسکن متن OCR نامحدود
it: Scansione testo OCR illimitata
th: สแกนข้อความ OCR ได้ไม่จำกัด

# subFeatureExport
source: Unlimited PDF & Markdown export
ar: تصدير PDF وMarkdown بلا حدود
bn: সীমাহীন PDF ও Markdown এক্সপোর্ট
fa: خروجی نامحدود PDF و Markdown
it: Esportazione illimitata in PDF e Markdown
th: ส่งออก PDF และ Markdown ได้ไม่จำกัด

# subFeatureThemes
source: All accent colors
ar: كل ألوان التمييز والسمات
bn: সব অ্যাকসেন্ট রঙ ও থিম
fa: همه رنگ‌های تأکیدی و پوسته‌ها
it: Tutti i colori d’accento
th: สีเน้นทั้งหมด

# subPaymentPendingBadge
source: PAYMENT PENDING
ar: الدفع معلّق
bn: পেমেন্ট বাকি
fa: پرداخت در انتظار
it: PAGAMENTO IN SOSPESO
th: รอการชำระเงิน

# subCancelledBadge
source: CANCELLED
ar: مُلغى
bn: বাতিল
fa: لغو شده
it: ANNULLATO
th: ยกเลิกแล้ว

# subCurrentPlanBadge
source: CURRENT PLAN
ar: الخطة الحالية
bn: বর্তমান প্ল্যান
fa: طرح فعلی
it: PIANO ATTUALE
th: แผนปัจจุบัน

# subResubscribePrompt
source: Changed your mind? Resubscribe in {store} to keep premium going.
ar: غيّرت رأيك؟ أعد الاشتراك في {store} للاحتفاظ ببريميوم.
bn: মত বদলেছেন? প্রিমিয়াম চালু রাখতে {store}-এ আবার সাবস্ক্রাইব করুন।
fa: نظرتان عوض شد؟ برای ادامه پریمیوم در {store} دوباره مشترک شوید.
it: Hai cambiato idea? Riattiva l’abbonamento su {store} per mantenere Premium.
th: เปลี่ยนใจไหม สมัครใหม่ใน {store} เพื่อใช้พรีเมียมต่อ

# subResubscribeIn
source: Resubscribe in {store}
ar: أعد الاشتراك في {store}
bn: {store}-এ আবার সাবস্ক্রাইব করুন
fa: اشتراک دوباره در {store}
it: Riattiva su {store}
th: สมัครใหม่ใน {store}

# subManageIn
source: Manage in {store}
ar: الإدارة في {store}
bn: {store}-এ পরিচালনা করুন
fa: مدیریت در {store}
it: Gestisci su {store}
th: จัดการใน {store}

# subLoadingPlans
source: Loading subscription plans...
ar: جارٍ تحميل خطط الاشتراك...
bn: সাবস্ক্রিপশন প্ল্যান লোড হচ্ছে...
fa: در حال بارگذاری طرح‌های اشتراک...
it: Caricamento dei piani...
th: กำลังโหลดแผนการสมัครสมาชิก...

# subPlanMonthly
source: Monthly
ar: شهري
bn: মাসিক
fa: ماهانه
it: Mensile
th: รายเดือน

# subPlanYearly
source: Yearly
ar: سنوي
bn: বার্ষিক
fa: سالانه
it: Annuale
th: รายปี

# subPlanLifetime
source: Lifetime
ar: مدى الحياة
bn: আজীবন
fa: مادام‌العمر
it: A vita
th: ตลอดชีพ

# subBadgeUpgradeSave
source: UPGRADE - Save 33%
ar: ترقية - وفّر ٣٣٪
bn: আপগ্রেড - ৩৩% সাশ্রয়
fa: ارتقا - ۳۳٪ صرفه‌جویی
it: PASSA A - Risparmia 33%
th: อัปเกรด - ประหยัด 33%

# subBadgeBestValue
source: BEST VALUE - Save 33%
ar: الأفضل قيمة - وفّر ٣٣٪
bn: সেরা মূল্য - ৩৩% সাশ্রয়
fa: بهترین ارزش - ۳۳٪ صرفه‌جویی
it: MIGLIOR PREZZO - Risparmia 33%
th: คุ้มที่สุด - ประหยัด 33%

# subBadgePayOnce
source: Pay once, own forever
ar: ادفع مرة واحدة، ملكك للأبد
bn: একবার কিনুন, চিরকাল আপনার
fa: یک‌بار پرداخت، برای همیشه مال شما
it: Paghi una volta, tuo per sempre
th: จ่ายครั้งเดียว ใช้ได้ตลอด

# subThankYou
source: Thank you for your support!
ar: شكرًا لدعمك!
bn: আপনার সমর্থনের জন্য ধন্যবাদ!
fa: از حمایت شما سپاسگزاریم!
it: Grazie per il tuo supporto!
th: ขอบคุณสำหรับการสนับสนุน!

# subLifetimeAccess
source: You have lifetime access to all premium features.
ar: لديك وصول مدى الحياة إلى كل ميزات بريميوم.
bn: আপনি সব প্রিমিয়াম ফিচারে আজীবন প্রবেশাধিকার পেয়েছেন।
fa: شما به همه قابلیت‌های پریمیوم دسترسی مادام‌العمر دارید.
it: Hai accesso a vita a tutte le funzioni premium.
th: คุณมีสิทธิ์เข้าถึงฟีเจอร์พรีเมียมทั้งหมดตลอดชีพ

# subBuyLifetime
source: Buy Lifetime
ar: شراء مدى الحياة
bn: আজীবন কিনুন
fa: خرید مادام‌العمر
it: Acquista a vita
th: ซื้อแบบตลอดชีพ

# subSubscribe
source: Subscribe
ar: اشتراك
bn: সাবস্ক্রাইব
fa: اشتراک
it: Abbonati
th: สมัครสมาชิก

# subLegalAutoRenew
source: Subscriptions automatically renew unless auto-renew is turned off at least 24 hours before the end of the current period. Payment is charged to your {store} account at confirmation of purchase. Manage or cancel anytime in your {store} account settings. The lifetime plan is a one-time purchase and does not renew.
ar: تتجدد الاشتراكات تلقائيًا ما لم يتم إيقاف التجديد التلقائي قبل 24 ساعة على الأقل من نهاية الفترة الحالية. يتم خصم المبلغ من حساب {store} عند تأكيد الشراء. يمكنك الإدارة أو الإلغاء في أي وقت من إعدادات حساب {store}. خطة مدى الحياة عملية شراء لمرة واحدة ولا تتجدد.
bn: বর্তমান মেয়াদ শেষ হওয়ার অন্তত ২৪ ঘণ্টা আগে স্বয়ংক্রিয় নবায়ন বন্ধ না করলে সাবস্ক্রিপশন নিজে থেকেই নবায়ন হবে। কেনাকাটা নিশ্চিত করার সময় আপনার {store} অ্যাকাউন্ট থেকে অর্থ কাটা হবে। আপনার {store} অ্যাকাউন্ট সেটিংসে যেকোনো সময় পরিচালনা বা বাতিল করুন। আজীবন প্ল্যান একবারের কেনাকাটা এবং নবায়ন হয় না।
fa: اشتراک‌ها به‌طور خودکار تمدید می‌شوند مگر آنکه تمدید خودکار حداقل ۲۴ ساعت پیش از پایان دوره جاری خاموش شود. هنگام تأیید خرید، مبلغ از حساب {store} شما کسر می‌شود. هر زمان می‌توانید در تنظیمات حساب {store} خود مدیریت یا لغو کنید. طرح مادام‌العمر خرید یک‌باره است و تمدید نمی‌شود.
it: Gli abbonamenti si rinnovano automaticamente se il rinnovo non viene disattivato almeno 24 ore prima della fine del periodo in corso. Il pagamento viene addebitato sul tuo account {store} alla conferma dell’acquisto. Gestiscili o annullali quando vuoi nelle impostazioni del tuo account {store}. Il piano a vita è un acquisto singolo e non si rinnova.
th: การสมัครสมาชิกจะต่ออายุอัตโนมัติ เว้นแต่จะปิดการต่ออายุอัตโนมัติอย่างน้อย 24 ชั่วโมงก่อนสิ้นสุดรอบปัจจุบัน ระบบจะเรียกเก็บเงินจากบัญชี {store} ของคุณเมื่อยืนยันการซื้อ จัดการหรือยกเลิกได้ทุกเมื่อในการตั้งค่าบัญชี {store} ของคุณ แผนตลอดชีพเป็นการซื้อครั้งเดียวและไม่มีการต่ออายุ

# foldersScreenTitle
source: My Folders
ar: مجلداتي
bn: আমার ফোল্ডার
fa: پوشه‌های من
it: Le mie cartelle
th: โฟลเดอร์ของฉัน

# foldersSomethingWrong
source: Something went wrong
ar: حدث خطأ ما
bn: কিছু একটা ভুল হয়েছে
fa: مشکلی پیش آمد
it: Qualcosa è andato storto
th: เกิดข้อผิดพลาดบางอย่าง

# foldersEmptyTitle
source: No folders yet
ar: لا توجد مجلدات بعد
bn: এখনও কোনো ফোল্ডার নেই
fa: هنوز پوشه‌ای نیست
it: Nessuna cartella
th: ยังไม่มีโฟลเดอร์

# foldersEmptyHint
source: Create one to organize your notes
ar: أنشئ مجلدًا لتنظيم ملاحظاتك
bn: নোট গুছিয়ে রাখতে একটি তৈরি করুন
fa: برای سازمان‌دهی یادداشت‌ها یکی بسازید
it: Creane una per organizzare le tue note
th: สร้างโฟลเดอร์เพื่อจัดระเบียบโน้ตของคุณ

# foldersCreateAction
source: Create Folder
ar: إنشاء مجلد
bn: ফোল্ডার তৈরি করুন
fa: ایجاد پوشه
it: Crea cartella
th: สร้างโฟลเดอร์

# foldersTapToView
source: Tap to view
ar: اضغط للعرض
bn: দেখতে চাপুন
fa: برای مشاهده ضربه بزنید
it: Tocca per aprire
th: แตะเพื่อดู

# subRestoredCount
source: {count, plural, one{{count} purchase restored successfully!} other{{count} purchases restored successfully!}}
ar: {count, plural, one{تمت استعادة عملية شراء واحدة!} two{تمت استعادة عمليتَي شراء!} few{تمت استعادة {count} عمليات شراء!} many{تمت استعادة {count} عملية شراء!} other{تمت استعادة {count} عملية شراء!}}
bn: {count, plural, one{{count}টি কেনাকাটা সফলভাবে পুনরুদ্ধার হয়েছে!} other{{count}টি কেনাকাটা সফলভাবে পুনরুদ্ধার হয়েছে!}}
fa: {count, plural, one{{count} خرید با موفقیت بازیابی شد!} other{{count} خرید با موفقیت بازیابی شد!}}
it: {count, plural, one{{count} acquisto ripristinato!} other{{count} acquisti ripristinati!}}
th: {count, plural, other{กู้คืนการซื้อ {count} รายการสำเร็จแล้ว!}}

# encTitle
source: Encryption
ar: التشفير
bn: এনক্রিপশন
fa: رمزگذاری
it: Crittografia
th: การเข้ารหัส

# encMaxPrivacy
source: Maximum Privacy
ar: خصوصية قصوى
bn: সর্বোচ্চ গোপনীয়তা
fa: حریم خصوصی حداکثری
it: Privacy massima
th: ความเป็นส่วนตัวสูงสุด

# encMaxPrivacyDesc
source: Only you can read your notes. We cannot — your key never leaves your device unwrapped.
ar: أنت وحدك من يمكنه قراءة ملاحظاتك. نحن لا نستطيع — مفتاحك لا يغادر جهازك غير مغلَّف أبدًا.
bn: শুধু আপনিই আপনার নোট পড়তে পারবেন। আমরা পারব না — আপনার কী কখনও অরক্ষিতভাবে ডিভাইস ছাড়ে না।
fa: فقط شما می‌توانید یادداشت‌هایتان را بخوانید. ما نمی‌توانیم — کلید شما هرگز بدون پوشش از دستگاهتان خارج نمی‌شود.
it: Solo tu puoi leggere le tue note. Noi no: la tua chiave non lascia mai il dispositivo in chiaro.
th: มีเพียงคุณเท่านั้นที่อ่านโน้ตของคุณได้ เราอ่านไม่ได้ — คีย์ของคุณไม่เคยออกจากอุปกรณ์แบบไม่ถูกห่อหุ้ม

# encStandardDesc
source: Your notes are encrypted, but we hold a recovery copy of your key so you never get locked out.
ar: ملاحظاتك مشفَّرة، لكننا نحتفظ بنسخة استرداد من مفتاحك حتى لا تفقد الوصول أبدًا.
bn: আপনার নোট এনক্রিপ্ট করা, তবে আমরা আপনার কী-এর একটি পুনরুদ্ধার কপি রাখি যাতে আপনি কখনও আটকে না যান।
fa: یادداشت‌های شما رمزگذاری شده‌اند، اما ما نسخه بازیابی کلید شما را نگه می‌داریم تا هرگز از دسترسی محروم نشوید.
it: Le tue note sono crittografate, ma conserviamo una copia di ripristino della chiave così non resti mai bloccato fuori.
th: โน้ตของคุณถูกเข้ารหัส แต่เราเก็บสำเนาคีย์สำหรับกู้คืนไว้ เพื่อไม่ให้คุณเข้าถึงไม่ได้

# encUpgradeHeading
source: Upgrade to Maximum Privacy
ar: الترقية إلى الخصوصية القصوى
bn: সর্বোচ্চ গোপনীয়তায় আপগ্রেড করুন
fa: ارتقا به حریم خصوصی حداکثری
it: Passa a Privacy massima
th: อัปเกรดเป็นความเป็นส่วนตัวสูงสุด

# encEnableButton
source: Enable Maximum Privacy
ar: تفعيل الخصوصية القصوى
bn: সর্বোচ্চ গোপনীয়তা চালু করুন
fa: فعال‌سازی حریم خصوصی حداکثری
it: Attiva Privacy massima
th: เปิดความเป็นส่วนตัวสูงสุด

# encSwitchBackButton
source: Switch back to Standard
ar: العودة إلى القياسي
bn: স্ট্যান্ডার্ডে ফিরুন
fa: بازگشت به استاندارد
it: Torna a Standard
th: เปลี่ยนกลับเป็นมาตรฐาน

# encStillInitializing
source: Encryption is still initializing. Try again in a moment.
ar: لا يزال التشفير قيد التهيئة. أعد المحاولة بعد لحظات.
bn: এনক্রিপশন এখনও চালু হচ্ছে। একটু পরে আবার চেষ্টা করুন।
fa: رمزگذاری هنوز در حال آماده‌سازی است. لحظه‌ای بعد دوباره تلاش کنید.
it: La crittografia si sta ancora inizializzando. Riprova tra un momento.
th: การเข้ารหัสกำลังเริ่มต้น โปรดลองอีกครั้งในอีกสักครู่

# encSetPassphraseTitle
source: Set encryption passphrase
ar: تعيين عبارة مرور التشفير
bn: এনক্রিপশন পাসফ্রেজ সেট করুন
fa: تنظیم عبارت عبور رمزگذاری
it: Imposta passphrase di crittografia
th: ตั้งวลีรหัสผ่านการเข้ารหัส

# encConfirmPassphrase
source: Confirm passphrase
ar: تأكيد عبارة المرور
bn: পাসফ্রেজ নিশ্চিত করুন
fa: تأیید عبارت عبور
it: Conferma passphrase
th: ยืนยันวลีรหัสผ่าน

# encPassphraseTooShort
source: Use at least 8 characters
ar: استخدم 8 أحرف على الأقل
bn: অন্তত ৮টি অক্ষর ব্যবহার করুন
fa: حداقل ۸ نویسه استفاده کنید
it: Usa almeno 8 caratteri
th: ใช้อย่างน้อย 8 ตัวอักษร

# encPassphraseMismatch
source: Passphrases do not match
ar: عبارتا المرور غير متطابقتين
bn: পাসফ্রেজ মিলছে না
fa: عبارت‌های عبور مطابقت ندارند
it: Le passphrase non corrispondono
th: วลีรหัสผ่านไม่ตรงกัน

# encContinue
source: Continue
ar: متابعة
bn: চালিয়ে যান
fa: ادامه
it: Continua
th: ดำเนินการต่อ

# encSaveRecoveryTitle
source: Save your recovery code
ar: احفظ رمز الاسترداد
bn: আপনার পুনরুদ্ধার কোড সংরক্ষণ করুন
fa: کد بازیابی خود را ذخیره کنید
it: Salva il tuo codice di ripristino
th: บันทึกรหัสกู้คืนของคุณ

# encCopy
source: Copy
ar: نسخ
bn: কপি
fa: کپی
it: Copia
th: คัดลอก

# encRecoveryCopied
source: Recovery code copied
ar: تم نسخ رمز الاسترداد
bn: পুনরুদ্ধার কোড কপি হয়েছে
fa: کد بازیابی کپی شد
it: Codice di ripristino copiato
th: คัดลอกรหัสกู้คืนแล้ว

# encSavedIt
source: I have saved it
ar: لقد حفظته
bn: আমি সংরক্ষণ করেছি
fa: ذخیره کردم
it: L’ho salvato
th: ฉันบันทึกแล้ว

# encSwitchBackTitle
source: Switch back to Standard?
ar: العودة إلى القياسي؟
bn: স্ট্যান্ডার্ডে ফিরবেন?
fa: بازگشت به استاندارد؟
it: Tornare a Standard?
th: เปลี่ยนกลับเป็นมาตรฐานใช่ไหม

# encSwitchBack
source: Switch back
ar: العودة
bn: ফিরে যান
fa: بازگشت
it: Torna indietro
th: เปลี่ยนกลับ

# encSwitchedBack
source: Switched back to Standard
ar: تمت العودة إلى القياسي
bn: স্ট্যান্ডার্ডে ফিরে গেছে
fa: به استاندارد بازگشت
it: Tornato a Standard
th: เปลี่ยนกลับเป็นมาตรฐานแล้ว

# encSomethingWrong
source: Something went wrong: {error}
ar: حدث خطأ: {error}
bn: কিছু ভুল হয়েছে: {error}
fa: مشکلی پیش آمد: {error}
it: Qualcosa è andato storto: {error}
th: เกิดข้อผิดพลาด: {error}

# syncTitle
source: Sync
ar: المزامنة
bn: সিঙ্ক
fa: همگام‌سازی
it: Sincronizzazione
th: การซิงค์

# syncCloudSync
source: Cloud Sync
ar: المزامنة السحابية
bn: ক্লাউড সিঙ্ক
fa: همگام‌سازی ابری
it: Sincronizzazione cloud
th: ซิงค์บนคลาวด์

# syncAcrossDevices
source: Sync your notes across devices
ar: زامِن ملاحظاتك عبر أجهزتك
bn: আপনার ডিভাইসগুলোতে নোট সিঙ্ক করুন
fa: یادداشت‌های خود را بین دستگاه‌ها همگام کنید
it: Sincronizza le tue note tra i dispositivi
th: ซิงค์โน้ตของคุณข้ามอุปกรณ์

source: Sync Status
ar: حالة المزامنة
bn: সিঙ্কের অবস্থা
fa: وضعیت همگام‌سازی
it: Stato della sincronizzazione
th: สถานะการซิงค์

# syncStatusSynced
source: Synced
ar: متزامن
bn: সিঙ্ক হয়েছে
fa: همگام شده
it: Sincronizzato
th: ซิงค์แล้ว

# syncStatusError
source: Error
ar: خطأ
bn: ত্রুটি
fa: خطا
it: Errore
th: ข้อผิดพลาด
