Repository: theprantadutta/pinpoint
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, fa, it, th

# setSectionAccount
source: ACCOUNT
ar: الحساب
bn: অ্যাকাউন্ট
fa: حساب
th: บัญชี

# setPlanPremium
source: Premium
ar: بريميوم
bn: প্রিমিয়াম
fa: پریمیوم
th: พรีเมียม

# setProviderEmail
source: Email
ar: البريد الإلكتروني
bn: ইমেল
fa: ایمیل
th: อีเมล

# fabAudio
source: Audio
ar: صوت
bn: অডিও
fa: صدا
th: เสียง

# themePremiumBadge
source: Premium
ar: بريميوم
bn: প্রিমিয়াম
fa: پریمیوم
th: พรีเมียม

# edInfo
source: Info
ar: معلومات
bn: তথ্য
fa: اطلاعات
th: ข้อมูล

# encStandard
source: Standard
ar: قياسي
bn: স্ট্যান্ডার্ড
fa: استاندارد
th: มาตรฐาน

# encPassphrase
source: Passphrase
ar: عبارة المرور
bn: পাসফ্রেজ
fa: عبارت عبور
th: วลีรหัสผ่าน

# mdUrl
source: URL
ar: الرابط
fa: نشانی

# a11yTagLabel
source: Tag: {label}
ar: وسم: {label}
bn: ট্যাগ: {label}
fa: برچسب: {label}
th: แท็ก: {label}

# navHome
source: Home
bn: হোম
fa: خانه
th: หน้าแรก

# toolbarLink
source: Link
bn: লিঙ্ক
fa: پیوند
th: ลิงก์

# navMenuTooltip
source: Menu
bn: মেনু
fa: منو
th: เมนู

# homeOnline
source: Online
bn: অনলাইন
fa: آنلاین
th: ออนไลน์
